AFN          Typ   ENT   EX/WV CDE   DBA Name                                    License  Mailing address                       City             State   Zip   Date Posted Examinee Name                       Examinee Class   Class
2024HO09287 H                        SANTIAGO GALLARDO VENTURA                          0 1009 CLEGG COURT STE C&D              COTATI           CA      94931     20250714
2024HO10323 H                        KRISTIAN DAMIAN MOLINA                             0 4751 ARROW HWY                        MONTCLAIR        CA      91763     20250714
2024HO10589 H                        ROBERT SCOT FAIR                               75137 1303 RAINBOW VIEW RD                  EL DORADO HILLS  CA      95762     20250714
 20240111739 O     LC    E           HPS TECH CALIFORNIA LLC                            0 SUB SUITE #6 1801 COLORADO,AVE #200   TURLOCK          CA      95382     20250714 MARK JOHN KELLY                    A                A,
 20240118552 O     CP    E           LOS CHEPES LANDSCAPING INC                         0 1501 W CHERRY AVE                     LOMPOC           CA      93436     20250714 JOSE SALUD VILLALPANDO VELASQUEZ   C27              C27,
 20240119240 O     LC    E           NOBLE DEVELOPMENT                                  0 5027 NOBLE AVE                        SHERMAN OAKS     CA      91403     20250714 EDIN GALIJASEVIC                   B                B,
 20240120226 O     CP    E           ODX CONSTRUCTION                                   0 8326 WESTLAWN AVENUE                  LOS ANGELES      CA      90045     20250714 OLIVIER DANIEL DARCEAUX            B                B,
 20240120416 O     LC    E           ASSET CONSTRUCTION SERVICES LLC                    0 44750 SAN LUIS REY AVE                PALM DESERT      CA      92260     20250714 CHRISTOPHER JOHN SCOTT             B                B,
 20240122765 O     SO    E           HAN ALICE                                          0 30014 233RD ST EAST                   LLANO            CA      93544     20250714 ALICE HAN                          B                B,
 20240123461 O     CP    W           BJ CONSTRUCTION GROUP INC                          0 2190 HANFORD                          SAN DIEGO        CA      92111     20250714                                                     B,
 20240123660 O     SO    E           SAHNOW PROPERTIES                                  0 P O BOX 494                           TRUCKEE          CA      96161     20250714 HAYDEN STEPHEN SAHNOW              B                B,
 20240123949 O     CP    W           PREMIERE FLOORING & MORE                     1140373 1441 ENCINITAS BOULEVARD,SUITE 126    ENCINITAS        CA      92024     20250714                                                     C15,C54,
 20240125229 O     SO    W           CRU CONSTRUCTION                                   0 2505 CRESTVIEW DRIVE                  NEWPORT BEACH    CA      92663     20250714                                                     A,B,C21,
 20240125416 O     SO    W           RICHARD PAIVANAS                                   0 P O BOX 213                           KINGSBURG        CA      93631     20250714                                                     B,C-4,C10,D63,
 20240126214 O     SO    E           ALEXIS ARRAZOLA RODRIGUEZ                          0 401 KERLING RD                        SEASIDE          CA      93955     20250714 ALEXIS ARRAZOLA RODRIGUEZ          B                B,
 20240126326 O     SO    E           RM PAINTING                                        0 37541 ARBOR LN                        PALMDALE         CA      93552     20250714 RENE MARQUEZ HUERTA                C33              C33,
 20240126449 O     LC    E           PMGC LLC                                           0 1802 W EUCLID AVE                     STOCKTON         CA      95204     20250714 STACI ANNE PARIS                   B                B,
 20240126519 O     LC    E           CHECKMATE MECHANICAL LLC                           0 P O BOX 4095                          VALLEJO          CA      94590     20250714 SCOTT THOMAS NELSON                C-4              C-4,
 20240126798 O     SO    E           SMILANICK AC 2.0                                   0 2318 E MUNCIE AVE                     FRESNO           CA      93720     20250714 JON FRANK SMILANICK                C20              C20,
 20240126852 O     LC    W           VITRO TECH GLASS LLC                               0 46397 KOHINOOR WAY                    TEMECULA         CA      92592     20250714                                                     C17,
 20240127022 O     CP    E           G & E POOLS INC                                    0 24943 SATUSUMA CT                     RAMONA           CA      92065     20250714 ELSA RUTH ALVARADO CONTRERAS       C53              C53,
 20240127336 O     CP    W           LAMZ CONSTRUCTION                                  0 400 PARAMOUNT DRIVE                   MILLBRAE         CA      94030     20250714                                                     B,C33,
 20240127348 O     CP    W           AMERICAN MODERN BUILDER CO                         0 2518 MIDDLEFIELD ROAD                 PALO ALTO        CA      94301     20250714                                                     B,
 20240127367 O     LC    E           GOOD GOLLY GARAGE DOORS                            0 3055 E POST RD                        LAS VEGAS        NV      89120     20250714                                                     D28,
 20240127469 O     SO    E           AMP CONSTRUCTION                                   0 203 VIA LIDO SOUD                     NEWPORT BEACH    CA      92663     20250714 ANDREW MICHAEL POTTER              B                B,
 20240127526 O     LC    W           VERTECCO LLC                                       0 19170 PARADISE MOUNTAIN RD            VALLEY CENTER    CA      92082     20250714                                                     A,
 20240127602 O     LC    W           HEATWAVE HEATING AND AIR CONDITIONING LLC     820098 1747 N JOSHUA                         CLOVIS           CA      93619     20250714                                                     C20,
 20240127695 O     CP    E           21 CENTURY TILE AND STONE INC                      0 1770 VIA ENCANTADORAS                 SAN YSIDRO       CA      92173     20250714 GUSTAVO ERNESTO ORTIZ              C54              C54,
 20240127774 O     SO    W           MILLAN'S VISIONARY CONSTRUCTION                    0 27601 STROMBERG COURT                 HAYWARD          CA      94545     20250714                                                     B,
 20240127938 O     CP    W           LOCAL PROS HEATING AND AIR CONDITIONING      1136762 9933 STONE OAK WAY                    ELK GROVE        CA      95624     20250714                                                     C20,
 20240128110 O     CP    E           GRD GENERAL CONSTRUCTION                           0 1264 S WATERMAN AVE SP 42             SAN BERNARDINO   CA      92408     20250714 GIOVANNY R DIAZ                    B                B,
 20240128160 O     CP    E           LAND CONSTRUCTION INC                              0 165 PICKERING PLACE                   WALNUT CREEK     CA      94598     20250714 ERIC WEAN LAND                     B                B,
 20240128163 O     SO    E           3M UTILITIES                                       0 1121 SAND RIDGE RD                    EL DORADO        CA      95623     20250714 MATEO WILLIAM PACHECO              A                A,
 20240128205 O     SO    E           ERNEST ANTHONY VALDEZ                              0 5340 EAST JUNCTION                    APACHE JUNCTION  AZ      85119     20250714 ERNEST ANTHONY VALDEZ              B                B,
 20240128323 O     LC    W           MRD CLEANING SERVICES LLC                          0 1330 ORO VISTA APT #230               SAN DIEGO        CA      92154     20250714                                                     D63,
 20240128433 O     CP    E           GM GENERAL CONTRACTOR                              0 120 DELTA RD APT 3                    OAKLEY           CA      94561     20250714 GUSTAVO MARQUEZ MARQUEZ            B                B,
 20240128455 O     CP    E           PEREZ LANDSCAPING SOLUTIONS INC                    0 P O BOX 23488                         SAN JOSE         CA      95153     20250714 ERIKA LIZBETH PEREZ                C27              C27,
 20240128474 O     CP    W           SPARKYE INC                                        0 162 SCHWERIN STREET                   SAN FRANCISCO    CA      94134     20250714                                                     C10,
 20240128509 O     CP    E           BO'S SUPERIOR PLUMBING INC                         0 2340 BARTLETT STREET                  OAKLAND          CA      94601     20250714 SOU CHIEM SAEPHAN                  C36              C36,
 20240128510 O     CP    E           FUSION ROOTER INC                                  0 121 SUNSET BLVD                       HAYWARD          CA      94541     20250714 RICARDO ANTONIO REYES              C36              C36,
 20240128579 O     SO    E           WAN YU CONSTRUCTION                                0 2550 MORAGA ST                        SAN FRANCISCO    CA      94122     20250714 WAN YU ZENG                        B                B,
 20240128583 O     SO    E           ONUR KAMIL TAN                                     0 5190 E COLORADO ST APT 206            LONG BEACH       CA      90814     20250714 ONUR KAMIL TAN                     B                B,
 20240128584 O     SO    E           XINXIANG LU                                        0 32308 FIRESIDE DR                     TEMECULA         CA      92592     20250714 XINXIANG LU                        B                B,
 20240128591 O     SO    E           RDZ PLUMBING                                       0 85914 AVENIDA GRACE                   COACHELLA        CA      92236     20250714 BRANDON RODRIGUEZ PATINO           C36              C36,
 20240128592 O     CP    E           MORALES DEMOLITION CORP                            0 11902 HEWES ST                        ORANGE           CA      92869     20250714 JOSUE OMAR MORALES FERNANDEZ       C21              C21,
 20240128603 O     CP    E           INTEGRITY LIVING SOLUTIONS INC                     0 14680 PALOMINO DR                     SAN JOSE         CA      95127     20250714 TYRONE ZORRILLA                    B-2              B-2,
 20240128642 O     LC    E           CHEARYS AFFORDABLE PAINTING LLC                    0 12798 QUICKSILVER ST                  WATERFORD        CA      95386     20250714 CHRISTOPHER EDGAR CHEARY           C33              C33,
 20240128643 O     CP    E           AP NETA LANDSCAPE CONSTRUCTION                     0 1430 BALI CT                          SAN JOSE         CA      95122     20250714 NOHEL ANGEL PINEDA                 C27              C27,
 20240128645 O     CP    E           THE FORMULA PLUMBING & ROOTER INC                  0 247 S MILL ST                         SANTA PAULA      CA      93060     20250714 RICARDO MOISES HERNANDEZ GILDO     C36              C36,
 20240128646 O     SO    E           INSPO TILE                                         0 20501 VOSE ST                         WINNETKA         CA      91306     20250714 JOSE ANGEL MARTINEZ ALTAMIRANO     C54              C54,
 20240128650 O     LC    E           SANTA BARBARA GARAGE & GATE                        0 1070 COLLEEN WAY                      SANTA BARBARA    CA      93111     20250714 PATRICK MICHAEL RATHBUN            D28              D28,
 20240128651 O     CP    E           GUSTAVO GP PAINTING INC                            0 9452 TELEPHONE RD #186                VENTURA          CA      93004     20250714 GUSTAVO GUEVARA PEREZ              C33              C33,
 20240128652 O     CP    E           AMR ROOFING INC                                    0 1605 W VIA RANCHO PARKWAY             ESCONDIDO        CA      92029     20250714 MISAEL ERUBEY REYNA TELLO          C39              C39,
 20240128653 O     CP    E           FLUSH-LINE WEST                                    0 233 VIA TAPIA                         SPRING VALLEY    CA      91977     20250714 ANTHONY GUZMAN                     C36              C36,
 20240128666 O     SO    E           PACIFIC PLUMBING PROS                              0 1934 SPRUCE CIRCLE                    ANDERSON         CA      96007     20250714 OSCAR ANTONIO OSEGUERA GALVAN      C36              C36,
 20240128667 O     SO    E           LINGHONG JIA ELECTRICAL SERVICES                   0 14759 BITTERSWEET LN                  EASTVALE         CA      92880     20250714 LINGHONG JIA                       C10              C10,
 20240128672 O     CP    E           ABOVE ALL ELECTRIC                                 0 2230 EDGEBROOK DR                     MODESTO          CA      95354     20250714 LUIS ANGEL GONZALEZ                C10              C10,
 20240128674 O     LC    E           A&M CONSTRUCTION AND CONSULTING LLC                0 4628 ROMOLA AVE                       LA VERNE         CA      91750     20250714 ANTHONY MICHAEL PEREZ              B                B,
 20240128678 O     CP    E           DP APEX CONSTRUCTION INC                           0 12227 CANYON MEADOWS DR               RANCHO CUCAMONGA CA      91739     20250714 PEI DU                             B                B,
 20240128684 O     CP    E           CITY BOYS PLUMBING                                 0 600 CENTRAL AVE APT 74                RIVERSIDE        CA      92507     20250714 MIGUEL RODRIGUES HERRERA           C36              C36,
20240128685 O   CP   E   MNS BUILDERS                               0 972 MORNINGSTAR CT                GARDNERVILLE       NV   89460   20250714 VERSAIN EMMANUEL MARTINEZ OLVERA    B     B,
20240128690 O   CP   E   AS FIRE PROTECTION INC                     0 7122 SEVILLE AVE APT F            HUNTINGTON PARK    CA   90225   20250714 ARTURO MANUEL DE SANTIAGO JIMENEZ   C16   C16,
20240128691 O   SO   E   GQ-PAINT                                   0 143 N BACKTON AVE                 LA PUENTE          CA   91744   20250714 GILBERTO A QUINTANA BUSTAMANTE      C33   C33,
20240128692 O   CP   E   CORTES TREE CARE SERVICES                  0 308 S MYERS PL                    INGLEWOOD          CA   90301   20250714 JORGE CORTES CORTES                 C49   C49,
20240128693 O   CP   E   DYLANN PAINTERS INC                        0 10437 NORMANDIE AVE               LOS ANGELES        CA   90044   20250714 ELMER FRANCISCO GARCIA Y GARCIA     C33   C33,
20240128695 O   CP   E   SJT CONCRETE CREATIONS                     0 14619 CLARK ST                    BALDWIN PARK       CA   91706   20250714 LORENA TORRES                       C-8   C-8,
20240128696 O   SO   E   OSITO PAINTING                             0 620 DEL MONTE AVE #B              SANTA BARBARA      CA   93101   20250714 VICTOR JIMENEZ CLEMENTE             C33   C33,
20240128697 O   CP   E   CARVAJAL ROOFING CORP                      0 6725 AGRE ST                      COMMERCE           CA   90040   20250714 LUIS ENRIQUE CARVAJAL RUIZ          C39   C39,
20240128698 O   CP   E   MENDOZA'S TREE SERVICE CORP                0 2005 LAS LOMITAS DRIVE            HACIENDA HEIGHTS   CA   91745   20250714 MARBELLA MARISCAL DIAZ              C49   C49,
20240128699 O   CP   E   BRIGHT MEN ELECTRIC CORP                   0 1075 CANYON SPRING LN             DIAMOND BAR        CA   91765   20250714 JOSE GUADALUPE HERRERA JIMENEZ      C10   C10,
20240128700 O   CP   E   ABUNDIS LANDSCAPING CORPORATION            0 2566 CHESTNUT AVE #3              LONG BEACH         CA   90806   20250714 DANIEL ABUNDIS RODRIGUEZ            C27   C27,
20240128701 O   CP   E   ESTRADA PLUMBING SERVICES INC              0 515 COYLE AVE                     ARCADIA            CA   91006   20250714 PORFIRIO ELEAZAR ESTRADA ANGULO     C36   C36,
20240128702 O   CP   E   TRIPLE PRO CONSTRUCTION INC                0 4902 N VECINO DR                  COVINA             CA   91722   20250714 VICTOR MANUEL NAVA GONZALEZ,JR      B     B,
20240128703 O   CP   E   AMA PAINTING CORP                          0 14050 BECKNER ST                  LA PUENTE          CA   91746   20250714 ANGEL ALFREDO VARGAS SANCHEZ        C33   C33,
20240128704 O   CP   E   IBARRA'S GARDENING INC                     0 16133 E SAN BERNARDINO RD         COVINA             CA   91722   20250714 ROBERTO IBARRA                      C27   C27,
20240128705 O   CP   E   CHRIS BUILDING CORP                        0 730 TOCINO                        DUARTE             CA   91010   20250714 CHRISTOPHER EWING RAY               B     B,
20240128706 O   CP   E   D R STUCCO INC                             0 347 ORANUT LN                     LA PUENTE          CA   91746   20250714 JOSE DEL REAL                       C35   C35,
20240128707 O   CP   E   JD ELITE REMODELING INC                    0 3809 DENKER AVE                   LOS ANGELES        CA   90062   20250714 JEFFERSON ANDREE LOPEZ DUBON        B-2   B-2,
20240128708 O   CP   E   JRL PRIME TIME PAINTING                    0 4433 CEDAR AVE                    EL MONTE           CA   91732   20250714 JONATHAN RICARDO LORENZANA          C33   C33,
20240128711 O   CP   E   RIVAS EDGE CONSTRUCTION                    0 4726 LOMITA ST APT 3              LOS ANGELES        CA   90019   20250714 BRYAN NOEL RIVAS                    B     B,
20240128714 O   CP   E   RUELAS TILE RENOVATION INC                 0 132 E WASHINGTON AVE              EL CAJON           CA   92020   20250714 BRYAN IGNACIO RUELAS CRUZ           C54   C54,
20240128716 O   CP   E   LENAR PLASTERING INC                       0 1658 E WASHINGTON AVE             ESCONDIDO          CA   92027   20250714 DANIEL GUADALUPE LEMUS NARANJO      C35   C35,
20240128718 O   CP   E   G LANDSCAPING                              0 4191 DELTA ST                     SAN DIEGO          CA   92113   20250714 ERICK GIOVANY GARCIA SUAREZ         C27   C27,
20240128720 O   CP   E   VILLAS CONSTRUCTION SOLUTIONS INC          0 844 OAKLAWN AVE                   CHULA VISTA        CA   91911   20250714 FRANCISCO VILLA VEGA                B     B,
20240128721 O   CP   E   WALL CONSTRUCTION INC                      0 10863 VEREDA SOL DE DIOS          SAN DIEGO          CA   92130   20250714 OMAR TORRIJOS-HERRERA               B     B,
20240128723 O   CP   E   M M R PROBUILDERS                          0 4615 VALLEY HI DR                 SACRAMENTO         CA   95823   20250714 MANUEL MACIEL REYES                 B     B,
20240128735 O   SO   E   MARK KERR ELECTRIC                         0 39405 MURRIETA HOT SPRINGS RD     MURRIETA           CA   92563   20250714 MARK CHRISTOPHER KERR               C10   C10,
20240128736 O   SO   E   WH ELECTRICAL                              0 21513 LOST RIVER DR               DIAMOND BAR        CA   91765   20250714 WENHAO HUANG                        C10   C10,
20240128737 O   SO   E   SELMA STEEL BUILDINGS                      0 12735 E DINUBA AVE                SELMA              CA   93662   20250714 JOAQUIN GOMEZ CHAVEZ                C51   C51,
20240128738 O   SO   E   JUNJUN WANG                                0 3302 PAYTON                       IRVINE             CA   92620   20250714 JUNJUN WANG                         B     B,
20240128739 O   SO   E   SHUAI ELECTRICAL                           0 9185 CLAY CANYON DR               CORONA             CA   92883   20250714 SHUAI LIU                           C10   C10,
20240128741 O   SO   E   JOSE REYES MARTIN                          0 836 33RD ST                       OAKLAND            CA   94608   20250714 JOSE LUIS REYES MARTIN              B     B,
20240128747 O   SO   E   ALPENGLOW TREE SERVICE                     0 884 ALAMEDA AVE                   SOUTH LAKE TAHOE   CA   96150   20250714 TRAVIS DAVID JUNKIN                 C49   C49,
20240128748 O   CP   E   TERRANOVA DEVELOPMENT INC                  0 905 ENCINO VISTA DR               THOUSAND OAKS      CA   91362   20250714 PATRICIA ERIN THOMPSON              B     B,
20240128750 O   SO   E   FROSTY ROOFING                             0 11613 BROADWAY AVE APT B          WHITTIER           CA   90601   20250714 EFRAIN MIGUEL RODRIGUEZ             C39   C39,
20240128751 O   SO   E   CALIX HEATING AND AIR CONDITIONING         0 2113 BLOSSOM RANCH ROAD           PATTERSON          CA   95363   20250714 MICHAEL HUMBERTO CHAVEZ CALIX       C20   C20,
20240128752 O   CP   E   CALI CABLE INC                             0 3201 OLIVE ST APT B               HUNTINGTON PARK    CA   90255   20250714 HUGO RICARDO GALVEZ                 C-7   C-7,
20240128770 O   CP   E   T2 BROTHERS ROOFING INC                    0 575 FIR CT                        OXNARD             CA   93033   20250714 EDUARDO TORRES TORRES,JR            C39   C39,
20240128791 O   SO   E   MARTHA MELISSA ROBLES                      0 2376 COCHRAN ST                   SIMI VALLEY        CA   93065   20250714 MARTHA MELISSA ROBLES               C36   C36,
20240128802 O   CP   E   R & R RAIN GUTTERS SYSTEMS INC             0 2511 OARFISH LN                   OXNARD             CA   93035   20250714 RAFAEL RAMIREZ DUENAS               D24   D24,
20240128840 O   SO   E   INTEGRITY PLUMBING                         0 36218 MAGELLAN DR                 FREMONT            CA   94536   20250714 NELSON EMMANUEL NAVARRETE ESTRADA   C36   C36,
20240128843 O   SO   E   ELYSIAN ROOFING                            0 849 SAN MARINO AVE                MONTEBELLO         CA   90640   20250714 ALAN ABEL CAMORLINGA                C39   C39,
20240129003 O   CP   E   GLDN CABINETS                              0 3528 E AVE Q6                     PALMDALE           CA   93550   20250714 EDDY ROLANDO BOROR AJIN             C-6   C-6,
20240129006 O   CP   E   BERNAL GENERAL CONSTRUCTION CORP           0 10833 1/2 BURIN AVE               INGLEWOOD          CA   90304   20250714 OSCAR BERNAL RANGEL                 B     B,
20240129010 O   CP   E   SOUTH BAY GLASS INC                        0 523 S CABRILLO AVE                SAN PEDRO          CA   90731   20250714 IVAN RIVERA VELASQUEZ               C17   C17,
20240129162 O   CP   W   NORTH COUNTY REMODELING INC                0 2712 LOKER AVE W #1210            CARLSBAD           CA   92010   20250714                                           B,
20240129198 O   CP   W   CALIFORNIA TINY HOUSE INC             524119 3630 N HAZEL AVE                  FRESNO             CA   93722   20250714                                           B,
20240129380 O   CP   W   J&J DEVELOPMENT AND REMODELING INC    870743 60 S VINEDO AVE APT 113           PASADENA           CA   91107   20250714                                           B,
20240129475 O   LC   W   EVERBRIGHT LLC                             0 700 UNIVERSE BLVD                 JUNO BEACH         FL   33408   20250714                                           B,C10,C46,
20240129477 O   SO   W   RAUL A VILLASENOR                          0 P O BOX 240                       BIG PINE           CA   93513   20250714                                           B,C33,
20240129554 O   SO   W   DLR PAINTING                               0 269 SNAPDRAGON LN                 LINCOLN            CA   95648   20250714                                           C33,
20240129557 O   CP   W   SO CAL SYNTHETIC PRODUCTS                  0 18 RICHEMONT WAY                  ALISO VIEJO        CA   92656   20250714                                           D12,
20240129605 O   CP   W   I P PAINTING                               0 32677 MESA DR                     LAKE ELSINORE      CA   92530   20250714                                           C33,
20240129612 O   SO   W   MICHAEL C DONNELLY                   1140331 4600 HICKOX RD                    ROWLETT            TX   75089   20250714                                           B,
20240129635 O   LC   W   TRUE GENERAL CONTRACTING LLC          988751 702 LAKE ST UNIT 64               HUNTINGTON BEACH   CA   92648   20250714                                           B,
20240129667 O   CP   W   DRAIN SURGEON INC                          0 7426 CHERRY AVE #210-219`         FONTANA            CA   92336   20250714                                           C36,
20240129697 O   CP   W   SHINY HOMES INC                            0 6387 DENTON WAY                   CITRUS HEIGHTS     CA   95610   20250714                                           B,
20240129698 O   CP   W   OY SOLUTIONS INC                           0 359 RIVERTREE WAY                 SACRAMENTO         CA   95831   20250714                                           D28,
20240129699 O   SO   W   WOODLEY CONSTRUCTION                       0 P O BOX 416                       MALIN              OR   97632   20250714                                           B,
20240129712 O   CP   W   LUX HEATING & COOLING INC                  0 39252 WINCHESTER RD,STE 107-104   MURRIETA           CA   92563   20250714                                           C20,
20240129718 O   SO   W   YETI AIR CONDITIONING AND HEATING          0 1499 ALMOND DR                    PERRIS             CA   92571   20250714                                           C20,
 20240129720 O   CP   W   JRT FLOORS INC                         1133030 3918 44TH AVENUE                    SACRAMENTO       CA   95824   20250714                                      C15,
 20240129721 O   CP   W   A G S CONSTRUCTION INC                 1054767 163 OLD STAGE RD                    SALINAS          CA   93908   20250714                                      B,
 20240129722 O   LC   W   COLSON PLUMBING LLC                          0 18023 CALLE AMBIENTE SUITE 301      RANCHO SANTA FE  CA   92067   20250714                                      C36,
 20240129727 O   LC   W   ANAHEIM HILLS PLUMBING LLC                   0 4358 E LA PALMA AVE                 ANAHEIM          CA   92807   20250714                                      C36,
 20240129741 O   CP   W   A CAVALLI CONSTRUCTION INC                   0 4955 NIPOMO DR                      CARPINTERIA      CA   93013   20250714                                      B,
 20240129811 O   SO   W   WAYNE REID ELECTRIC                          0 31447 EMPEROR DR                    CANYON LAKE      CA   92587   20250714                                      C10,
 20240129832 O   SO   W   JOSEPH BAEKHEE LEE                           0 611 S CATALINA ST #312              LOS ANGELES      CA   90005   20250714                                      B,
 20240205063 R   CP   E   DB DEVELOPERS INC                      1046991 12115 MAGNOLIA BLVD # 18            VALLEY VILLAGE   CA   91607   20250714 DEKEL BITTON                   B     B,
 20240206340 R   CP   W   MOES LANDSCAPING & DESIGN              1093709 14060 ESTERO RD                     VICTORVILLE      CA   92392   20250714                                      A,
 20240206865 S   SO   E   ROLON MOISES                            887092 1724 ACACIA ST                      ALHAMBRA         CA   91801   20250714 MOISES ROLON                   C10   C10,
 20240207005 S   CP   E   SOUTHERN CALIFORNIA DECKING INC         958034 26893 BOUQUET CYN RD SUITE C-,452   SANTA CLARITA    CA   91350   20250714 ASHLEY SUZANN ELLIOTT          B     B,
 20240207371 S   CP   E   ALONZO'S TREE SERVICE INC              1101801 1264 W VIA RANCHO PKWY              ESCONDIDO        CA   92029   20250714 RICARDO GASPAR GASPAR GASPAR   C49   C49,
 20240207408 S   CP   W   D V B E LOW VOLTAGE SYSTEMS INC         962188 26333 EMERALD DOVE DRIVE            VALENCIA         CA   91355   20250714                                      C16,
 20240207488 S   SO   E   CLARK NEAL FLOORS                       906655 3005 MERLE AVENUE                   MODESTO          CA   95355   20250714 NEAL THOMAS CLARK              B     B,
 20240207742 S   CP   W   SEIKO CONSTRUCTION INC                  374334 739 BARCELONA DRIVE                 MILLBRAE         CA   94030   20250714                                      C36,
 20240207899 S   CP   E   BIG LEAGUE CONCRETE SERVICES           1127018 1872 BLUEBEECH WAY                  PERRIS           CA   92571   20250714 CESAR DELGADO                  B     B,
 20240207925 R   LC   W   DS LEGEND HOME BUILDERS LLC            1099853 5715 KEARNY VILLA RD STE 101        SAN DIEGO        CA   92123   20250714                                      B,
 20240208370 S   CP   E   M&R HOME REMODELING INC                1089798 2203 COLONIAL                       WALNUT CREEK     CA   94598   20250714 MATAN SHUKER                   C39   C39,
 20240208382 S   CP   E   JR CONSTRUCTION                         873557 19906 VALERIO STREET                WINNETKA         CA   91306   20250714 JOSE LUIS RODARTE              C39   C39,
 20240208439 S   CP   E   JD MECHANICAL & SON INC                1018705 P O BOX 41390                       BAKERSFIELD      CA   93384   20250714 JUAN MANUEL DE LA TORRE        C38   C38,
 20240208442 R   CP   W   EVERFENCE CORPORATION                  1063022 12309 TELEGRAPH ROAD                SANTA FE SPRINGS CA   90670   20250714                                      C13,
 20240208486 R   CP   W   CENTRAL ELECTRIC COMPANY                246326 P O BOX 1957                        WATSONVILLE      CA   95077   20250714                                      C10,
 20240208517 S   CP   E   PINO TREE SERVICE INC                   903079 P O BOX 2370                        IDYLLWILD        CA   92549   20250714 JACOBUS DE PINO                C49   C49,
 20240208597 S   CP   E   TERRACORE INC                          1138812 2637 KEY LARGO ST                   WEST SACRAMENTO  CA   95691   20250714 FABIOLA NATHALIE BAIR          B     B,
 20240208670 S   CP   E   PROSIREN INC                           1136622 10608 PORTO COURT                   SAN DIEGO        CA   92124   20250714 VINCENT ANTHONY DELPIDIO       C10   C10,
 20240208721 R   CP   E   MOUNTAIN STATES ROOFING INCORPORATED    799734 413 E 41ST STREET                   GARDEN CITY      ID   83714   20250714 MAC HOWARD HALL                C39   C39,
 20240208725 S   CP   E   MILKYWAY CONSTRUCTION INC              1071305 2935 LOMBARDY RD                    PASADENA         CA   91107   20250714 DAVID DAI                      C10   C10,
 20240208734 R   CP   W   J K PAINTING & DECO MAINTENANCE INC    1051433 1201 W VALENCIA DR #209             FULLERTON        CA   92833   20250714                                      C33,
 20240208786 R   CP   W   SHIRARI DESIGN BUILD                   1073398 10755 SCRIPPS POWAY PKWY STE,F386   SAN DIEGO        CA   92131   20250714                                      B,
 20240208808 S   LC   E   X ELECTRIC LLC                         1130331 313 WALDEN CT                       SANTA MARIA      CA   93454   20250714                                      B,
 20240208813 S   SO   E   CALDERON TECHNOLOGIES                  1122065 9340 DEERBROOK ST                   RANCHO CUCAMONGA CA   91730   20250714 DAVID ARTURO CALDERON          B-2   B-2,
 20240208823 S   CP   W   GENERATION BUILDERS INC                1101759 1457 ROLLINS ROAD                   BURLINGAME       CA   94010   20250714                                      A,
 20240208844 S   CP   E   UPGRADE HOME SERVICES                  1066776 212 CORNING AVE                     MILPITAS         CA   95035   20250714 VICTOR ENRIQUE ASCUNA          C10   C10,
 20240208867 R   CP   W   BEULAH CONSTRUCTION INC                1032274 12209 MARBEL AVE                    DOWNEY           CA   90242   20250714                                      B,
 20240208872 R   CP   W   WESTCOAST PUBLIC WORKS INC              949582 20058 VENTURA BLVD #318             WOODLAND HILLS   CA   91364   20250714                                      C10,
 20240208873 R   LC   W   FIVE STAR BATH SOLUTIONS OF EAST BAY   1125581 4498 TREAT BLVD #1092               CONCORD          CA   94521   20250714                                      B,
2025HA00004 Z    CP   E   WESTCON CONSTRUCTION CORP               703557 275 TAYLOR ROAD                     NEWCASTLE        CA   95658   20250714 ERIC FRANCIS CAMPBELL          HAZ   HAZ,
2025HA00006 Z    SO   E   SKAS JAMES                              315250 10814 LARCH AVENUE                  INGLEWOOD        CA   90304   20250714 JAMES ANDREWS SKAS             HAZ   HAZ,
2025HA00007 Z    LC   E   DUWAMISH SERVICES LLC                  1139640 7421 5TH AVE SOUTH                  SEAITTLE         WA   98108   20250714 ZACHARY MERRITT MARTIN         HAZ   HAZ,
2025HA00008 Z    CP   E   INDY'S DEMOLITION INC                  1007690 2425 SLAUSON AVE STE 116            HUNTINGTON PARK  CA   90255   20250714 INDALECIO FLORES               HAZ   HAZ,
2025HA00009 Z    CP   E   TITAN RESTORATION & CONSTRUCTION INC   1085725 13462 LOCHRIN LANE                  SYLMAR           CA   91342   20250714 VAHE HAGOB MARDIGIAN           HAZ   HAZ,
2025HO00008 H             JOSE DE JESUS GALLEGOS                       0 2352 LATHROP ROAD                   LATHROP          CA   95330   20250714
2025HO00009 H             JACE JOHN SHILOW                             0 2817 E SPRUCE AVE #103              FRESNO           CA   93720   20250714
2025HO00010 H             JESSE ALEXANDER PEREZ                   163104 4213 WINDGATE DR                    DENAIR           CA   95316   20250714
2025HO00012 H             AMY SUSAN ROSE                               0 6572 ASA LN                         ARBUCKLE         CA   95912   20250714
2025HO00014 H             RACHEL SARAH STERN                           0 3055E PLATT AVE                     FRESNO           CA   93721   20250714
2025HO00015 H             GAVIN JAMESON GARZON                         0 33080 TETTERING ST                  LAKE ELSINORE    CA   92530   20250714
2025HO00016 H             MYKOL RANQUIST RHYS                          0 311 ACEBO LN                        SAN CLEMENTE     CA   92672   20250714
2025HO00019 H             ANDREW EDWARD ANTE                           0 2705 VYN DRIVE                      BAKERSFIELD      CA   93306   20250714
2025HO00020 H             MATTHEW RICHARD GRUBER                       0 1281 9TH AVENUE UNIT 2707           SAN DIEGO        CA   92101   20250714
2025HO00022 H             LERODRICK SHARROD SIMS                       0 711 CENTER DR #105-8152             SAN MARCOS       CA   92069   20250714
2025HO00023 H             JOSHUA EMMANUEL CRESPO                       0 1337 LAKEWOOD AVE                   UPLAND           CA   91786   20250714
2025HO00025 H             ELIZABETH ZUNIGA                             0 6108 FRIANT DR                      BAKERSFIELD      CA   93309   20250714
2025HO00028 H             MICHAEL STEPHEN GOSSELIN                     0 22 JEFFERSON CIRCLE                 CLINTON          CT    6413   20250714
2025HO00029 H             PHILLIP HUY NGUYEN                           0 18167 W TERRA VERDE PL              SANTA CLARITA    CA   91387   20250714
2025HO00030 H             CHARLES WEST MCNULTY                    163106 P O BOX 1804                        RUNNING SPRINGS  CA   92382   20250714
2025HO00031 H             FREDDIE VICTOR TABAREZ                       0 2929 E AVENELL AVE                  FRESNO           CA   93725   20250714
2025HO00032 H             DONOVAN CHRISTOPHER DELEON                   0 2047 CHESTNUT STREET                SELMA            CA   93662   20250714
2025HO00033 H             KEITH DWIGHT RELYEA                          0 9506 GOSHEN CT                      BAKERSFIELD      CA   93311   20250714
2025HO00034 H             JOSEPH ROMERO                                0 33421 OLD STATE HWY                 HEMET            CA   92545   20250714
2025HO00035 H             KEMAL AMOR MARTIN                            0 4355 46TH ST APT #6                 SAN DIEGO        CA   92115   20250714
2025HO00036 H   JAMES NORMAN CANTU                         0 4764 N AUGUSTA ST                   FRESNO         CA   93726   20250714
2025HO00037 H   ANDREW ROBERT FRADIS                       0 2857 N LOS FELICES RD APT 208       PALM SPRINGS   CA   92262   20250714
2025HO00038 H   JOSHUA SHAWN WIGGINS                       0 1330 EL CAMINO REAL                 ATASCADERO     CA   93422   20250714
2025HO00040 H   DONALD AHKEEM SMITH                   163105 834 WEST EIGHTH STREET              SANTA ROSA     CA   95401   20250714
2025HO00041 H   CLINT WILLIAM OLIVAS                       0 3331 S MAPLE ST                     VISALIA        CA   93292   20250714
2025HO00042 H   NOE GARCIA GUERRA                          0 P O BOX 75                          CHUALAR        CA   93925   20250714
2025HO00043 H   WILSON MALLOY HEIDGER                      0 8128 CALLE CATALONIA                CARLSBAD       CA   92009   20250714
2025HO00044 H   RAYANA SENINE UNUTOA                       0 4170 CAMINO ISLAY                   SAN DIEGO      CA   92122   20250714
2025HO00045 H   DANNY VAN TAN VU                           0 375 EDGEWOOD LN                     TRACY          CA   95376   20250714
2025HO00064 H   KHAYSONE JOHNDY PHETSOMPHOU                0 2426 S WOODROW AVE                  FRESNO         CA   93725   20250714
2025HO00132 H   BRIAN EFREN MANZANO_NUNEZ                  0 29193 SHPWRIGHT DR                  MENIFEE        CA   92585   20250714
2025HO00142 H   HECTOR EFRAIN DIAZ                         0 5520 MIDWAY PARK PINE               ALBUQUERQUE    NM   87109   20250714
2025HO00145 H   CALEB JOHN ROCHA                           0 4751 EAST ARROW HIGHWAY             MONTCLAIR      CA   91763   20250714
2025HO00147 H   VICTORIA L DRAKE                           0 P O BOX 14                          OAKHURST       CA   93644   20250714
2025HO00155 H   JUAN MANUEL VILLANUEVA RENDON              0 405 N PARK ST                       VISALIA        CA   93291   20250714
2025HO00193 H   DANIEL W PERETTO                           0 2297 RINGWOOD AVE                   SAN JOSE       CA   95131   20250714
2025HO00194 H   DINO OGRESEVIC                        163101 3301 BLACK EAGLE DR                 ANTELOPE       CA   95843   20250714
2025HO00195 H   STEPHEN ANTHONY RIOLO                      0 1570 BROOKHOLLOW DR                 SANTA ANA      CA   92705   20250714
2025HO00196 H   EDUARDO ANDRES URIBE NIETO                 0 801 E PALMER AVE 204                GLENDALE       CA   91205   20250714
2025HO00198 H   KHYRAN LEWIS SHANK                         0 1050 S FLOWER STREET APT 709        LOS ANGELES    CA   90015   20250714
2025HO00200 H   EDOUARD BORISOV                            0 2346 LARCH ST                       SIMI VALLEY    CA   93065   20250714
2025HO00201 H   SHAHAR SELA                                0 5049 LONG BRANCH AVE                SAN DIEGO      CA   92107   20250714
2025HO00202 H   JORDAN WILLIAM COURTNEY                    0 621 W PIONEER AVE UNIT D            MONTESANO      WA   98563   20250714
2025HO00204 H   ISAAC MATEO BASTIDA                        0 4955 E HUNTER AVE                   ANAHEIM        CA   92807   20250714
2025HO00205 H   JESSE JAMES WISBY                          0 4955 E HUNTER AVE                   ANAHEIM        CA   92807   20250714
2025HO00206 H   CRISTIAN DE DIOS                           0 4955 E HUNTER AVE                   ANAHEIM        CA   92807   20250714
2025HO00207 H   JUAN GONZALEZ HERRERA                      0 4955 E HUNTER AVE                   ANAHEIM        CA   92807   20250714
2025HO00208 H   RICARDO MEDINA SANDOVAL                    0 4955 E HUNTER AVE                   ANAHEIM        CA   92807   20250714
2025HO00209 H   MARIE MARLENE LOPEZ                        0 4955 E HUNTER AVE                   ANAHEIM        CA   92807   20250714
2025HO00210 H   MARIA GUADALUPE ARCILA                     0 4955 E HUNTER AVE                   ANAHEIM        CA   92807   20250714
2025HO00211 H   ROSA AVILA                                 0 4955 E HUNTER AVE                   ANAHEIM        CA   92807   20250714
2025HO00212 H   RUDOLPH STEVEN PETE FRANK VASQUEZ          0 4955 E HUNTER AVE                   ANAHEIM        CA   92807   20250714
2025HO00213 H   JASON JAIMES                               0 4655 E HUNTER AVE                   ANAHEIM        CA   92807   20250714
2025HO00214 H   VICTOR ZAVALA                              0 4955 E HUNTER AVE                   ANAHEIM        CA   92807   20250714
2025HO00215 H   EDWIN ELAM RODRIGUEZ AYALA                 0 4955 E HUNTER AVE                   ANAHEIM        CA   92807   20250714
2025HO00217 H   ANDREW JAMES GIBERT                        0 4955 E HUNTER AVE                   ANAHEIM        CA   92807   20250714
2025HO00218 H   AMY PAULINE MARTINEZ                       0 4955 E HUNTER AVE                   ANAHEIM        CA   92807   20250714
2025HO00219 H   KIRSTIE TAYLOR KITZEROW                    0 4955 E HUNTER AVE                   ANAHEIM        CA   92807   20250714
2025HO00220 H   DIANA ELIZABETH SANTAMARIA GONZALEZ        0 4955 E HUNTER AVE                   ANAHEIM        CA   92807   20250714
2025HO00221 H   JOAQUIN VIRGEN,JR                          0 4955 E HUNTER AVE                   ANAHEIM        CA   92807   20250714
2025HO00222 H   KARLA ARCILA                               0 4955 E HUNTER AVE                   ANAHEIM        CA   92807   20250714
2025HO00223 H   BRONSON ATOMIC FAJARDO                     0 5515 E LA PALMA AVE SUITE 250       ANAHEIM        CA   92807   20250714
2025HO00225 H   SALVADOR ALCAUTAR                          0 1566 SCOTT ST APT 44                SAN JOSE       CA   95126   20250714
2025HO00226 H   LEO FAHIMIPOUR                             0 288 CASITAS BULEVAR                 LOS GATOS      CA   95032   20250714
2025HO00227 H   BRENNAN S WHITNEY                          0 6922 PINE CT                        DUBLIN         CA   94568   20250714
2025HO00230 H   CHRISTOPHER R NGUYEN-ROSS                  0 7020 COMMERCE DR                    PLEASANTON     CA   94588   20250714
2025HO00231 H   KALEB ESMENJUAD AGUILAR               110303 7020 COMMERCE DRIVE                 PLEASANTON     CA   94588   20250714
2025HO00232 H   JEREMY MIDDLETON                           0 4713 GREENLEAF COURT UNIT C         MODESTO        CA   95356   20250714
2025HO00233 H   TIMOTHY JOHN SIMA                          0 4713 GREENLEAF COURT UNIT C         MODESTO        CA   95356   20250714
2025HO00235 H   FABIAN EVERARDO GARCIA MORALES        112703 4713 GREENLEAF COURT UNIT C         MODESTO        CA   95356   20250714
2025HO00236 H   JAMES ADAM OWENS                           0 5515 E LA PALMA AVE SUITE 250       ANAHEIM        CA   92807   20250714
2025HO00237 H   COLE WILLIAM ALEXANDER                     0 5515 E LA PALMA AVE SUITE 250       ANAHEIM        CA   92807   20250714
2025HO00238 H   MICHAEL STEPHEN VAN EGMOND                 0 5515 E LA PALMA AVE SUITE 250       ANAHEIM        CA   92807   20250714
2025HO00243 H   EMERALD E KEMP-AIKENS                      0 8636 ANTELOPE NORTH ROAD,BUILDING D ANTELOPE       CA   95843   20250714
2025HO00244 H   JESUS PEREZ                                0 8636 ANTELOPE NORTH ROAD,BUILDING D ANTELOPE       CA   95843   20250714
2025HO00245 H   SHIVNEET YASHNEEL DEO                      0 8636 ANTELOPE NORTH ROAD,BUILDING D ANTELOPE       CA   95843   20250714
2025HO00246 H   LOGAN BECKER                               0 3809 2ND AVENUE                     SACRAMENTO     CA   95817   20250714
2025HO00247 H   ALEXANDRIA G JIMENEZ                       0 8636 ANTELOPE NORTH ROAD,BUILDING D ANTELOPE       CA   95843   20250714
2025HO00248 H   JOHNNY JOSEPH RUBY                         0 6936 RICHEVE WAY                    SACRAMENTO     CA   95828   20250714
2025HO00281 H   DARIUS MALIK ALLEN                         0 235 FALLAWATER WAY                  SUFFOLK        VA   23434   20250714
2025HO00286 H   JHOVANY GUTIERREZ                          0 10709 SANTA CLARA ST                LAMONT         CA   93241   20250714
2025HO00290 H             BRYCE JOSEF ARONOWITZ                 0 563 RYDERS LANE                    EAST BRUNSWICK    NJ    8816   20250714
2025HO00337 H             DUNCAN RUSSELL BENDER                 0 1401 S MAGNOLIA AVE #9             MONROVIA          CA   91016   20250714
2025HO00338 H             ALEX RILEY YBARRA                     0 651 BREAKAWAY LN                   COSTA MESA        CA   92627   20250714
2025HO00339 H             HAROLD CURTIS NORHEIM                 0 1331 MALLORCA ST                   UPLAND            CA   91784   20250714
2025HO00342 H             ROBERT WILLIAM SPECUT                 0 1910 S UNION ST #5037              ANAHEIM           CA   92805   20250714
2025HO00343 H             ETHAN O'CONNER                        0 692 OAK POINT                      OAK PARK          CA   91377   20250714
2025HO00355 H             NAOR YAKOV FRAISLEER                  0 15335 MORRISON ST #3036            SHERMAN OAKS      CA   91403   20250714
 20250100242 O   CP   W   DIAZ CONSTRUCTIONS INC                0 P O BOX 54                         NOVATO            CA   94945   20250714                                B,
 20250100243 O   LC   W   ENERVISION ELECTRIC POWER LLC         0 21008 SILVER CLOUD DR              DIAMOND BAR       CA   91765   20250714                                C10,
 20250100244 O   LC   W   KAIZEN ROOFING LLC                    0 1604 HUGO AVE                      CERES             CA   95307   20250714                                C39,
 20250100250 O   CP   W   SUMMIT PRO BUILDERS INC               0 2640 PINELAWN DR                   LA CRESCENTA      CA   91214   20250714                                B,C39,
 20250100252 O   CP   W   CONCEPT INSTALLS INC             811657 13575 RAND DR                      SHERMAN OAKS      CA   91423   20250714                                B,C17,
 20250100277 O   CP   W   COVE HOUSE CONSTRUCTION INC           0 1187 COAST VILLAGE ROAD,STE #618   MONTECITO         CA   93108   20250714                                B,
 20250100278 O   CP   W   FOX ELECTRIC TECHNOLOGIES       1037199 300 S ATLANTIC BLVD #201-F         MONTEREY PARK     CA   91754   20250714                                C10,
 20250100281 O   CP   W   ALPINE IRON                           0 11429 EAST BENNETT RD              GRASS VALLEY      CA   95945   20250714                                B,C51,
 20250100358 O   SO   W   MADCON BUILDERS                       0 P O BOX 263                        GUERNEVILLE       CA   95446   20250714                                B,C-4,
 20250200040 S   CP   E   GL PLUMBING SERVICE             1114524 10820 BEVERLY BLVD A-5 #286        WHITTIER          CA   90601   20250714 GREGORY LUNA             C10   C10,
 20250200145 R   LC   W   OC CONCRETE LIFTING LLC         1100124 24971 SARA LANE                    LAGUNA HILLS      CA   92653   20250714                                C-8,
 20250200207 R   CP   W   RIVER CITY CONTROLS INC          783455 1121 WHITE ROCK RD STE 204         EL DORADO HILLS   CA   95762   20250714                                C20,
 20250200215 R   CP   E   GREATWAY ROOFING INC             768955 622 CALLE PLANO                    CAMARILLO         CA   93012   20250714 MATTHEW CHARLES SAEGER   C39   C39,
 20250200229 R   CP   W   HENKELS & MC COY INC             183393 985 JOLLY ROAD                     BLUE BELL         PA   19422   20250714                                A,C10,D31,
