AFN         Typ   ENT   EX/WV CDE   DBA Name                                           License   Mailing address                  City               State   Zip   Date Posted    Examinee Name                      Examinee Class   Class
2024HO10165 H                       JOSE LUIS GARCIA-URIAS                                163109 52 BRASSIE LN                    COTO DE CAZA       CA      92679       20250715
20240116691 O     SO    E           AD HARDSCAPES DESIGN                                       0 11807 BORDEN ROAD                HERALD             CA      95638       20250715 ALEXANDER RAY DIAZ                 C27              C27,
20240118009 O     SO    E           YUFENG DAI                                                 0 2302 VISTA MOORA AVE             CHINO HILLS        CA      91709       20250715 YUFENG DAI                         B                B,
20240118839 O     CP    E           EMINENT FLOOR COVERING INC                                 0 4092 N E ST                      SAN BERNARDINO     CA      92407       20250715 DANIEL MALDONADO                   C15              C15,
20240119126 O     SO    E           PACIFIC VIEW CONSTRUCTION                                  0 6615 PACIFIC AVE APT 207         PLAYA DEL REY      CA      90293       20250715 KEVIN JAMES MARTH                  B                B,
20240119846 O     LC    E           MPG PLUMBING LLC                                           0 5003 BARSTOW BEND LANE           KATY               TX      77449       20250715 RUDY A GUEVARA                     C36              C36,
20240120437 O     SO    E           AMPED UP ELECTRICAL                                        0 1328 N HELM AVE                  FRESNO             CA      93727       20250715 SOUA XIONG                         C10              C10,
20240121512 O     SO    E           FRANCO'S CONSTRUCTION                                 998045 2238 IMPERIAL DR                 LOS BANOS          CA      93635       20250715 ITZEL FRANCO                       B                B,
20240121832 O     LC    E           FOUR FOY'S LLC                                             0 1054 DOMINION ROAD               OJAI               CA      93023       20250715 ADAM FOY                           C17              C17,
20240121951 O     CP    E           REYESTONE CONCRETE                                         0 91 HERMES CIRCLE                 SACRAMENTO         CA      95823       20250715 MARCO ANTONIO REYES RAMIREZ        C-8              C-8,
20240121970 O     SO    E           RUBICON PROGRAMS                                           0 1952 WRIGHT AVENUE               RICHMOND           CA      94804       20250715 EFRAIN SERGIO CALVARIO-ESPARZA     C27              C27,
20240122700 O     CP    W           SECTI9N CONTRACTORS INC                                    0 7400 DEMPSEY AVENUE              VAN NUYS           CA      91406       20250715                                                     B,
20240123248 O     SO    E           ROMAN MARTINEZ                                             0 11707 PARMELEE AVENUE            LOS ANGELES        CA      90059       20250715 ROMAN MARTINEZ                     C36              C36,
20240123471 O     LC    E           NATIONAL NON-SKID LLC                                1033275 3223 RANCHO COMPANERO            CARLSBAD           CA      92009       20250715 KEVIN PAUL FOLEY                   D12              D12,
20240124007 O     LC    E           WATER DAMAGE REMEDIATION                                   0 548 TELEGRAPH CANYON RD UNIT A   CHULA VISTA        CA      91910       20250715 DAVID AMBRIZ                       D64              D64,
20240124075 O     CP    W           MCBRIDE ELECTRIC INC                                       0 9481 ELKLAND ROAD                TOMAH              WI      54660       20250715                                                     C10,
20240124097 O     LC    W           ALLIED RESTORATION SERVICES LLC                            0 3120 E GARVEY AVENUE S           WEST COVINA        CA      91791       20250715                                                     B,
20240124555 O     CP    W           SEQUEIRA HOME BUILDERS INC                                 0 P O BOX 1081                     HILMAR             CA      95324       20250715                                                     B,
20240124969 O     CP    W           BLUE LAKE HOME THEATER INC                                 0 P O BOX 236                      MARKLEEVILLE       CA      96120       20250715                                                     C-7,
20240125351 O     CP    W           SOCAL CONCRETE SERVICES INC                                0 2409 S SPRUCE                    SANTA ANA          CA      92704       20250715 MANUEL RICARDO FIZ                 C-8              C-8,
20240125460 O     SO    E           ELITE FOUNDATION BRACES                                    0 675 W OAKLAND AVENUE SPC A16     HEMET              CA      92543       20250715 IVAN LEON MONTES                   C47              C47,
20240125821 O     CP    E           VILLA DEMOLITION & HAULING INC                             0 P O BOX 460924                   ESCONDIDO          CA      92046       20250715 ALEJANDRO AVELAR                   C21              C21,
20240125889 O     CP    E           LE TREE SERVICE INC                                        0 6100 MAURY AVE                   WOODLAND HILLS     CA      91367       20250715 IAN ANDREW OCHS                    C49              C49,
20240125909 O     SO    E           NARRATIVE CONSTRUCTION                                     0 1115 S HIGHLAND AVE              LOS ANGELES        CA      90019       20250715 WILLIAM HOWELL HAWKES              B                B,
20240125973 O     CP    W           AMERICAN MADE PLUMBING INC                           1112549 10890 SAN MATEO PLACE            RANCHO CUCAMONGA   CA      91701       20250715                                                     C36,
20240126393 O     CP    E           ALTEZZA CORPORATION                                        0 10324 DOTY AVE                   INGLEWOOD          CA      90303       20250715 EMERSON J SALGUERO LOPEZ           C-9              C-9,
20240126492 O     LC    W           BOBCOMM LLC                                          1108656 5653 STONERIDGE DRIVE STE 109    PLEASANTON         CA      94588       20250715                                                     C-7,
20240126537 O     CP    W           DEPENDABLE BUILDING SERVICES INC                           0 1125 TOWER ROAD                  SCHAUMBURG         IL      60173       20250715                                                     C16,
20240126638 O     LC    W           PROFLOORS & REMODELS LLC                                   0 3230 CHEROKEE STREET             RIVERSIDE          CA      92503       20250715                                                     D63,B,
20240126951 O     LC    E           PARAGON POWER LLC                                          0 1821 SANSONE DRIVE               SANTA ROSA         CA      95403       20250715 JACK DELAIRE VARGAS                C10              C10,
20240126989 O     CP    W           AMERICATEAM BUILDERS INC                                   0 10367 HOLE AVENUE                RIVERSIDE          CA      92505       20250715                                                     B,
20240127111 O     CP    E           VISIONARY ROOFING OF SB                                    0 278 ELLWOOD BEACH DR APT 20      GOLETA             CA      93117       20250715 MARIO ALBERTO ACEVEDO,JR           C39              C39,
20240127227 O     SO    E           DICKSON CRANE & RIGGING                                    0 6812 COLUSA HIGHWAY              YUBA CITY          CA      95993       20250715 KYLE ERIC DICKSON                  D21              D21,
20240127351 O     CP    E           WELDING                                                    0 3579 SUTTER TRAILS ST            PLUMAS LAKE        CA      95961       20250715 ROBERTO OBEZO,JR                   C60              C60,
20240128057 O     SO    W           CARRILLO'S GARDENING                                       0 43687 AQUILA STREET              INDIO              CA      92203       20250715                                                     C27,
20240128077 O     CP    W           DELTA SUMMIT SERVICES INC                                  0 107 N REINO ROAD #259            NEWBURY PARK       CA      91320       20250715                                                     B,
20240128116 O     CP    W           JBL CONCRETE INC                                           0 3825 CRESTMORE RD SPC 414        RIVERSIDE          CA      92509       20250715                                                     C-8,
20240128319 O     CP    W           THE GOOD GUYS CONSTRUCTION INC                             0 16772 ODELL AVE                  VICTORVILLE        CA      92394       20250715                                                     B,
20240128346 O     SO    W           QUALITY METAL ROOF & ROOFING                               0 2519 W 3RD AVE                   MUSCOY             CA      92407       20250715                                                     C39,
20240128454 O     CP    W           IEM INTERNATIONAL INC                                      0 P O BOX 110265                   DURHAM             NC      27709       20250715                                                     B,
20240128511 O     SO    E           MARIE EATON CONSTRUCTION                                   0 4872 CASITAS PASS ROAD           VENTURA            CA      93001       20250715 MARIE ANN EATON                    B                B,
20240128610 O     SO    E           RED PLUMBING CALIFORNIA                                    0 543 N FISHER ST                  FRESNO             CA      93702       20250715 GABRIEL ACOSTA                     C36              C36,
20240128658 O     CP    E           VIVA EL VOLT ELECTRICAL SERVICES INC                       0 586 N CAMPUS AVE                 UPLAND             CA      91786       20250715 GONZALO SAMAEL CASTANOS BARRERAS   C10              C10,
20240128660 O     CP    E           DAVE'S ELECTRICAL SERVICES INC                             0 652 LAS CUSPIDES ST              IMPERIAL           CA      92251       20250715 DAVID CEJA                         C10              C10,
20240128661 O     LC    E           DUBON SERVICE LLC                                          0 1111 6TH AVE STE 550 #914008     SAN DIEGO          CA      92101       20250715                                                     C10,
20240128662 O     LC    E           ROCKY VILLAGE LLC                                          0 13710 SE REEDWAY ST              PORTLAND           OR      97236       20250715 MARK IVANOVICH LEONTYUK            C54              C54,
20240128669 O     CP    E           BRENTWOOD GROUP INC                                        0 766 LAKEFIELD ROAD SUITE C       WESTLAKE VILLAGE   CA      91361       20250715                                                     C10,
20240128670 O     CP    W           BOWMAN2 CORP                                               0 4200 BOISE ST 21A                BAKERSFIELD        CA      93306       20250715                                                     A,
20240128709 O     CP    E           RUBIO'S REMODELING INC                                     0 2386 GLENROSE AVE                ALTADENA           CA      91001       20250715 DONIS HUBERTI RUBIO GOMEZ          B                B,
20240128773 O     CP    E           D&A REMODELING INC                                         0 225 50TH ST APT 6                SAN DIEGO          CA      92102       20250715                                                     B-2,
20240128784 O     SO    E           PLUMBING PERFECTION                                        0 287 YOSEMITE RD                  SAN RAFAEL         CA      94903       20250715 WELMER URICER CALDERON DE LEON     C36              C36,
20240128813 O     LC    W           BUILDING CONSTRUCTION SYSTEMS LLC                          0 835 WILSHIRE BLVD 5TH FLOOR      LOS ANGELES        CA      90017       20250715                                                     B,
20240128845 O     SO    E           BGV ELECTRIC                                               0 209 NORTH CLAREMONT ST APT #2    SAN MATEO          CA      94401       20250715 BENJAMIN GONZALEZ-VELASCO          C10              C10,
20240128878 O     SO    E           GOLDEN COAST DOORS                                         0 1125 HAYES ST                    FAIRFIELD          CA      94533       20250715 LUIS CANUTO PADILLA-ANGULO,JR      D28              D28,
20240128879 O     SO    E           RAUL BOTH                                                  0 706 CIRCUIT DR                   ROSEVILLE          CA      95678       20250715 RAUL BOTH                          B                B,
20240128882 O     LC    E           CARR CONSTRUCTION AND RESIDENTIAL REMODELING LLC           0 P O BOX 145                      ATASCADERO         CA      93423       20250715 THOMAS JAMES CARR                  B                B,
20240128884 O     LC    E           OC POWERMAN LLC                                            0 207 B AVENIDA GRANADA            SAN CLEMENTE       CA      92672       20250715 LANCE TYLER OVERMAN                C10              C10,
20240128885 O     CP    E           CONNECT CATE CABLING INC                                   0 2709 LIMERICK ROAD               SAN PABLO          CA      94806       20250715 KEVIN MARC LOPEZ                   C-7              C-7,
20240128886 O     CP    E           MEMBRANE PROCESS & CONTROLS INC                            0 P O BOX 225                      EDGAR              WI      54426       20250715 PHILLIP THOMAS STENCIL             A                A,
20240128887 O     LC    E           IDEAL FLOW PLUMBING LLC                                    0 4636 PRA DRIVE                   PICO RIVERA        CA      90660       20250715 CRISTIAN ALEXANDER GUTIERREZ       C36              C36,
20240128888   O   CP   E   VERDUSCO FAMILY ROOFING & WATERPROOFING               0 1974 BLUFFS DRIVE                  OROVILLE              CA   95965   20250715 FERNANDO VERDUSCO                    C39   C39,
20240128890   O   SO   E   CIRIC CONSTRUCTION                                    0 22828 CAMEO DRIVE                  GRASS VALLEY          CA   95949   20250715 DANIEL OVIDIU CIRIC                  B     B,
20240128891   O   SO   E   RR GENERAL CONTRACTING                                0 13025 RESERVATION RD               SALINAS               CA   93908   20250715 RAUL SILVESTRE RODRIGUEZ             B     B,
20240128892   O   CP   E   RISE SHADE LAB                                        0 1351 N MILLER ST #201              ANAHEIM               CA   92806   20250715 DANIEL K BAHK                        D52   D52,
20240128893   O   SO   E   MCS CONSTRUCTION                                      0 32641 CARRETERRA DR                SAN JUAN CAPISTRANO   CA   92675   20250715 MATTHEW CRAIG SOCHA                  B     B,
20240128894   O   SO   E   J M TILE FLOORING                                     0 1731 E PALM AVE                    ORANGE                CA   92867   20250715 JONATAN MARROQUIN                    C54   C54,
20240128895   O   SO   E   ART BY BRUSH PAINTING SERVICE                         0 11902 SUMMER AVE                   NORWALK               CA   90650   20250715 JOSE AGUSTIN DURAN                   C33   C33,
20240128897   O   SO   E   TITAN BUILD                                           0 500 ROSEVILLE PKWY 821             ROSEVILLE             CA   95747   20250715                                            B,
20240128898   O   CP   E   ALIANA'S BUILDING COMPANY INC                         0 1551 MENDENHALL DR                 SAN JOSE              CA   95130   20250715 TRAVIS GRANT MORTON                  B     B,
20240128899   O   SO   E   MUNDO'S MAINTENANCE AND REMODEL                       0 727 W 49TH PL                      LOS ANGELES           CA   90037   20250715 SERGIO MARTIN MUNDO                  B-2   B-2,
20240128900   O   CP   E   JM COASTAL CONSTRUCTION INC                           0 26472 VIA TALAVERA                 MISSION VIEJO         CA   92691   20250715 JAMES MARTYN MORRIS                  B     B,
20240128901   O   SO   E   MONARCH REMODELING                                    0 1930 46TH AVE APT C                CAPITOLA              CA   95010   20250715 CARLOS EDEL BUCIO                    B-2   B-2,
20240128902   O   CP   E   IT1DEMAND INC                                         0 37644 CROCUS CT                    NEWARK                CA   94560   20250715 LESTER ORLIRIO LOPEZ                 C-7   C-7,
20240128903   O   SO   E   ELECTRO TEC                                           0 P O BOX 265                        REDLANDS              CA   92373   20250715 MATTHEW DANIEL DAVIS                 C10   C10,
20240128904   O   SO   E   C G LANDSCAPING                                       0 174 DEWITT AVE                     NAPA                  CA   94558   20250715 JUAN CARLOS GONZALEZ                 C27   C27,
20240128905   O   SO   E   NR ELECTRIC                                           0 35 E WASHINGTON ST APT 227         PETALUMA              CA   94952   20250715 NESTOR EZEQUIEL MARTINEZ RODRIGUEZ   C10   C10,
20240128906   O   CP   E   LYNCH'S FLOORING INC                                  0 292022 BRIDGEPORT LANE             MENIFEE               CA   92584   20250715 NATHAN ALEC LYNCH                    C15   C15,
20240128907   O   CP   E   MCELROY COASTAL STEEL INC                             0 13834 AVENIDA DEL CHARRO           EL CAJON              CA   92021   20250715 CARSON RHEA MCELROY                  C50   C50,
20240128912   O   SO   E   MICHAEL T OWENS                                       0 826 VALLEJO AVE                    SIMI VALLEY           CA   93065   20250715 MICHAEL THOMAS OWENS                 C-6   C-6,
20240128913   O   SO   E   ARMANDO ROSAS                                         0 8750 ORION AVE APT #119            NORTH HILLS           CA   91343   20250715 ARMANDO ROSAS DE PABLO               B-2   B-2,
20240128915   O   SO   E   YANIRA YVETTE COVARRUBIAS                             0 124 S PROSPECT AVE                 REDONDO BEACH         CA   90277   20250715 YANIRA YVETTE COVARRUBIAS            B     B,
20240128916   O   SO   E   JOSE A GAETA                                          0 1932 W 65TH ST                     LOS ANGELES           CA   90047   20250715 JOSE ALEJANDRO GAETA                 B     B,
20240128918   O   LC   E   ARGOS CONSTRUCTION LLC                                0 7879 LA MERCED RD                  ROSEMEAD              CA   91770   20250715 TIANYU CHEN                          B     B,
20240128922   O   CP   E   FERSHO SOLAR                                          0 34052 DOHENY PARK RD SPC 72        CAPISTRANO BEACH      CA   92624   20250715                                            C46,
20240128924   O   SO   E   NEW GEN CONCRETE                                      0 806 CENTRAL AVENUE UNIT 101        HOLLISTER             CA   95023   20250715 JUAN JOSE MARTINEZ                   C-8   C-8,
20240128949   O   LC   E   XERIC OASIS LLC                                       0 1336 PERALTA RD                    PACIFICA              CA   94044   20250715 ANN JACKSON SHAW                     C27   C27,
20240128950   O   LC   E   LEFT COAST DEMO                                       0 131 CLEOPATRA DRIVE                PLEASANT HILL         CA   94523   20250715 NICHOLAS THOMAS RASMUSSEN            C21   C21,
20240128967   O   SO   E   BUILDEDGE CONSTRUCTION                                0 2391 PURINTON DR                   SACRAMENTO            CA   95821   20250715 ABDUL MALIK NIAZI                    B     B,
20240128995   O   CP   E   ISRAEL'S TILE                                         0 33 S SOLEDAD ST                    SANTA BARBARA         CA   93103   20250715 ISRAEL SERRANO-PEREZ                 C54   C54,
20240128996   O   CP   E   MORALES GARDEN SERVICE INC                            0 4916 S SLAUSON AVE APT 2           CULVER CITY           CA   90230   20250715 JOSE MIGUEL MORALES CAMPOS           C27   C27,
20240128997   O   CP   E   ALBERIO ELECTRICAL                                    0 3515 W 27TH ST APT 21              LOS ANGELES           CA   90018   20250715 MAIK ALBEIRO LOPEZ TOHOM             C10   C10,
20240128998   O   CP   E   FIRST STOP PAINTING & WALL COVERING INC               0 10835 WHITE ST                     SUN VALLEY            CA   91352   20250715 ABEL GARCIA NUNEZ                    C33   C33,
20240128999   O   CP   E   CALI PAINTING PRO                                     0 6731 LELAND WAY APT 223            LOS ANGELES           CA   90028   20250715 JAIRO FRANCISCO ARCE AMAYA           C33   C33,
20240129001   O   CP   E   A C BROTHER'S PAINTERS                                0 6948 VESPER AVE                    VAN NUYS              CA   91405   20250715 ANTONIO CHIAL TZUNUN                 C33   C33,
20240129012   O   CP   E   GIO'S PAINTING                                        0 910 BAMDAL ST                      SANTA ANA             CA   92704   20250715 GIOVANNI BELLO BAHENA                C33   C33,
20240129014   O   CP   E   LUCINO LANDSCAPING INC                                0 1266 S HICKORY                     SANTA ANA             CA   92707   20250715 LUCINO ROBERTO GONZALES              C27   C27,
20240129015   O   LC   E   PINE CONE DEVELOPMENT & CONSTRUCTION LLC              0 3712 ROADRUNNER DR                 BREA                  CA   92823   20250715 MI AN                                B     B,
20240129016   O   CP   E   OC DISCOUNT ELECTRIC INC                              0 741 N MALLARD ST APT 3             ORANGE                CA   92867   20250715 VICTOR OCHOA ALBARRAN                C10   C10,
20240129026   O   SO   E   RIVER GENERAL CONSTRUCTION                            0 603 S OLIVE AVE                    STOCKTON              CA   95215   20250715 IVAN IGNACIO MOLINA CORTEZ           B     B,
20240129028   O   LC   E   NEXT-GEN PAINTWORKS LLC                               0 2958 WARM HEARTH WAY               CHULA VISTA           CA   91914   20250715 ALEJANDRO RENE MORENO                C33   C33,
20240129029   O   CP   E   RANGEL EXCAVATING & GRADING INC                       0 4827 VOGELSANG DR                  SACRAMENTO            CA   95842   20250715 ALEJANDRO ESPARZA RANGEL             C12   C12,
20240129030   O   CP   E   TRI CITIES BEST CONSTRUCTION INC                      0 13773 DE FOE AVE                   LAKE VIEW TERRACE     CA   91342   20250715 RYAN PATRICK HORAN                   B     B,
20240129031   O   SO   E   SANTIAGO MALDONADO                                    0 6548 WOODLEY AVE APT I             VAN NUYS              CA   91406   20250715 SANTIAGO MALDONADO REYES             C33   C33,
20240129038   O   CP   E   PACIFIC PATIO COVERS                                  0 1919 E SYCAMORE ST UNIT 201        ANAHEIM               CA   92805   20250715 ROXANNA MENDEZ ALBIZUREZ             D03   D03,
20240129039   O   CP   E   ASPHALT MASTERY CO                                    0 720 N ADELE ST APT 3               ORANGE                CA   92867   20250715                                            C12,
20240129040   O   CP   E   VALLEY&HAMMER CONSTRUCTION                            0 269 PAUL AVE                       SALINAS               CA   93906   20250715 ALEJANDRO PIO MORA                   B     B,
20240129041   O   CP   E   BEST OPTION CONCRETE INC                              0 1029 LAKEHAVEN DR                  SUNNYVALE             CA   94089   20250715 ERNESTO MELENA                       C-8   C-8,
20240129042   O   SO   E   HZ FLOORS                                             0 530 14TH AVE APT B                 SANTA CRUZ            CA   95062   20250715 HUMBERTO ZAMORA FERRER               C15   C15,
20240129517   O   CP   E   LOMELI GRADING & EXCAVATING                           0 2010 W AVENUE K #371               LANCASTER             CA   93536   20250715 DAVID LOMELI                         C12   C12,
20240129640   O   CP   E   TOWER INSTALLATION ITA INC                            0 1500 DAIRY ASHFORD STE 325         HOUSTON               TX   77077   20250715                                            B,
20240206746   S   SO   E   J J CONSTRUCTION                                 920362 462 CORTE ARANGO                   EL SOBRANTE           CA   94803   20250715 VICTOR NOLASCO PASCUA,JR             A     A,
20240207024   R   CP   E   POWERSECURE INC                                  944645 4068 STIRRUP CREEK DRIVE           DURHAM                NC   27703   20250715 TIMOTHY FRANCIS BEAN                 C10   C10,
20240207529   S   SO   E   CAGE PLUMBING AND ROOTER SERVICE                1119612 205 ANACAPA DRIVE                  CAMARILLO             CA   93010   20250715 ADRIAN ENRIQUE GUZMAN                B     B,
20240208539   R   LC   W   POWERFLEX SERVICES LLC                          1104969 75 BROAD ST                        NEW YORK              NY   10004   20250715                                            C10,
20240208791   S   CP   W   RELYONT INSULATION                              1111555 25910 ACERO SUITE 370              MISSION VIEJO         CA   92691   20250715                                            D34,
20240208849   S   CP   W   LALOOS CONSTRUCTION INC                         1135396 11100 ACALANES DR                  OAKLAND               CA   94603   20250715                                            A,
20240208853   S   SO   E   TRADITIONAL CRAFTWORKS LANDSCAPE CONSTRUCTION   1034693 181 LA MESA AVENUE                 ENCINITAS             CA   92024   20250715 MATTHEW ELIAS ZIMBALIST              B     B,
20240208855   S   CP   E   DORMAKABA U S A INC                              998545 6161 E 75TH STREET                 INDIANAPOLIS          IN   46250   20250715 LOUIS BONILLA FRANCO                 C28   C28,
20240208863   S   CP   W   SALCEDO EARTHWORKS INC                          1103102 22741 RADNOR LANE                  MORENO VALLEY         CA   92557   20250715                                            A,
20240208865   S   CP   E   SQUID CONSTRUCTION INC                          1032169 16155 SIERRA LAKE PKWY,STE 160-538 FONTANA               CA   92336   20250715 JULIO CESAR BALTAZAR                 C21   C21,
20240208866   S   CP   E   HEATHCOTE ENGINEERING                            983080 5148 N COMMERCE AVE STE G          MOORPARK              CA   93021   20250715 MARK ANDREW HEATHCOTE                C13   C13,
20240208870 S   CP   E   FULL HOUSE BUILDERS INC            1099521 1250 W GLENOAKS BLVD STE E153   GLENDALE           CA   91201   20250715 LEVON AMYAN                C10   C10,
20240208874 S   CP   W   SUPER SAVING HEATING INC           1129900 530 S MAIN STREET SUITE 110     ORANGE             CA   92868   20250715                                  C36,
20240208877 S   CP   W   LEMAS LANDSCAPING CORPORATION      1138766 121 HAWTHORNE WAY               SAN RAFAEL         CA   94903   20250715                                  D41,
20240208879 S   LC   E   SOLV AUDIO VIDEO                   1115637 P O BOX 2516                    RANCHO SANTA FE    CA   92067   20250715 ZACHARY JONAH BLICKSTEIN   C10   C10,
2025HO00126 H            JACOB ANTHONY GALVAN                     0 5939 W CROMWELL AVE             FRESNO             CA   93722   20250715
2025HO00127 H            JACOB BRADLEY KRSTIC                     0 1045 E CAMERON AVE              VISALIA            CA   92392   20250715
2025HO00128 H            JASON ALLEN                              0 2169 EAST PANORAMA WAY          HOLLADAY           UT   84124   20250715
2025HO00129 H            JAVIN DEPRICE HEWLETT                    0 356 ESTHER AVE                  CAMPBELL           CA   95008   20250715
2025HO00130 H            JEFFREY DAVID JARAMILLO-PITTS            0 28432 MATADOR RD                WINCHESTER         CA   92596   20250715
2025HO00131 H            JAYDEN JOSEPH ZAMORA                     0 920 MCKELVY AVE                 CLOVIS             CA   93611   20250715
2025HO00133 H            JEFFREY THOMAS BRANDOW                   0 106 COUNTRY CLUB DR             SAN LUIS OBISPO    CA   93401   20250715
2025HO00134 H            JESUS SALAVADOR CRUZ_ACUNA               0 290 SOUTH 31ST                  SAN JOSE           CA   95116   20250715
2025HO00135 H            JOANNA ROSE CHRISTOPHER                  0 33433 MESOLITE WAY              MENIFEE            CA   92584   20250715
2025HO00136 H            ALEJANDRO ARTURO FRIAS                   0 2675 RIDGEVIEW DR               SAN DIEGO          CA   92105   20250715
2025HO00137 H            ERICA MONIQUE MARTINEZ                   0 745 N FOWLER AVE APT 145        CLOVIS             CA   93611   20250715
2025HO00138 H            DANNY LEE BUCCAT,JR                      0 36125 CREIGHTON AVE             MURRIETA           CA   90204   20250715
2025HO00139 H            JOANN MARIE GRAHAM                  108541 P O POX 324                     CLEMENTS           CA   95227   20250715
2025HO00140 H            YEHORAM EFRATI                       89132 7241 WOODROW WILSON DRIVE       LOS ANGELES        CA   90068   20250715
2025HO00141 H            MICHAEL RIVERA                           0 5520 MIDWAY PARK PL NE          ALBUQUERQUE        NM   87109   20250715
2025HO00144 H            ANDRES SOTO                              0 4751 ARROW HIGHWAY              MONTCLAIR          CA   91763   20250715
2025HO00146 H            JOSHUA THOMAS STARK                      0 31030 IMPERIAL WALK LN          SPRING             TX   77386   20250715
2025HO00149 H            ABBY A ESCOBAR                           0 2816 SAWGRASS DR                SANTA ANA          CA   92706   20250715
2025HO00150 H            EDGAR STEVE LUNA                         0 13154 MIRA MAR DR               SYLMAR             CA   91342   20250715
2025HO00178 H            JOSE SAMUEL AGUILAR                      0 8717 AVALON BLVD APT 9          LOS ANGELES        CA   90003   20250715
2025HO00180 H            LUIS CARLOS QUIROZ                       0 1570 BROOKHOLLOW DR             SANTA ANA          CA   92075   20250715
2025HO00181 H            ASLAN JAGGER PAGAKIS                     0 1570 BROOKHOLLOW DR             SANTA ANA          CA   92705   20250715
2025HO00182 H            LUKE GIDEON BARROW                       0 _1570 BROOKHOLLOW DR            SANTA ANA          CA   92705   20250715
2025HO00183 H            JENNIFER JANE COLLINS                    0 338 N MINNEWAWA AVE             CLOVIS             CA   93612   20250715
2025HO00184 H            NICHOLAS COUSTEAU MORRIS                 0 12800 S BROADWAY                LOS ANGELES        CA   90061   20250715
2025HO00185 H            MICHAEL OMRI BISSON SCHWEIGER            0 14930 VENTURA BLVD STE 100      SHERMAN OAKS       CA   91403   20250715
2025HO00234 H            PAUL LEAL KESTERSON                  91088 4713 GREENLEAF COURT UNIT C     MODESTO            CA   95356   20250715
2025HO00252 H            JAVIER ALEJANDRO ELIZONDO ACEVES         0 21981 QUEEN COURT               CASTRO VALLEY      CA   94546   20250715
2025HO00256 H            RYAN LEE ANDERSON                        0 7260 JOHNSON DR                 PLEASANTON         CA   94588   20250715
2025HO00257 H            JIECHUN WANG                             0 1106 W ROWLAND AVE              WEST COVINA        CA   91790   20250715
2025HO00259 H            JOSEPH MICHAEL MATTEUCCI                 0 7260 JOHNSON DR                 PLEASANTON         CA   94588   20250715
2025HO00260 H            KATE ANN HORNIK                          0 5152 GREAT MEADOW DR            SAN DIEGO          CA   92130   20250715
2025HO00261 H            LISA MARIE EKREM                         0 4119 AVONDALE ST                MINNETONKA         MN   55345   20250715
2025HO00262 H            AUGUSTUS DEAN SEVFFERT                   0 13808 OCANA AVE                 BELLFLOWER         CA   90706   20250715
2025HO00263 H            BRIAN KENNETH WICKS                      0 1824 CENTRAL AVE APT D          ALAMEDA            CA   94501   20250715
2025HO00264 H            THALIA ALEJANDRA RUIZ ECHEVERRIA         0 505 FAIRMONT DRIVE              SAN BERNARDINO     CA   92404   20250715
2025HO00265 H            JOSE LUIS RIVAS RODAS                    0 1382 CARLSBAD_ST                SAN DIEGO          CA   92114   20250715
2025HO00266 H            DANIEL HOWARD LEMMER                     0 2701 OLD EUREKA WAY 2J          REDDING            CA   96001   20250715
2025HO00267 H            TIMOTHY WILLIAM ARSENAULT                0 2701 OLD EUREKA WAY 2J          REDDING            CA   96001   20250715
2025HO00270 H            TODD MARTIN KUNKEL                       0 13190 TELFAIR AVE               SYLMAR             CA   91342   20250715
2025HO00271 H            TIMOTHY FOMIN                            0 8217 SIENNA LOOP                ROSEVILLE          CA   95678   20250715
2025HO00272 H            LAZARO E MARTINEZ                        0 5604 GIFFORD AVE                MAYWOOD            CA   90270   20250715
2025HO00274 H            JESUS ALBERTO SPEAR                      0 1570 BROOKHOLLOW DR             SANTA ANA          CA   92705   20250715
2025HO00275 H            RUBEN CONTRERAS                          0 10565 DENVER AVE                LATON              CA   93242   20250715
2025HO00276 H            MARK ALLAN MANNING                       0 6242 WESTCHESTER PKWY STE 220   LOS ANGELES        CA   90045   20250715
2025HO00277 H            CHRISTIAN SHALIAM GONZALEZ               0 880 WILLWO ST                   SAN JOSE           CA   95125   20250715
2025HO00280 H            JUAN FRANCIASCO LOPEZ                    0 23943 5 1/2 AVE                 CORCORAN           CA   93212   20250715
2025HO00282 H            JUSTIN THOMAS LAGMIN                     0 PO BOX 1933                     EL CAJON           CA   92022   20250715
2025HO00284 H            CHRISTOPHER GEORGE TRACY                 0 4212 SAN FELIPE ST,PMB 525      HOUSTON            TX   77027   20250715
2025HO00287 H            CAROLINA GONZALEZ                        0 1526 1ST STREET                 WASCO              CA   93280   20250715
2025HO00288 H            DYLAN BRADY LEE                          0 1873 N VULCAN AVE APT 6         ENCINITAS          CA   92024   20250715
2025HO00289 H            RICHARD ANTHONY FABIANI                  0 210 BLUEBIRD LN                 FOLSOM             CA   95630   20250715
2025HO00335 H            DANIELA IGNACIA ABRIGO IBARRA            0 930 W ARROW HWY UNIT A          UPLAND             CA   91786   20250715
2025HO00341 H            SHELDEN M KALEIWAHEA,JR                  0 22646 ANTELOPE RD               PERRIS             CA   92567   20250715
2025HO00344 H            TOMMER BEN HAIM                          0 20435 BASSETT ST                WINNETKA           CA   91306   20250715
2025HO00347 H            SHANE RYAN LAUSCH                        0 1407 DELAWARE ST APT D          HUNTINGTON BEACH   CA   92647   20250715
2025HO00348 H            JUAN MIGUEL CASTILLO                     0 13382 DONEGAL DR                GARDEN GROVE       CA   92844   20250715
2025HO00349 H            JOHN IBARRA RENTERIA                          0 7339 DINWIDDIE ST          DOWNEY                  CA   90241   20250715
2025HO00350 H            GILBERTO GIRON                                0 12521 AVE 406              CUTLER                  CA   93615   20250715
2025HO00351 H            BADI ENAYATI                                  0 280 EASY ST #116           MOUNTAIN VIEW           CA   94043   20250715
2025HO00352 H            NATHANIEL ABRAHAM DAHAN                       0 6259 WARNER DR             LOS ANGELES             CA   90048   20250715
2025HO00353 H            ALEXANDER MAURICIO GHADIRI                    0 3321 INDUSTRIAL DRIVE      SANTA ROSA              CA   95403   20250715
2025HO00354 H            LEON MICHAEL RAPISURA                         0 2334 E 8TH STREET          STOCKTON                CA   95206   20250715
2025HO00356 H            EMMANUEL ROCHA                                0 3648 N MILBURN AVE         FRESNO                  CA   93722   20250715
2025HO00357 H            SOROUSH SHAHRIARI                             0 11 VIA DE LA VISTA         ROLLING HILLS ESTATES   CA   90274   20250715
2025HO00358 H            JESUS MANUEL VERA                             0 33811 BRECKENRIDGE TRAIL   WILDOMAR                CA   92595   20250715
2025HO00359 H            MANUEL FLORES,JR                              0 5550 SAWGRASS CT           WASCO                   CA   93280   20250715
2025HO00360 H            ADRIAN ANAYA                                  0 106 RIO DEL PAKARO CT      WATSONVILLE             CA   95076   20250715
20250100257 O   CP   W   GONZALEZ SOLAR INNOVATIONS INC                0 P O BOX 1110               LUCERNE VALLEY          CA   92356   20250715                                      C10,
20250100273 O   CP   W   TRUE VALUE PLUMBING INC                       0 2500 HOOVER AVE STE H      NATIONAL CITY           CA   91950   20250715                                      C36,
20250100274 O   CP   W   INLAND ROOF SOLUTIONS INC                     0 822 SHASTA DRIVE           COLTON                  CA   92324   20250715                                      C39,
20250100275 O   CP   W   ARTISTIC TREE ENTERPRISE INC                  0 5474 ALUM ROCK AVE         SAN JOSE                CA   95127   20250715                                      C49,
20250100559 O   SO   E   HANDY RANDY HOME IMPROVEMENT SERVICES         0 3253 OAKSHIRE DRIVE        LOS ANGELES             CA   90068   20250715 RANDOLPH RICHARD SMITH         B-2   B-2,
20250200001 R   CP   W   JANDU GENERAL ENGINEERING INC           1095286 14233 OLD WOOD RD          SARATOGA                CA   95070   20250715                                      A,
20250200003 S   SO   W   PICASSO PAINTING                        1130045 156 CULEBRA LN             MOSS BEACH              CA   94038   20250715                                      D39,
20250200005 R   CP   W   STERLING ENVIRONMENTAL CORPORATION       537909 10203 E STREET             OAKLAND                 CA   94603   20250715                                      ASB,
20250200009 S   CP   E   SO CAL TILE PRO'S                       1104721 11398 MAGNOLIA AVE APT B   RIVERSIDE               CA   92505   20250715 JOEL JONATHAN CHAVEZ HURTADO   B-2   B-2,
20250200010 S   CP   E   LOEZA MECHANICAL INC                    1060486 P O BOX 492                YUCAIPA                 CA   92399   20250715 STEPHEN OCTAVIO LOEZA          B     B,
20250200017 R   CP   W   ALPHA CONSTRUCTION SERVICES              495757 689 W 17TH STREET          COSTA MESA              CA   92627   20250715                                      B,C10,
20250200025 R   CP   W   TQB                                     1065822 5207 VIRTUOSO              IRVINE                  CA   92629   20250715                                      B,
20250200027 S   CP   W   JJ ELECTRIC SOLUTIONS INC               1121390 2343 SEQUOIA DR            ANTIOCH                 CA   94509   20250715                                      B,
20250200037 S   LC   E   W T S CONSTRUCTION                      1033867 P O BOX 451386             LOS ANGELES             CA   90045   20250715 RODOLFO ALBERTO CAMARENA       C20   C20,
20250200038 S   CP   E   CENTRAL SIERRA ENTERPRISE INC            977634 P O BOX 4087               OAKHURST                CA   93644   20250715 JASON NEVILLE                  C49   C49,
20250200041 S   SO   E   SANCHEZ REMODELING                      1114334 1024 ADOBE CREEK CT        SAN JOSE                CA   95127   20250715 LEONEL SANCHEZ NUNEZ           B     B,
20250200043 S   SO   E   JM FRAMING                              1084769 23709 BLACKBURN AVE        CORNING                 CA   96021   20250715 JOSE DE JESUS MORENO VIRGEN    B     B,
20250200049 S   CP   E   JIMENEZ CUSTOM TILE CO                  1121911 5094 E NEVADA AVE          FRESNO                  CA   93727   20250715 JORGE LUIS JIMENEZ             C15   C15,
20250200055 S   CP   E   BABYLON REMODELING                      1139261 208 CEDAR ST               EL CAJON                CA   92021   20250715 ROY JOSEPH                     B     B,
20250200150 S   SO   E   PETRENKO HVAC                           1133165 1409 ELEMENTS WAY          IRVINE                  CA   92612   20250715 MYKOLA SHEA PETRENKO           C36   C36,
20250200275 R   CP   W   TEICHERT LINE SERVICES                  1060365 P O BOX 15930              SACRAMENTO              CA   95852   20250715                                      C10,
