AFN         Typ   ENT   EX/WV CDE   DBA Name                         License  Mailing address                      City               State   Zip    Date Posted Examinee Name   Examinee Class   Class
2024HO09286 H                       ANTHONY LERMA                           0 90 GREAT OAKS BLVD STE 105           SAN JOSE           CA       95119     20250709
2024HO09777 H                       JARED THOMAS CLARKE                     0 5515 E LA PALMA AVE STE 250          ANAHEIM            CA       92807     20250709
2024HO10668 H                       NOAH EVAN LEIDECKER                     0 6200 SILVERTON WAY                   CARMICHAEL         CA       95608     20250709
2024HO10671 H                       SALVADOR AGUSTIN FLORES                 0 9895 OLSON DRIVE SUITE B             SAN DIEGO          CA       92121     20250709
2024HO10683 H                       JOHN LOWELL BROOKBANK                   0 2719 PROSPECT AVE                    LA CRESCENTA       CA       91214     20250709
2024HO10689 H                       ABEL ANTONIO GERVACIO,JR                0 19100 VON KARMAN AVE STE 600         IRVINE             CA       92612     20250709
2024HO10692 H                       JOSHUA DAVID JONES                      0 31170 RESERVE DR                     THOUSAND PALMS     CA       92276     20250709
2024HO10693 H                       JOHN STEVEN PETERSON                    0 31170 RESERVE DRIVE                  THOUSAND PALMS     CA       92276     20250709
2024HO10696 H                       CRAIG ALAN OLSON                        0 7376 GRAT SOUTHERN OVERLAND,STAGE RT JULIAN             CA       92036     20250709
2024HO10697 H                       FRANKIE CHARLES LEYVA                   0 8348 SUNSET TRAIL PLACE UNIT A       RANCHO CUCAMONGA   CA       91730     20250709
2024HO10699 H                       SEBASTIAN PIEDRA                        0 2269 CALLE TREPADOR                  SAN DIEGO          CA       92139     20250709
2024HO10701 H                       WYATT JAKE KENNEDY                      0 819 SANTA PAULA ST                   OCEANSIDE          CA       92058     20250709
2024HO10703 H                       DEVON JACK DEATON                       0 3333 CAMINO DEL RIO SOUTH,SUITE 230  SAN DIEGO          CA       92108     20250709
2024HO10704 H                       JAMES ALLEN ZARZECZNY                   0 5520 MIDWAY PARK PL NE               ALBUQURQUE         NM       87109     20250709
2024HO10705 H                       JORGE LUIS MURRAY LOPEZ                 0 5520 MIDAY PARK PL NE                ALBUQUERQUE        NM       87109     20250709
2024HO10706 H                       JOSE ANTONIO MARAVILLA                  0 5520 MIDWAY PARK PL NE               ALBUQUERQUE        NM       87109     20250709
2024HO10707 H                       MICHAEL VINCENT HUNTER                  0 5520 MIDWAY PARK PL NE               ALBUQUERQUE        NM       87109     20250709
2024HO10708 H                       ALLISON REBECCA CANE                    0 5520 MIDWAY PARK PL NE               ALBUQUERQUE        NM       87109     20250709
2024HO10710 H                       RODNEY CURTIS ROLLE                     0 5520 MIDWAY PARK PL NE               ALBUQUERQUE        NM       87109     20250709
2024HO10719 H                       BEN SYLVAN ELALOUF                      0 22801 VENTURA BLVD UNIT 300          WOODLAND HILLS     CA       91364     20250709
2024HO10720 H                       MICHAEL DAVID PASSALACQUA          163047 5710 VIA CONEJO                      RIVERSIDE          CA       92506     20250709
2024HO10722 H                       BENJAMIN K LOSCH                        0 2349 GEORGE LN                       SANTA ROSA         CA       95407     20250709
2024HO10724 H                       MATHEW JOHN BENNETT                     0 4925 ROBERT J MATTHEWS PKWAY,#100    EL DORADO HILLS    CA       95762     20250709
2024HO10726 H                       SEAN LEON LABANOWSKI                    0 6200 W SUNSET BLVD APT 753           HOLLYWOOD          CA       90028     20250709
2024HO10728 H                       IDO NAGASH                              0 7716 AURA AVENUE                     RESEDA             CA       91335     20250709
2024HO10729 H                       ALI KIA                                 0 12 KYLE COURT                        LADERA RANCH       CA       92694     20250709
2024HO10730 H                       CRESENCIO CALDERON                      0 203 N CALIFORNIA ST                  LAKE ELSINORE      CA       92530     20250709
2024HO10731 H                       LANCE CHRISTOPHER KIDWELL               0 419 W WALNUT STREET                  GARDENA            CA       90248     20250709
2024HO10733 H                       ANTHONY JESUS ALBARRAN                  0 419 W WALNUT STREET                  GARDENA            CA       90248     20250709
2024HO10734 H                       RAUL VILLALOBOS                         0 996 HELEN AVE 1                      SUNNYVALE          CA       94086     20250709
2024HO10735 H                       ANDRAMIDA L MARTINEZ - SIMPSON          0 16379 E PRESERVE LOOP,UNIT #2242     CHINO              CA       91708     20250709
2024HO10736 H                       BRIAN JAMES SORIANO                     0 524 S HOLLYDALE LANE                 ANAHEIM            CA       92808     20250709
2024HO10737 H                       TOMER FRIDMAN                           0 621 N 5TH ST APT 2301                SACRAMENTO         CA       95811     20250709
2024HO10738 H                       DALE ALAN MOSSBERGER                    0 719 DIABLO AVE                       NOVATO             CA       94947     20250709
2024HO10745 H                       LISA TRAN                               0 19780 EVELYN ST                      CORONA             CA       92881     20250709
2024HO10748 H                       DALLAS T MISAALEFUA                     0 7260 JOHNSON DR                      PLEASANTON         CA       94588     20250709
2024HO10749 H                       JOSE S CASTANEDA                        0 1048 SERPENTINE LN #314              PLEASANTON         CA       94566     20250709
2024HO10751 H                       FERNANDO IGNACIO CAMBERO                0 1048 SERPENTINE LN #314              PLEASANTON         CA       94566     20250709
2024HO10755 H                       ANTHONY LOPEZ                           0 1355 S LA BREA AVE                   LOS ANGELES        CA       90019     20250709
2024HO10757 H                       RICARDO GONZALEZ                        0 2244 N ANTIOCH AVE                   FRESNO             CA       93722     20250709
2024HO10759 H                       GLEDYS NICOLL LEON MEDINA               0 1740 MANAROLA ST APT E-400           KISSIMMEE          FL       34741     20250709
2024HO10760 H                       WILLIAM BARRETT WICZEK                  0 41740 HOPEWELL AVE                   BERMUDA DUNES      CA       92203     20250709
2024HO10761 H                       BRODY LEE WOMACK                        0 20917 COMO ST                        WILDOMAR           CA       92595     20250709
2024HO10762 H                       TREY HUNTER JACKSON                     0 90 VANTIS DR 5087                    ALISO VIEJO        CA       92656     20250709
2024HO10763 H                       DAVID IBARRA PEREZ                      0 1819 E IVESBROOK ST                  LANCASTER          CA       93535     20250709
2024HO10765 H                       NICOLE MARIE COCHRAN                    0 3553 LANDCO DR SUITE A               BAKERSFIELD        CA       93308     20250709
2024HO10766 H                       JENNA ANNE MARIE HERNDON                0 3553 LANDCO DR SUITE A               BAKERSFIELD        CA       93308     20250709
2024HO10767 H                       KODY JOHN WILLIAMS                      0 3553 LANDCO DR SUITE A               BAKERSFIELD        CA       93308     20250709
2024HO10768 H                       MARIA ESTELA NUNEZ PACHECO              0 990 TERRA BELLA AVE                  MOUNTAIN VIEW      CA       94043     20250709
2024HO10769 H                       ALEX COATES                             0 10555 NORDEN AVENUE                  MATHER             CA       95655     20250709
2024HO10770 H                       JONATHAN M SCHUTT                       0 10862 BERNADINE AVE                  CLOVIS             CA       93619     20250709
2024HO10771 H                       MARC ALLEN NORMINGTON               83693 10555 NORDEN AVENUE                  MATHER             CA       95655     20250709
2024HO10772 H                       JESSE MERCURY ZANE FOSSLER              0 10555 NORDEN AVENUE                  MATHER             CA       95655     20250709
2024HO10773 H                       IRSHAD AHMAD AHMADZAI                   0 10555 NORDEN AVENUE                  MATHER             CA       95655     20250709
2024HO10774 H                       DAVE MARK CRUZ PALANCA                  0 10555 NORDEN AVENUE                  MATHER             CA       95655     20250709
2024HO10775 H                       JOSIAH THOMAS PANNELL                   0 10555 NORDEN AVENUE                  MATHER             CA       95655     20250709
2024HO10776 H                       JIOVANNY HERNAN HERRERA                 0 23925 PARKLAND AVE                   MORENO VALLEY      CA       92557     20250709
2024HO10777 H                       COURTNEY BREANNE EYLER                  0 1965 SHERINGTON PLACE APT K203       NEWPORT BEACH      CA       92663     20250709
2024HO10778 H                       LEONARDO LORENZO LUCCHESI               0 6677 SANTA MONICA BLVD,APT 4714      LOS ANGELES        CA       90038     20250709
2024HO10779 H                       LESLIE BROOK WELCH                      0 6560 MISTY CREEK DR                  CITRUS HEIGHTS     CA       95621     20250709
2024HO10780 H                       JAIME JAMIN GODOY                       0 10555 NORDEN AVENUE                  MATHER             CA       95655     20250709
2024HO10781 H                       TYLER FRASER BOSS                       0 10211 COX LANE                       STOCKTON           AL       36579     20250709
2024HO10782 H                       GREGORY RAYMOND TOMPKINS                0 241 LASSEN DR                        SAN BRUNO          CA       94066     20250709
2024HO10783 H                       ERNESTO AGUILERA                        0 1519 BARTLETT LN #1310               SACRAMENTO         CA       95815     20250709
2024HO10784 H                       IVAN ROBERTO NAVARRO SANTOS             0 1222 S LESUEUR                       MESA               AZ       85204     20250709
2024HO10785 H            GABRIEL AARON BECKERMAN                            0 333 NORTHWEST AVENUE                NORTHLAKE        IL   60164   20250709
2024HO10786 H            JUSTINE A GENEST                                   0 12800 S BROADWAY                    LOS ANGELES      CA   90061   20250709
2024HO10787 H            BRYCE EDWARD BARGER                                0 1113 DAYTON AVE SUITE #8            CLOVIS           CA   93612   20250709
2024HO10788 H            BRIAN RICHARD POTTER                           91575 444 WEST GLADSTONE STREET,APT 118   GLENDORA         CA   91740   20250709
2024HO10790 H            ROI OHEVIA                                         0 1170 BURNETT AVE STE S              CONCORD          CA   94520   20250709
2024HO10791 H            KYLE JOHN CORREIA                                  0 7020 COMMERCE DR                    PLEASANTON       CA   94588   20250709
2024HO10792 H            ANDREW JACOB GARCIA                                0 1414 PACIFIC ST                     REDLANDS         CA   92373   20250709
2024HO10795 H            THOMAS PATRICK MCENERNEY                           0 7020 COMMERCE DRIVE                 PLEASANTON       CA   94588   20250709
2024HO10797 H            DEICI MARTINEZ                                     0 4132 CHASIN ST                      OCEANSIDE        CA   92056   20250709
20240115264 O   CP   W   NORTHPOINT ELECTRICAL & AIR                        0 8815 GLORI DAWN DR                  ORANGEVALE       CA   95662   20250709                                         C10,C20,
20240119437 O   CP   E   LOS ANGELES GENERAL PLASTERING INC                 0 11400 MEDLOW AVE                    OAK HILLS        CA   92344   20250709 YESSICA GALLEGOS                  C35   C35,
20240119621 O   CP   E   THE ATLAS BUILDING GROUP INCORPORATED              0 6442 PLATT AVENUE #2019             WEST HILLS       CA   91307   20250709 CARLOS MORENO,JR                  B     B,
20240120045 O   LC   E   THE PAINT BOSS LLC                                 0 244 S VENTURA AVE APT 25            FARMERSVILLE     CA   93223   20250709 ERIC GIOVANNI ALVARADO            C33   C33,
20240120152 O   LC   W   UTAH SYN TURF LLC                                  0 333 E MAIN STREET #1028             LEHI             UT   84043   20250709                                         D12,
20240121397 O   SO   E   HMS                                                0 1436 COOPER AVE                     TURLOCK          CA   95380   20250709 STEVEN MARK ADCOCK                B     B,
20240122351 O   CP   E   MORGAN PAINTING & STAINING                         0 11768 SKYLINE ROAD                  FORESTVILLE      CA   95436   20250709 MIGUEL ANGEL LUEVANO VALDEZ       C33   C33,
20240123239 O   CP   E   ALBERT WAGNER CONSTRUCTION INC                     0 10001 NW 50 STREET #104             SUNRISE          FL   33351   20250709 WAGNER ALMEIDA                    B     B,
20240123311 O   SO   E   JULIAN SHAHINIAN                                   0 11150 SEPULVEDA BLVD 2ND FLOOR      MISSION HILLS    CA   91345   20250709 JULIAN SHAHINIAN                  B     B,
20240123396 O   SO   W   CAPITOL CITY CONSTRUCTION                          0 6100 HORSESHOE BAR ROAD             LOOMIS           CA   95650   20250709                                         C27,
20240123398 O   CP   E   ALEXANDER'S CONSTRUCTION                           0 100 MAPLE ST 2761                   HOLLISTER        CA   95023   20250709 DAVID ALEXANDER HERNANDEZ         B-2   B-2,
20240123493 O   CP   E   CIMA ELECTRIC INC                                  0 5360 TULLY RD SPC 12                MODESTO          CA   95356   20250709 CRISTIAN DAVID RAMOS TOPETE       C10   C10,
20240124273 O   CP   W   MONZO HVAC CONSULTING INC                    1140108 P O BOX 5070                        CONCORD          CA   94524   20250709                                         C20,
20240124395 O   LC   E   PUBLIC READY TEMPORARY TRAFFIC CONTROL LLC         0 4195 KINGSLEY ST #20                MONTCLAIR        CA   91763   20250709 ROCKY RENE GUERRA                 C31   C31,
20240124755 O   CP   E   DO IT ONCE GENERAL BUILDERS INC                    0 11336 LAMBERT AVE                   EL MONTE         CA   91732   20250709 EDWIN ANTONIO ESPINOZA ESPINOZA   B     B,
20240124862 O   LC   E   MOSAIC CONSTRUCTION LLC                            0 4201 LAKE COOK RD SUITE 102         NORTHBROOK       IL   60062   20250709 ANDREW LOREN POTICHA              B     B,
20240124911 O   LC   E   CASTLELLON DRYWALL LLC                             0 157 ARCH ST APT #304                REDWOOD CITY     CA   94062   20250709 DANIEL CASTELLON GARCIA           C-9   C-9,
20240125148 O   CP   E   POLO'S EXCAVATION & EARTHWORKS                     0 12423 MONTAGUE STREET               PACOIMA          CA   91331   20250709 RENE JUAREZ                       C12   C12,
20240125602 O   CP   W   NEW ERA CUSTOM CABINETS INC                        0 1425 FIRST STREET                   SAN FERNANDO     CA   91340   20250709                                         C-6,
20240125862 O   CP   E   CORENA CORP                                        0 13220 RIVERSIDE DR #101             SHERMAN OAKS     CA   91432   20250709 DUDWIN OLDEMAR CORENA             C21   C21,
20240125865 O   CP   W   ALL TRADES RENOVATION GROUP                  1140150 6159 MELVIN AVENUE                  TARZANA          CA   91356   20250709                                         B,
20240125951 O   CP   E   ALL VALLEY INDUSTRIAL SERVICE INC                  0 P O BOX 1614                        TULARE           CA   93275   20250709 JASON NEIL CLARK                  B     B,
20240126042 O   CP   E   ROMAN CABINETS INC                                 0 1243 N GENE AUTRY TRL STE 106       PALM SPRINGS     CA   92262   20250709                                         C-6,
20240126164 O   SO   W   KUM O ELECTRIC                                     0 1507 5TH AVENUE                     LOS ANGELES      CA   90019   20250709                                         C10,
20240126195 O   CP   W   CALI-COATINGS AND CONSTRUCTIONS                    0 8625 MONICA AVENUE                  ORANGEVALE       CA   95662   20250709                                         B,
20240126337 O   CP   E   CABTRON INC                                        0 9920 SEPULVEDA BLVD UNIT 1          MISSION HILLS    CA   91345   20250709 DEMETRIO CABALLERO-RODRIGUEZ      B     B,
20240126379 O   CP   E   EXPERT PRO PAINTERS INC                            0 P O BOX 2552                        CERES            CA   95307   20250709 DANIEL PULIDO BARAJAS             C33   C33,
20240126414 O   CP   E   QR APPROVED ROOFING SERVICE                        0 2101 W 94TH ST                      LOS ANGELES      CA   90047   20250709 RAMON QUINTANA CASTILLO           C39   C39,
20240126427 O   CP   E   SALDIVAR DEVELOPMENTS                              0 815 GREENBERRY DR                   LA PUENTE        CA   91744   20250709 VANESSA LIZBETH SALDIVAR          B     B,
20240126441 O   SO   E   INOSENCIO VEGA ROMERO                              0 346 N VERMONT AVE APT #301          LOS ANGELES      CA   90004   20250709 INOSENCIO VEGA ROMERO             B     B,
20240126520 O   SO   E   MAK360 PAINTING                                    0 84 MOSSWOOD DR                      SUISUN CITY      CA   94585   20250709 EMILIO ALEJANDRO MONTES           C33   C33,
20240126598 O   LC   E   CLEAR ARMOR LLC                                    0 32991 N THORN APPLE LN              GRAYS LAKE       IL   60030   20250709 DAVID ANTHONY TRUDEAU             D52   D52,
20240126618 O   LC   E   Y T LOCKSMITH LLC                                  0 2043 EAST ST #279                   CONCORD          CA   94520   20250709 YOSHIEL HAGBI                     C28   C28,
20240126619 O   SO   E   CHAD HENDERSON                                     0 28996 CANYON RIM DRIVE              LAKE FOREST      CA   92679   20250709 CHAD MILTON HENDERSON             B     B,
20240126802 O   SO   E   TABEL DEVELOPMENTS CO                              0 27000 BASELINE STREET STE E         HIGHLAND         CA   92346   20250709 RIBHI TABEL                       B     B,
20240126889 O   SO   E   RS LANDWORKS                                       0 2320 BRACKEY LN                     MEADOW VISTA     CA   95722   20250709 RYAN MICHAEL SUDDJIAN             C27   C27,
20240126927 O   SO   E   FUELNOVA COMPANY                                   0 550 W ARTESIA BLVD                  COMPTON          CA   90220   20250709 STEVEN ANDREW SILLS               A     A,
20240126960 O   SO   E   ELEVATED CONSTRUCTION INDUSTRIES                   0 PO BOX 944                          TWIN PEAKS       CA   92391   20250709 COLE STEVEN BATTS                 B     B,
20240127002 O   CP   E   FELIX CONSTRUCTION GROUP INC                  886840 1147 W 9TH STREET                   UPLAND           CA   91786   20250709 FELIX DAVID HURTADO               B     B,
20240127081 O   CP   W   GOLD MASTER BUILDERS                               0 16911 STRATHERN STREET              VAN NUYS         CA   91406   20250709                                         B,
20240127123 O   CP   E   FATHER & SON'S TILE AND STONE                      0 1702 W ARBUTUS STREET               COMPTON          CA   90220   20250709 JORGE RUBEN BAUTISTA JIMENEZ      C54   C54,
20240127274 O   LC   E   KORA HOME IMPROVEMENTS LLC                         0 9083 MIRASSOU COURT                 SACRAMENTO       CA   95829   20250709 AARON VILLANUEVA                  B     B,
20240127368 O   CP   E   ALIAN CONSTRUCTION INC                             0 4750 WEST 161ST STREET              LAWNDALE         CA   90260   20250709 ALIAN OMAR AVALOS ESTRADA         B     B,
20240127406 O   LC   E   PRECISION GRADING & TRENCHING LLC                  0 735 BERRY PATCH COURT               GRIDLEY          CA   95948   20250709 SEGUNDO ODI BANUELOS              C12   C12,
20240127475 O   SO   E   FINNERTY ELECTRIC                                  0 1378 33RD AVE                       SAN FRANCISCO    CA   94122   20250709 NEIL JOSEPH FINNERTY              C10   C10,
20240127742 O   CP   W   PALM BUILDERS & DESIGN INC                         0 5078 SERRANIA AVE                   WOODLAND HILLS   CA   91364   20250709                                         B,C10,
20240127806 O   CP   W   PRIMARY QUALITY CONSTRUCTION INC                   0 3232 W HILLSDALE AVE                VISALIA          CA   93291   20250709                                         B,
20240127826 O   SO   E   CHHAY KIM CONSTRUCTION                             0 4321 77TH ST                        SACRAMENTO       CA   95820   20250709                                         B,
20240127859 O   SO   E   PIPEOLOGY PLUMBING                            994276 P O BOX 1767                        HEMET            CA   92546   20250709 TIMOTHY WADE RICHARDS             C36   C36,
20240128176 O   LC   E   RAHIM ROOFING LLC                                  0 617 CLAUSER DRIVE                   MILPITAS         CA   95035   20250709 SARAH ESTHER HANCOCK              C39   C39,
20240128369 O   SO   E   EJ WALSH CONSTRUCTION                              0 99 DOMINGA AVE                      FAIRFAX          CA   94930   20250709 EDWARD JAMES WALSH                B     B,
20240128370 O   SO   E   FINE POINTE CONSTRUCTION                           0 10925 LARRYLYN DRIVE                WHITTIER         CA   90603   20250709 BENJAMIN VAZQUEZ,JR               B     B,
20240128373 O   CP   E   SYNERGY DEVELOPMENT GROUP INC                      0 12301 WILSHIRE BLVD STE 512_RT      LOS ANGELES      CA   90025   20250709 WILLIAM RYAN TRAYLOR              B     B,
20240128374 O   SO   E   DAVID SANCHEZ                                      0 2622 MARLBERRY DR                   SANTA MARIA      CA   93455   20250709 DAVID SANCHEZ                     C10   C10,
20240128378 O   LC   E   ELEVATED STEEL LLC                                 0 200 PRINCETON BLVD                  ADAIRSVILLE      GA   30103   20250709 COLTON JOHN LEMON                 C50   C50,
20240128449 O   SO   E   FRANK MARTINEZ ROOFING                             0 9139 RENDALIA ST                    BELLFLOWER       CA   90706   20250709 FRANK C MARTINEZ                  C39   C39,
20240128457 O   SO   E   KEVIN CASIMIRO                                     0 11933 GREVILLEA AVE APT 3           HAWTHORNE        CA   90250   20250709 KEVIN DENCIL CASIMIRO             C10   C10,
20240128460   O   SO   E   DUSTIN DAVID KELLY                                                      0 12746 HIGHLAND COURT                AUBURN             CA   95603   20250709 DUSTIN DAVID KELLY               C49   C49,
20240128467   O   SO   W   STELLAR SEWERS COASTAL PLUMBING                                         0 3835 EAST THOUSAND OAKS             WESTLAKE VILLAGE   CA   91362   20250709                                        C36,B,
20240128476   O   SO   E   KILE'S WELL AND PUMP SERVICE                                            0 157 WATKINS PLACE                   BISHOP             CA   93514   20250709 MATTHEW KIM SING KILE            C57   C57,
20240128478   O   CP   E   OAK TREE PROPERTY GROUP                                                 0 1103 SEMINARY AVENUE                OAKLAND            CA   94621   20250709 STEPHEN MATTHEW PAGONES          B     B,
20240128480   O   SO   E   MARK CHUANLENG GOH                                                      0 72 INTERLUDE                        IRVINE             CA   92620   20250709 MARK CHUANLENG GOH               B     B,
20240128489   O   CP   E   MODERN IRON DESIGN WORK INC                                             0 8040 DEERING AVE #4                 CANOGA PARK        CA   91304   20250709 MOHSEN BAYAT                     C23   C23,
20240128494   O   SO   E   LEE M ESTEVE                                                            0 14302 TIARA ST                      VAN NUYS           CA   91401   20250709 LEE MURRIETA ESTEVE              C10   C10,
20240128495   O   CP   E   AJZ CONSTRUCTION                                                        0 9082 GRAMERCY DR APT 134            SAN DIEGO          CA   92123   20250709 ARRON JESUS ZEPEDA               B     B,
20240128504   O   SO   E   LOPEZ ELECTRIC                                                          0 2255 CAHUILLA ST APT 21             COLTON             CA   92324   20250709                                        C10,
20240128506   O   CP   E   AMS LANDSCAPE & DESIGN                                                  0 52776 CALLE EMELIA                  COACHELLA          CA   92236   20250709 LEONEL MEZA-VASQUEZ              C27   C27,
20240128507   O   CP   E   AMB CONSTRUCTION                                                        0 225 CORONADO AVE APT #321           DALY CITY          CA   94015   20250709 AHMAD MOHD NASSER BADAD          B     B,
20240128554   O   SO   E   JEFF GOLLAHER REMODELING                                                0 8917 NEW DAWN DR                    SACRAMENTO         CA   95826   20250709 JEFFREY LAWSON GOLLAHER          B-2   B-2,
20240128555   O   SO   E   PABLO WATER PURIFICATION                                                0 600 CALLE CANASTA 3                 SAN CLEMENTE       CA   92673   20250709 PABLO GOMEZ                      C55   C55,
20240128557   O   SO   E   PERFORMANCE PLUMBING CO                                                 0 8228 SANDERSON CT                   ANTELOPE           CA   95843   20250709                                        C36,
20240128560   O   CP   E   FLORESCO GENERAL CONTRACTOR                                             0 38602 37TH ST E                     PALMDALE           CA   93550   20250709 NETZER JACOB ESCOBAR SOBERANIS   B     B,
20240128562   O   SO   E   FFILIP BOLTON                                                           0 1572 N EUCLID AVE                   UPLAND             CA   91786   20250709 FFILIP JEREMY BOLTON             B     B,
20240128566   O   CP   E   PLUMBING LEGACY INC                                                     0 654 VIA PACHECO                     SAN LORENZO        CA   94580   20250709 FAUSTINO CORONADO CALZADA        C36   C36,
20240128568   O   CP   E   MOON POOL CONCEPTS INC                                                  0 213 SURFRIDER WAY                   OCEANSIDE          CA   92054   20250709 JOSEPH TYLER MOON                C53   C53,
20240128569   O   SO   E   CLOUD 9 AC                                                              0 P O BOX 16592                       SAN DIEGO          CA   92176   20250709 FORUTAN RAZI                     C20   C20,
20240128570   O   SO   E   NEXT LEVEL DRYWALL                                                      0 3404 NORTH MOUNTAIN VIEW AVE        SAN BERNARDINO     CA   92405   20250709 WAGNER RENE FIGUEROA-GIRON       C-9   C-9,
20240128571   O   SO   E   SLAMA ELECTRIC                                                          0 8906 IDYLLWILD LANE                 SAN DIEGO          CA   92119   20250709 JASON MICHEAL SLAMA              C10   C10,
20240128572   O   SO   E   MARCELINO JR GASPER                                                     0 1421 SAN BERNARDINO AVE             SPRING VALLEY      CA   91977   20250709 MARCELINO GASPAR,JR              B-2   B-2,
20240128576   O   CP   E   ELEVATE UNDERGROUND ENGINEERING                                         0 707 CITRUS AVE                      PERRIS             CA   92571   20250709 LUIS FERNANDO CAMARILLO          A     A,
20240128577   O   LC   E   WEST COAST GLASS SYSTEMS LLC                                            0 3824 TRILLIUM TRAIL                 ELGIN              IL   60124   20250709 KASIE MARIE MORRISON             C17   C17,
20240128580   O   LC   E   SOCAL RAIN GUTTERS LLC                                                  0 5314 EDGEWOOD PLACE                 LOS ANGELES        CA   90019   20250709 CARLOS VICENTE                   D24   D24,
20240128585   O   CP   E   SB STRUCTURE                                                            0 11615 ALLEN                         TUSTIN             CA   92782   20250709 STEVEN JAVIER BUELNA             B     B,
20240128586   O   CP   E   TOOL BOX MASTERS INC                                                    0 6035 CHESHIRE WAY                   CITRUS HEIGHTS     CA   95610   20250709 ALEKSEI VETRIK                   B     B,
20240128589   O   SO   E   HML LANDSCAPE SERVICE                                                   0 1741 N KENT ST                      ANAHEIM            CA   92806   20250709 HERIBERTO RODRIGUEZ              C27   C27,
20240128594   O   SO   E   JERRY ABNEY                                                             0 2334 MERCED ST                      SAN LEANDRO        CA   94577   20250709 JERRY HAROLD ABNEY               C10   C10,
20240128599   O   CP   W   DECLAN BUILDERS INC                                                     0 4171 SUISUN VALLEY RD STE L         FAIRFIELD          CA   94534   20250709                                        B,
20240128614   O   SO   E   VOLTERA SOLUTIONS                                                       0 10704 ALONDRA DRIVE                 BAKERSFIELD        CA   93311   20250709 ROBERT WARNER HALL               C10   C10,
20240128753   O   SO   E   RED SPADE LAND MANAGEMENT                                               0 55 CORRAL DE TIERRA RD UNIT 5       SALINAS            CA   93908   20250709 ZACHARY ALLEN SCHNEIDER          C27   C27,
20240128754   O   SO   E   ERNESTO LARA                                                            0 9015 SHOEMAKER AVE                  WHITTIER           CA   90602   20250709 ERNESTO LARA                     C10   C10,
20240128755   O   SO   E   SERENITY POOLSCAPES                                                     0 6789 QUAIL HILL PKWY                IRVINE             CA   92603   20250709 DAISY ESPINOZA                   C53   C53,
20240128758   O   SO   E   WILLIAM C BUILDING & CONSTRUCTION                                       0 21844 S VERMONT AVE #5              TORRANCE           CA   90502   20250709 WILLIAM WONCHUL CHO              B     B,
20240128759   O   CP   E   BRUSHIN' AROUND PAINTING COMPANY                                        0 227 CONCORD STREET                  SAN FRANCISCO      CA   94112   20250709 CARLOS TIJERO                    C33   C33,
20240129044   O   LC   W   SOLAR STABLE LLC                                                        0 1220 APPIAN WAY                     MORGAN HILL        CA   95037   20250709                                        C46,
20240129050   O   CP   W   BLAKE'S HEATING & AIR CONDITIONING                                      0 1042 OLIVE DRIVE                    DAVIS              CA   95616   20250709                                        C20,C38,
20240129111   O   CP   W   STUDIO CONSTRUCT INC                                                    0 419 CEDAR AVE UNIT C                LONG BEACH         CA   90802   20250709                                        B,
20240129121   O   SO   E   NICK'S CONCRETE                                                         0 33857 WASHINGTON AVENUE             UNION CITY         CA   94587   20250709 NIKOLA TAHAAFE                   C-8   C-8,
20240129140   O   CP   W   TOP IMPERIAL INC                                                  1047289 1505 EAST SAN MARTIN AVE,UNIT A     SAN MARTIN         CA   95046   20250709                                        D06,D56,
20240129241   O   SO   W   HODGES CONSTRUCTION                                                406890 P O BOX 737                         AVILA BEACH        CA   93424   20250709                                        B,
20240129244   O   CP   W   SOLUTIONS TO BUILD INC                                                  0 1102 SAN FERNANDO ROAD #203         SAN FERNANDO       CA   91340   20250709                                        B,
20240129280   O   CP   W   JEC CONSTRUCTION & RENOVATION INC                                       0 257 14TH ST APT 1                   SAN FRANCISCO      CA   94103   20250709                                        B,
20240129310   O   SO   W   HENSON'S CABINETS                                                       0 1226 MARIUS ST                      MC KINLEYVILLE     CA   95519   20250709                                        C-6,
20240129318   O   LC   W   4C CONSTRUCTION SYSTEMS LLC                                             0 2447 INDUSTRIAL PKWY W              HAYWARD            CA   94545   20250709                                        B,
20240129354   O   CP   W   THE CALIFORNIA BUILDERS ANGENCY                                         0 5546 PONCE AVE                      WOODLAND HILLS     CA   91367   20250709                                        B,
20240129356   O   SO   W   NEW ALCHEMY WOODWORKING AND CONSTRUCTION                                0 132 SCOTT ST                        SANTA ROSA         CA   95401   20250709                                        B,
20240129385   O   CP   W   MSC ELECTRIC INC                                                  1029449 12401 FILMORE ST SPC 412            SYLMAR             CA   91342   20250709                                        C10,
20240129414   O   LC   W   FINE LINE PAINTING                                                1017208 43 NORFIELD SUITE 3                 CHICO              CA   95928   20250709                                        C33,
20240129415   O   LC   W   LEMNI DESIGN LLC                                                        0 325 SHARAN PARK DR STE B3           MENLO PARK         CA   94025   20250709                                        B,
20240129421   O   CP   W   SAN JOSE AIR & HEATING                                                  0 1346 THE ALAMEDA STE 7-203          SAN JOSE           CA   95126   20250709                                        C20,
20240129423   O   CP   W   DUALTECH SOLUTIONS                                                      0 2801 KELVIN AVE UNIT 400            IRVINE             CA   92614   20250709                                        C10,
20240129425   O   CP   W   BREEZE MASTERS HEATING & AIR INC                                        0 P O BOX #64                         BURBANK            CA   91503   20250709                                        C20,
20240129430   O   CP   W   GRE BUILDERS INC                                                        0 229 PEAR LANE                       SANTA ROSA         CA   95407   20250709                                        B,
20240129439   O   CP   W   HAPPINESS CONSTRUCTION                                                  0 10405 WHITE BIRCH DRIVE             SAN DIEGO          CA   92131   20250709                                        B-2,
20240129440   O   CP   W   J&V PRO CONSTRUCTION AND REMODELING                                     0 20930 CATO CT                       CASTRO VALLEY      CA   94546   20250709                                        B,
20240129441   O   CP   W   NEW LOOK MANDOS PAINTING INC                                            0 3043 E COG HILL CT                  ONTARIO            CA   91761   20250709                                        C33,
20240129445   O   CP   W   NDE RENOVATION                                                          0 6255 SHIRLEY AVE                    TARZANA            CA   91335   20250709                                        B,
20240129458   O   CP   W   CV REMODELING INC                                                       0 18881 VON KARMAN AVE STE 220D       IRVINE             CA   92612   20250709                                        B,
20240129464   O   CP   W   KIRK ENTERPRISE INC                                                743270 7096 VAN BUREN WAY                  BUENA PARK         CA   90620   20250709                                        B,C36,
20240129465   O   SO   W   CLARK ELECTRIC                                                          0 5101 EAST COPA DE ORO DRIVE         ANAHEIM            CA   92807   20250709                                        C10,B,
20240129466   O   CP   W   VICTORVILLE PLUMBING HEATING AND AIR CONDITIONING INC                   0 6562 CALIENTE RD STE 101,BOX 3002   OAK HILLS          CA   92344   20250709                                        C20,C36,
20240129737   O   JV   W   FORSTER & KROEGER LANDSCAPE MAINTENANCE INC & FAHY TREE SERVICE         0 77 LARKSPUR ST                      SAN RAFAEL         CA   94901   20250709                                        C27,D21,
20240129766   O   CP   W   REVAMP CONSTRUCTION                                                     0 300 ROYAL WAY                       BAKERSFIELD        CA   93306   20250709                                        B,
20240129768   O   CP   W   RAD CONCRETE                                                       931407 9018 BALBOA BLVD #506               NORTHRIDGE         CA   91325   20250709                                        C-8,B,
20240206114 S   CP   W   EMPIRE HOME BUILDERS                        1133895 23564 ERWIN STREET                       VALLEY GLEN           CA   91401   20250709                                      C36,
20240206135 S   LC   E   B&M CIVIL LLC                                861848 11330 SUNRISE PARK DRIVE SUITE,C         RANCHO CORDOVA        CA   95742   20250709 PATRICK THOMAS MULLEN          C43   C43,
20240207938 R   LC   W   PRO PLUMBING AND ROOTER LLC                 1112411 1513 BARKLEY MOUNTAIN WAY                ANTIOCH               CA   94531   20250709                                      C36,
20240208234 R   CP   E   SYBLON REID CONSTRUCTION INC                 748506 1130 SIBLEY STREET                       FOLSOM                CA   95630   20250709 BRADLEY W SCHIECKOFF           A     A,
20240208321 R   CP   W   POSITIVE ELECTRIC                            479460 75 CHADBOURNE AVENUE                     MILLBRAE              CA   94030   20250709                                      C10,
20240208429 R   CP   W   R & S ERECTION OF SANTA ROSA INCORPORATED    293730 3531 SANTA ROSA AVE                      SANTA ROSA            CA   95407   20250709                                      D28,
20240208557 S   CP   E   COLEMAN ENVIRONMENTAL ENGINEERING INC        764005 2331 W LINCOLN AVENUE                    ANAHEIM               CA   92801   20250709 KENNETH JOSEPH CATANZARITE     C49   C49,
20240208561 S   SO   E   MUNOZ V CONSTRUCTION                        1117661 2421 21ST AVE                            OAKLAND               CA   94606   20250709 VICTOR MUNOZ                   C36   C36,
20240208605 S   PA   W   GASS SERVICES                               1099379 1550 PARK AVENUE                         EMERYVILLE            CA   94608   20250709                                      B,
20240208616 R   CP   W   SOUTH WEST HOME REMODELING INC              1050053 4545 SAN BLAS AVE                        WOODLAND HILLS        CA   91364   20250709                                      B,
20240208681 S   CP   E   AMERICA'S FIRST CHOICE CONSTRUCTION INC     1108694 10154 VINE ST                            BLOOMINGTON           CA   92316   20250709 ANDRES VELEZ                   C10   C10,
20240208698 S   CP   E   DOKA CONSTRUCTION                           1138052 332 AVILA DR                             ROSEVILLE             CA   95678   20250709                                      C10,
20240208723 S   CP   E   KREIT MECHANICAL ASSOCIATES INC              819950 13839 WEDDINGTON ST                      SHERMAN OAKS          CA   91401   20250709 EPHRAIM YITZCHAK KREITENBERG   C-4   C-4,
20240208727 S   CP   E   LEGACY PACIFIC DEVELOPMENT                  1107165 28250 LAURA LA PLANTE DR                 AGOURA                CA   91301   20250709 LIAM PATRICK MOGAN             A     A,
20240208741 S   SO   E   CRV CARPENTRY                               1128116 20881 WILBEAM AVE #10                    CASTRO VALLEY         CA   94603   20250709 CRISANTO VALENCIA,JR           B     B,
20240208743 S   CP   E   SA PAINTING SERVICES INC                    1111743 2055 AVENIDA DEL MEXICO 205              SAN DIEGO             CA   92154   20250709 ALFONZO SANCHEZ VELAZCO        B     B,
20240208749 S   CP   E   FORTIS GENERAL CONSTRUCTION INC             1033688 170 KELLY COURT                          ATWATER               CA   95301   20250709 PANDIT SAMRATH SINGH SAHOTA    C31   C31,
20240208753 S   CP   E   PARSONS TRANSPORTATION GROUP INC             510924 ATTN:LICENSING 1422,S TRYON ST SUITE 800 CHARLOTTE             NC   28203   20250709 CURT IRWIN WENDLAND            C-7   C-7,
20240208787 R   CP   W   JNS CONSTRUCTION INC                        1014986 829 W PALMDALE BLVD #44                  PALMDALE              CA   93551   20250709                                      B,
20240208794 S   SO   E   NORTHEAST INVESTMENT DEVELOPMENT            1112965 307 HEATHER WAY                          SOUTH SAN FRANCISCO   CA   94080   20250709 YONG FANG                      C10   C10,
20240208800 S   CP   W   ROYAL OAKS CONSTRUCTION INC                 1130181 2800 4TH AVE                             LOS ANGELES           CA   90018   20250709                                      D16,
2025HO00050 H            BROCK MARSHALL PARRISH                            0 26506 PASEO DEL MAR APT B                SAN JUAN CAPISTRANO   CA   92675   20250709
2025HO00249 H            ANDREW VAN JOHNSON                                0 12290 ROAD 37                            MADERA                CA   93636   20250709
2025HO00250 H            JEREMIAH ELIJAH ROGERS                            0 31462 YUCAIPA BLVD UNIT 9                YUCAIPA               CA   92399   20250709
2025HO00255 H            CHRISTIAN SCOTT THOMPSON                          0 377 E DEODAR LN                          LEMOORE               CA   93245   20250709
