AFN         Typ   ENT   EX/WV CDE   DBA Name                                                License   Mailing address                  City              State   Zip    Date Posted Examinee Name                     Examinee Class   Class
2024HO07426 H                       DENIS N KISHCHENKO                                         163210 6544 TRAILRIDE WAY               CITRUS HEIGHTS    CA       95621     20250717
2024HO09378 H                       MITCHELL JAMES HERNANDEZ                                        0 244 N BEARING DR                 SARATOGA SPRING   UT       84043     20250717
2024HO09725 H                       BRETT TYLER KELEZ BAIRD                                    163211 1570 BROOKHOLLOW DR              SANTA ANA         CA       92705     20250717
20240118849 O     SO    E           STEELCRAFT BUILDER                                              0 1543 NORTHCREST LANE             VISTA             CA       92083     20250717 GENGE BLUE HATA                  C51              C51,
20240120580 O     LC    E           LC PAINT                                                        0 3407 W 6TH STREET SUITE 407      LOS ANGELES       CA       90020     20250717 HOJIN LIM                        C33              C33,
20240121045 O     CP    E           TURNER MECHANICAL INC                                           0 4304 W 149TH STREET              LAWNDALE          CA       90260     20250717 OSAMA AHMED AZAM                 C20              C20,
20240121334 O     LC    W           ADONAY CONSTRUCTION LLC                                         0 P O BOX 40648                    SAN FRANCISCO     CA       94140     20250717                                                   B,
20240121965 O     LC    E           CHROMA PAINTING LLC                                             0 3252 FAY AVENUE APT #3           LOS ANGELES       CA       90034     20250717 CHRISTIAN OROZCO                 C33              C33,
20240122235 O     SO    E           CROSS COUNTRY RENOVATIONS                                       0 1095 DONNA LANE                  CALIMESA          CA       92320     20250717 GLENN MICHAEL JOHNSON            B                B,
20240122409 O     CP    W           RMB CONSTRUCTION GROUP INC                                 945543 2301 AUSEON AVENUE               OAKLAND           CA       94605     20250717                                                   B,
20240122562 O     SO    E           GIOVANNI LOPEZ                                                  0 12415 IMPERIAL HIGHWAY UNIT 18   NORWALK           CA       90650     20250717 GIOVANNI LOPEZ                   B                B,
20240123617 O     SO    E           MG REMODELING SOLUTIONS                                         0 6109 LORI LN                     SAN BERNARDINO    CA       92407     20250717 MIGUEL ANGEL GARCIA              B-2              B-2,
20240124233 O     SO    W           ELIZABETH DUTCHESS BENYESHAY                                    0 6159 MELVIN AVENUE               TARZANA           CA       91356     20250717                                                   B,
20240124456 O     CP    W           DJ NEW CENTURY CONSTRUCTION INC                                 0 2525 GENEVA AVENUE               DALY CITY         CA       94014     20250717                                                   B,
20240124476 O     CP    E           AMAZING LAND INC                                                0 466 HARMONY LANE                 SAN JOSE          CA       95111     20250717 JOSE LUIS ARIAS DAVILA           C27              C27,
20240124828 O     LC    E           LEVELZ HERO LLC                                                 0 2063 DRAKE LANE                  HERCULES          CA       94547     20250717 LANTZ DERRICK RUBIN              D12              D12,
20240124972 O     CP    E           B&A LANDSCAPE INC                                               0 3571 SEAWARD CIRCLE APT 403      OCEANSIDE         CA       92056     20250717 BERTIN ALVA-ALVAREZ              C27              C27,
20240124990 O     CP    W           CAISTEAL HOMES INC                                              0 3910 E CORONADO STREET #101      ANAHEIM           CA       92807     20250717                                                   B,
20240125110 O     CP    W           CK CONSTRUCTION PROS INC                                  1050073 P O BOX 1973                     BENICIA           CA       94510     20250717                                                   B,
20240125141 O     LC    E           HOMESTEAD CONSTRUCTION SERVICES                                 0 111 BANK STREET #311             GRASS VALLEY      CA       95945     20250717 CHRISTOPHER TILDEN JOHNSON       B                B,
20240125353 O     CP    W           ARVIZU BUILDERS INC                                        907950 1865 WEST HEATHER LANE           HANFORD           CA       93230     20250717                                                   B,
20240125681 O     CP    E           JP ROOFING SERVICES INC                                         0 7791 LINDA LANE                  LA PALMA          CA       90623     20250717 JUAN MACARIO ASCENCIO SANCHEZ    C39              C39,
20240125797 O     CP    W           YG FENCE CO                                               1077639 225 SCENIC AVENUE                SANTA ROSA        CA       95407     20250717                                                   C13,
20240126004 O     CP    E           KAYG BUILDERS CONSTRUCTION                                      0 1921 69TH AVE                    OAKLAND           CA       94621     20250717 PAULINA E CEPEDA HUERTA          B                B,
20240126336 O     CP    W           BARCELATA WOOD WORKS INC                                        0 6736 BERTILLION ST               PALMDALE          CA       93552     20250717                                                   B,
20240126471 O     SO    W           HOME-TECH BUILDER                                          496537 2101 W NICOLA ROAD               PALM SPRINGS      CA       92262     20250717                                                   B,
20240126557 O     LC    W           CONSOLIDATED COMMUNICATIONS OF CALIFORNIA COMPANY LLC           0 2116 SOUTH 17TH STREET           MATTOON           IL       61938     20250717                                                   C-7,
20240126973 O     CP    E           AV LANDSCAPING DESIGNS & MASONRY                                0 24142 ZANCON                     MISSION VIEJO     CA       92692     20250717 GEOVANNA PENELOPE VENCES PEREZ   B                B,
20240127041 O     CP    E           NICO PLASTERING INC                                             0 2108 N ST SUITE #9061            SACRAMENTO        CA       95816     20250717 NICHOLAS RAMIREZ                 C35              C35,
20240127260 O     CP    W           BLUE DIAMOND CONCRETE INCORPORATED                              0 27647 OPEN CREST DR              SAUGUS            CA       91350     20250717                                                   B,C-8,
20240127465 O     LC    E           CHARGED FUTURE LLC                                              0 294 CRAIG WAY                    SAN LUIS OBISPO   CA       93405     20250717 ANDREW DARYA OREIZI              C10              C10,
20240127522 O     CP    W           TIM GEORGE LANDSCAPE                                       706225 428 E STREET                     RAMONA            CA       92065     20250717                                                   C27,
20240127636 O     CP    W           ELEVATION DEVELOPMENT AND DESIGN                                0 2132 EDINBURG AVENUE             CARDIFF           CA       92007     20250717                                                   B,C54,
20240127736 O     CP    W           EVEN MAS PLASTERING                                             0 2547 S EUCLID AVENUE             ONTARIO           CA       91762     20250717                                                   C35,
20240127822 O     CP    W           RC EVOLUTION ROOFING INC                                        0 336 COUNTRY CLUB DRIVE           SAN FRANCISCO     CA       94132     20250717                                                   C39,
20240127867 O     SO    E           NORTH WOOD CARPENTRY CONSTRUCTION                               0 767 SWEETWOOD LN                 PATTERSON         CA       95363     20250717                                                   C-5,
20240128136 O     CP    W           HUTCHCRAFT INC                                             717570 3280 BRIGGS AVE                  ALAMEDA           CA       94501     20250717                                                   A,B,
20240128177 O     CP    W           CALPRIME CONSTRUCTION INC                                       0 10940 WILSHIRE BLVD SUITE 1600   LOS ANGELES       CA       90024     20250717                                                   B,
20240128443 O     CP    W           BEAVER BROTHERS PLUMBING INC                              1137645 1020 STRIKER AVE SUITE 100       SACRAMENTO        CA       95834     20250717                                                   C36,
20240128492 O     CP    E           THECALIFORNIA DRYWALL INC                                       0 1755 CASCADE CT                  SALINAS           CA       93906     20250717 MIGUEL SOLIS MENDOZA             C-9              C-9,
20240128529 O     CP    W           LEVEL IT BUILDERS INC                                           0 2443 FILLMORE ST #380-3535       SAN FRANCISCO     CA       94115     20250717                                                   D24,D21,D39,B,
20240128657 O     CP    W           FLAWLESS GRASS                                                  0 120 TUSTIN AVENUE C920           NEWPORT BEACH     CA       92663     20250717                                                   D12,
20240128676 O     LC    W           T LINE CONSTRUCTION LLC                                         0 598 E FRANKLIN ST                MONTEREY          CA       93940     20250717                                                   C12,
20240128779 O     LC    E           NAVARRO HVAC SERVICES LLC                                       0 3810 BELLEZA CT                  CERES             CA       95307     20250717 ANDY ZARAGOSA NAVARRO            C20              C20,
20240128797 O     CP    W           SOUTH BAY POOL & SPA SUPPLY INC                                 0 23510 TELO AVE #8                TORRANCE          CA       90505     20250717                                                   C53,
20240128842 O     CP    W           E S S C CONCRETE INC                                      1093335 23913 VICTORY BLVD               WEST HILLS        CA       91307     20250717                                                   C-8,
20240128958 O     CP    E           IMF CONSTRUCTION                                                0 3061 SIERRA AVE                  NORCO             CA       92860     20250717 ANTHONY IBARRA                   B                B,
20240128980 O     CP    E           AIRTON CONSTRUCTION                                             0 47 ACROPOLIS AISLE               IRVINE            CA       92614     20250717                                                   B,
20240129101 O     SO    E           JM CONSTRUCTION                                                 0 2022 EVANS LANE UNIT 3           SAN JOSE          CA       95125     20250717 JOEY MARTINEZ                    B                B,
20240129143 O     CP    E           DANLEY TREE AND LANDSCAPE                                       0 4820 WOODLAND DRIVE              PLACERVILLE       CA       95667     20250717 CODY WARREN DANLEY               C27              C27,
20240129147 O     SO    E           JEM TILE                                                        0 250 KNOLL RD APT 112             SAN MARCOS        CA       92069     20250717 JORGE EMANUEL MORENO             C54              C54,
20240129148 O     SO    E           DUSTIN DELONG                                                   0 306 N WEST EL NORTE PKWY #75     ESCONDIDO         CA       92026     20250717 DUSTIN ALLEN DELONG              C-8              C-8,
20240129149 O     SO    E           HERNANDEZ FLOORING                                              0 15433 W TELEGRAPH RD SPC 42W     SANTA PAULA       CA       93060     20250717 OMAR HERNANDEZ GONZALEZ          C15              C15,
20240129154 O     CP    E           MODERN BUILDER SOLUTIONS INC                                    0 300 ENTERPRISE STREET            ESCONDIDO         CA       92029     20250717 JEREMY RAY ANDING                B                B,
20240129155 O     SO    E           CLB CONSTRUCTION                                                0 16141 HAMPSON PLACE              RAMONA            CA       92065     20250717 CHAD LOUIS BORDONARO             B                B,
20240129156 O     SO    E           PRIME STONE COUNTERTOPS                                         0 13162 HWY 8 BUSINESS 182         EL CAJON          CA       92021     20250717 DIEGO ANDRES LIMA-GOMEZ          C54              C54,
20240129157 O     SO    E           SHOCKSMITH ELECTRIC                                             0 740 WASHINGTON HEIGHTS RD #19    EL CAJON          CA       92019     20250717 ABEL ISMAEL MEDELES,III          C10              C10,
20240129158 O     SO    E           MH CONSTRUCTION                                                 0 4855 ARIVA WAY #328              SAN DIEGO         CA       92123     20250717 MOHAMAD HUNTAYA                  B                B,
20240129160 O     SO    E           ARELLANO GATE OPENERS                                           0 4862 GARDENIA ST                 OCEANSIDE         CA       92057     20250717 ISRAEL ARELLANO                  D28              D28,
20240129161 O     CP    E           STRUCTURE LEASING & ENGINEERING INC                             0 8833 MONTEREY RD SUITE B         GILROY            CA       95020     20250717 NIK ANTHONY DELGADO              A                A,
20240129168 O     SO    E           MSC FLOORING                                                    0 366 RAYMOND AVE                  SAN FRANCISCO     CA       94134     20250717 MANUEL RUBICEL SANCHEZ CRUZ      C15              C15,
20240129171 O     CP    E           BAYSHORE CONSTRUCTION CO                                        0 2313 GREENRIDGE DRIVE            EL SOBRANTE       CA       94803     20250717 TONY D'ANDREW CASTANEDA          B                B,
20240129172 O     SO    E           DANZA CONCRETE DESIGN                                           0 154 DABNER ST                    SAN LEANDRO       CA       94577     20250717 KIMAMI PASILI MOALA              C-8              C-8,
20240129173 O     CP    E           JHR PLUMBING SERVICES                                           0 1390 CABRILLO PARK DR APT A      SANTA ANA         CA       92701     20250717 RICARDO HERNANDEZ RODRIGUEZ      C36              C36,
20240129174 O     CP    E           FLIP MASTER KITCHEN REMODELING INC                              0 174 ROANOKE RD APT 4             EL CAJON          CA       92020     20250717 MOHANAD YOUNUS RASHEED           B-2              B-2,
20240129176 O   SO   E   H L REMODELING                                     0 75 SIINO AVE                       BAY POINT         CA   94565   20250717                                         B-2,
20240129178 O   CP   E   DIEGO'S LOCKSMITH INC                              0 2864 MISSION VILLAGE DR            SAN DIEGO         CA   92123   20250717 JONATHAN ELKANAN BAINERMAN        C28   C28,
20240129181 O   CP   E   AFTER 3 LANDSCAPE INC                              0 1866 VENTURA DR                    PITTSBURG         CA   94565   20250717 LUIS FERNANDO AYALA               C27   C27,
20240129182 O   CP   E   NG TILE AND STONES INC                             0 1007 RALEIGH ST APT 108            GLENDALE          CA   91205   20250717                                         C54,
20240129183 O   SO   E   BLUE STAR INSULATION                               0 P O BOX 1821                       NEWARK            CA   94560   20250717 MOHAMMAD SAMIR                    C-2   C-2,
20240129188 O   LC   E   LLOYD HOME SERVICES LLC                            0 5240 OLMEDA AVE                    ATASCADERO        CA   93422   20250717 CRAIG EDWARD LOREN LLOYD          B-2   B-2,
20240129189 O   SO   E   ADAM B TISCHLER                                    0 1269 COVENTRY DR                   THOUSAND OAKS     CA   91360   20250717 ADAM BENJAMIN TISCHLER            C33   C33,
20240129194 O   SO   E   ANDRADE'S PLUMBING                                 0 451 VASQUEZ CT APT B               SUNNYVALE         CA   94086   20250717 AGUSTIN JAIME ANDRADE TORRES      C36   C36,
20240129196 O   CP   E   TORRES CABINETS INC                                0 16980 CAMDEN DR                    MADERA            CA   93638   20250717                                         C-6,
20240129213 O   CP   E   OBRA                                               0 2020 COLUMBIA ST NUM 190           SAN DIEGO         CA   92104   20250717 BRANDY ALONSO LOPEZ               C60   C60,
20240129219 O   CP   W   SOLIZ GENERAL CONSTRUCTION & PAINTING INC          0 10069 BERNHARDT DR                 OAKLAND           CA   94603   20250717                                         B,C33,
20240129225 O   SO   E   GUY CONSTRUCTION COMPANY                           0 1209 CLARABELLE DR                 MORRO BAY         CA   93442   20250717 GYULA SYLVESTER FULEKI            B     B,
20240129227 O   SO   E   CHRIS PAINTING                                     0 1037 HAYS ST                       FAIRFIELD         CA   94533   20250717 CHRISTOPHER MARLAN CARRASCO       C33   C33,
20240129229 O   SO   E   PRO-V ELECTRIC                                     0 7608 MCMULLEN WAY                  SACRAMENTO        CA   95828   20250717 FERNANDO ELIAS VENEGAS            C10   C10,
20240129232 O   SO   E   CHENGKE TAN                                        0 1877 BENEDICT WAY                  POMONA            CA   91767   20250717 CHENGKE TAN                       B     B,
20240129238 O   CP   E   PIOQUINTO PAINTING INC                             0 1930 PARK AVE #12                  SAN JOSE          CA   95126   20250717 JAVIER MONCAYO                    C33   C33,
20240129239 O   SO   E   HAI BIN YAN                                        0 203 N RURAL DRIVE                  MONTEREY PARK     CA   91755   20250717 HAIBIN YAN                        C20   C20,
20240129243 O   SO   E   TORRES PAINTING                                    0 245 LA PALA DRIVE #23              SAN JOSE          CA   95127   20250717 ALFREDO TORRES MONRREAL           C33   C33,
20240129246 O   SO   E   NEXT LEVEL CONCRETE                                0 12245 143RD AVE                    SAN LEANDRO       CA   94578   20250717 JUAN MANUEL MONTEJO               C-8   C-8,
20240129247 O   SO   E   YIPIAN LI ELECTRICAL SERVICES                      0 1804 BOLANOS AVE                   ROWLAND HEIGHTS   CA   91748   20250717 YIPIAN LI                         C10   C10,
20240129249 O   SO   E   DIAMOND WAY PAINTING                               0 417 DIAMOND WAY                    PERRIS            CA   92571   20250717 JOSUE GUMANO RODRIGUEZ            C33   C33,
20240129250 O   SO   E   MOISES CORONA                                      0 31187 VIA PARED                    THOUSAND PALMS    CA   92276   20250717 MOISES AGUILERA CORONA            C27   C27,
20240129253 O   CP   E   NO LIMIT R CONSTRUCTION INC                        0 20216 STAGG ST                     WINNETKA          CA   91306   20250717 ESVIN ROMAN TUPUL                 B     B,
20240129255 O   CP   E   SEVEN ZONE HOME                                    0 1589 RAINFOREST                    WEST COVINA       CA   91790   20250717 STEVE QIAN ZHENG                  B     B,
20240129256 O   CP   E   SILVA SECURITY SOLUTIONS INC                       0 12820 NUTWOOD ST                   GARDEN GROVE      CA   92840   20250717 MARCO ANTONIO SILVA               C-7   C-7,
20240129258 O   CP   E   IMAGE PAINTERS                                     0 102 AVENIDA SAN LUIS REY APT 5     SAN CLEMENTE      CA   92672   20250717                                         C33,
20240129259 O   SO   E   ALEKSANDER LORENTS                                 0 7229 BALCOM AVE                    RESEDA            CA   91335   20250717 ALEKSANDER LORENTS                C54   C54,
20240129260 O   SO   E   EDMUNDO AMEZCUA                                    0 1575 GREELY WAY                    GILROY            CA   95020   20250717 EDMUNDO ANDRE AMEZCUA FLORES      C54   C54,
20240129264 O   SO   E   JOSUE CORDON                                       0 3414 EL CAMINITO ST                LOS ANGELES       CA   91214   20250717 JOSUE ARNOLDO CORDON              B     B,
20240129271 O   CP   E   S FRISKO PAINTING INC                              0 2936 21ST STREET #2                SAN FRANCISCO     CA   94110   20250717 ABEL SANCHEZ MENDEZ               C33   C33,
20240129272 O   CP   E   NEW INNOVATION PAINTING INC                        0 1219 CENTER AVE #C                 OCEANSIDE         CA   92054   20250717 ANTONINO RAMIREZ RAMON            C33   C33,
20240129273 O   CP   E   CROWN ROSE HOSPITALITY                             0 1559 LINCOLN AVE                   PASADENA          CA   91103   20250717 MIRAJ HASMUKH AHIR                B     B,
20240129274 O   CP   E   JC MARTINEZ CONSTRUCTION INC                       0 3113 W 74TH ST                     LOS ANGELES       CA   90043   20250717 JULIO CESAR MARTINEZ              B     B,
20240129277 O   CP   E   ALFREDO HERRERA SANCHEZ CONSTRUCTION INC           0 3347 WEST AVE L8                   LANCASTER         CA   93536   20250717 ALFREDO HERRERA-SANCHEZ           B     B,
20240129306 O   CP   W   ADT PLUMBING INC                                   0 1355 NORTH LAKE AVE UNIT 4         PASADENA          CA   91104   20250717                                         C36,
20240129331 O   CP   W   NEW VISIONS LANDSCAPING INC                        0 44903 LOTUS LANE                   LANCASTER         CA   93536   20250717                                         C27,
20240129451 O   CP   W   LL ENGINEERING CONTRACTORS                         0 3206 N DINUBA BLVD STE E,BOX 419   VISALIA           CA   93291   20250717                                         A,
20240129607 O   CP   W   GOLDEN ROCK BUILDERS INC                           0 216 TECHNOLOGY DR,SUITE K          IRVINE            CA   92606   20250717                                         B,C10,
20240129769 O   CP   W   4-BY CONSTRUCTION & PLASTERING INC                 0 312 WEST VICTORIA STREET           GARDENA           CA   90248   20250717                                         B,C35,
20240129772 O   LC   W   R D STARICK LLC                               739484 1738 CORTE VISTA ST                BRENTWOOD         CA   94513   20250717                                         C33,
20240129778 O   CP   W   FYT CONSTRUCTION                                   0 2108 N ST STE N                    SACRAMENTO        CA   95816   20250717                                         B,
20240205045 R   CP   E   EVAN CORPORATION                              806439 3125 INDUSTRIAL DRIVE              SANFORD           NC   27332   20250717 MATTHEW TYLER POLHEMUS            C51   C51,
20240205558 R   CP   E   INTEGRITY FIRE PROTECTION                     967468 3325 34TH ST                       JURUPA VALLEY     CA   92509   20250717 AMY BRIDGETTE AMAYA               C16   C16,
20240206538 R   CP   E   K C I CONVEYOR AND MACHINERY                  431710 1639 GUINOTTE AVE                  KANSAS CITY       MO   64120   20250717 RICHARD HENRY BRADLEY             D21   D21,
20240206762 S   CP   E   ABADUB CONSTRUCTION INC                      1058008 4513 CONCORD BLVD                  CONCORD           CA   94521   20250717 ALEXEI GURBANOV                   C-2   C-2,
20240207114 S   LC   E   VICVEG-CONSTRUCTION                          1127348 P O BOX 542                        SAN CARLOS        CA   94070   20250717 VICTOR VERGARA                    C10   C10,
20240207731 S   CP   E   S H STEEL INC                                1023730 12753 DILWORTH STREET              NORWALK           CA   90605   20250717 ORLANDO SANCHEZ,JR                B     B,
20240207889 R   CP   W   PELICAN ADU BUILDERS                         1106515 1924 BARRANCA PARKWAY              IRVINE            CA   92606   20250717                                         B,
20240207890 S   SO   E   THORLAKSON CONSTRUCTION                      1131948 26 CALLE PORTOFINO                 SAN CLEMENTE      CA   92673   20250717 CRAIG ALFRED THORLAKSON           C-6   C-6,
20240208110 R   PA   E   FIREMASTER                                    982038 6450 METRO PLEX DRIVE              FORT MYERS        FL   33966   20250717 TONY CHAN                         C16   C16,
20240208269 R   CP   E   CALIFORNIA CONSTRUCTION LABOR SERVICES INC    989913 3535 TRAVIS STREET SUITE 300       DALLAS            TX   75204   20250717 WADE LEONARD RUSHTON              B     B,
20240208338 S   LC   E   ASAP SEWER & DRAIN LLC                       1121605 141 SUBURBAN ROAD SUITE A4         SAN LUIS OBISPO   CA   93401   20250717 SEAN AIDAN SCARRY                 B     B,
20240208484 S   SO   E   AZERNITZKY SILVA RICARDO VICTOR              1116359 9520 EAST AVE Q 12                 LITTLEROCK        CA   93543   20250717 RICARDO VICTOR AZERNITZKY SILVA   C-8   C-8,
20240208554 S   CP   E   GUINART CONSTRUCTION ENGINEERING              888495 2122 E WALNUT ST                   PASADENA          CA   91107   20250717 GONZALO FEDERICO GUINART          C-8   C-8,
20240208644 R   CP   E   AMERICAN HYDRO CORPORATION                    993054 P O BOX 3628                       YORK              PA   17402   20250717 TYLER BRENT MELTON                A     A,
20240208687 S   SO   E   CONTRACTOR RESPONSE PLUMBING                 1087530 14519 WADKINS AVE                  GARDENA           CA   90249   20250717 CARLOS RUBEN RODRIGUEZ GARCIA     B     B,
20240208817 S   SO   E   HMC CONSTRUCTION                              979135 1018 E KENNEDY                     MADERA            CA   93638   20250717 HECTOR MENDOZA CHAVARRIA          C-8   C-8,
2025HA00015 Z   CP   E   SOCAL BUILDERS SERVICES INC                  1031987 19725 STRATHERN ST                 WINNETKA          CA   91306   20250717 JAIME ROMEO ORELLANA AGUIRRE      HAZ   HAZ,
2025HA00016 Z   LC   E   VIVERE CONSTRUCTION LLC                       839135 27052 GRANDVIEW AVE                HAYWARD           CA   94542   20250717 KANISHKA KOHISTANI                HAZ   HAZ,
2025HO00291 H            SEBASTIAN ZAMORA MERCADO                           0 P O BOX 627                        LATON             CA   93242   20250717
2025HO00292 H            JESSE SAMUEL QUIROZ                                0 182 ELDERBERRY CT                  HERCULES          CA   94547   20250717
2025HO00293 H            NOLAN ISAMU DESSERT                                0 155 EAST MICHIGAN AVENUE           FRESNO            CA   93704   20250717
2025HO00294 H            EDWARD ANTHONY RAMIREZ                             0 47-549 CALLE ROSARITO              INDIO             CA   92201   20250717
2025HO00295 H            BRYTINN JULYNN SIMMONS                             0 5825 TREE SWALLOW CIR              ROCKLIN           CA   95677   20250717
2025HO00297 H            BRIANNA SUSANNE SANCHEZ-JOVEL                      0 23 BAY DR                          BAY POINT         CA   94565   20250717
2025HO00299 H            BRANDON BERNARD COGAN                              0 9813 SWEETWATER LN                 VENTURA           CA   93004   20250717
2025HO00300 H            STEVEN OWEN SERAFIN                        0 4864 BAROQUE TER                    OCEANSIDE          CA   92057   20250717
2025HO00301 H            JOSHUA GARCIA REMIGIO                      0 1550 E CHURCH AVE APT 245           FRESNO             CA   93706   20250717
2025HO00302 H            KANEYA RAMACHANDRAN MEECE                  0 358 WOODBROOK CREST                 CANTON             GA   30114   20250717
2025HO00303 H            MADISON AKASIA GRAY                        0 P O BOX 2080                        PAGE               AZ   86040   20250717
2025HO00304 H            RICHARD PHU NGUYEN                         0 24 S 10TH ST                        SAN JOSE           CA   95136   20250717
2025HO00305 H            IGNACIO BUCIO,JR                           0 1611 KAPALUA DRIVE                  OXNARD             CA   93036   20250717
2025HO00307 H            VALENTIN LUNA ZENDEJAS                     0 1017 NADINE AVE                     MODESTO            CA   95351   20250717
2025HO00308 H            KALE MATTHEW BECKETT                       0 3685 W 2510 S CIR                   HURRICANE          UT   84737   20250717
2025HO00309 H            MINA SOUKARIA                              0 4104 CRYSTAL LAKE DR                BAKERSFIELD        CA   93313   20250717
2025HO00310 H            ALEX J CLUCK                               0 148 N BUENA VISTA ST                HEMET              CA   92543   20250717
2025HO00311 H            PABLO DONATO TRILLAS                       0 337 W PARK AVE UNIT C               EL CAJON           CA   92020   20250717
2025HO00312 H            ANGELA MARIE METZ                          0 3349 CALIFORNIA AVE                 SIGNAL HILL        CA   90755   20250717
2025HO00314 H            FRANCIS GEORGE STOKES                      0 19530 INGOMAR ST                    RESEDA             CA   91335   20250717
2025HO00317 H            ALEXANDRA JORDAN KING                      0 2132 YELLOWSTONE AVENUE             BILLINGS           MT   59102   20250717
2025HO00318 H            HAMZA I KHOKHAR                            0 32609 ENDEAVOUR WAY                 UNION CITY         CA   94587   20250717
2025HO00320 H            NARAIYA H BURT                             0 433 MANZANITA AVE                   BOULDER CREEK      CA   95006   20250717
2025HO00321 H            DANA M GOMEZ                               0 1275 NATALIE WAY                    PITTSBURG          CA   94565   20250717
2025HO00322 H            JUSTIN M SELLEM                            0 18771 JULISA CT                     GRASS VALLEY       CA   95949   20250717
2025HO00323 H            KATHY LAURINDA ANDREWS                     0 4582 OJAI LOOP                      UNION CITY         CA   94587   20250717
2025HO00324 H            NATHAN THOMAS GUTHRIE                      0 12721 WYNANT DRIVE                  GARDEN GROVE       CA   92841   20250717
2025HO00326 H            BROC ALAN ARNOLD                           0 6 WEDGEWOOD LN                      LADERA RANCH       CA   92694   20250717
2025HO00329 H            MATTHEW ADAM GILLIGAN                      0 14022 NORWALK BLVD #11              NORWALK            CA   90650   20250717
2025HO00330 H            SERGIO PADRON                              0 14417 S LIME AVE                    COMPTON            CA   90221   20250717
2025HO00331 H            ALEC FULLER CANNON                         0 4026 S HELIOS                       MESA               AZ   85212   20250717
2025HO00363 H            SARAH MARIE LYNN                           0 40 CALIFORNIA AVE SUITE H           PLEASANTON         CA   94566   20250717
2025HO00364 H            TODD ELLIOTT CAMARENA                      0 40 CALIFORNIA AVE SUITE H           PLEASANTON         CA   94566   20250717
2025HO00366 H            LINCOLN E TAYLOR                           0 40 CALIFORNIA AVE SUITE H           PLEASANTON         CA   94566   20250717
2025HO00368 H            JACK EDWARD TOBIN                          0 9920 SCRIPPS LAKE DR STE 103        SAN DIEGO          CA   92131   20250717
2025HO00369 H            JOHN JEROME IRWIN,III                      0 9511 STAFFORDSHIRE WAY              BAKERSFIELD        CA   93312   20250717
2025HO00372 H            AHMAD HARES GHAWSI                         0 8636 ANTELOPE NORTH ROAD,BUILDING D ANTELOPE           CA   95843   20250717
2025HO00373 H            MURAYA D'FLEUR RANIERI                 95587 160 MANOR DR                        BAY POINT          CA   94565   20250717
2025HO00374 H            JACOB GEORGE PEERA                         0 2993 WOODGATE CT UNIT A             SAN JOSE           CA   95118   20250717
2025HO00399 H            ERIC DAVID PARKE                           0 15 FLEETWOOD CT                     NOVATO             CA   94947   20250717
2025HO00400 H            RAFAEL SIN                                 0 935 SANTA CLARA AVE #4              ALAMEDA            CA   94501   20250717
2025HO00401 H            DIANA RUTH MULDOWNEY                       0 31 MADELINE CT                      NOVATO             CA   94947   20250717
2025HO00402 H            BRANDON WAYNE MURPHY                       0 3317 MILDRED LN                     LAFAYETTE          CA   94549   20250717
2025HO00403 H            JEFFREY PAUL SHINE                         0 26 SHELL RD                         MILL VALLEY        CA   94941   20250717
20250100087 O   CP   W   AVS SMART SYSTEMS INC                      0 17741 COLLINS ST                    ENCINO             CA   91316   20250717   C10,
20250100094 O   LC   W   SAFESPILL PROJECTS LLC                     0 4510 BRITTMOORE ROAD                HOUSTON            TX   77041   20250717   A,
20250100156 O   SO   W   SANG WON LEE                               0 1234 LARCHWOOD DR                   OCEANSIDE          CA   92056   20250717   B-2,
20250100194 O   CP   W   HME CONSTRUCTION INC                       0 6801 NW OLD LOWER RIVER RD          VANCOUVER          WA   98660   20250717   A,
20250100241 O   CP   W   MODRO & COMPANY BUILDERS OF CA INC         0 5192 BOLSA AVE STE 1                HUNTINGTON BEACH   CA   92649   20250717   B,
20250100261 O   CP   W   220 CONSTRUCTION INC                       0 1522 DIXON ST 4                     GLENDALE           CA   91205   20250717   C10,B,
20250100263 O   CP   W   K O ELECTRIC INC                     1020662 1933 EL PASO ST                     RAMONA             CA   92065   20250717   C10,
20250100267 O   LC   W   WARNERS & HALF-WIT LLC                     0 343 S TUSTIN ST                     ORANGE             CA   92866   20250717   D34,
20250100280 O   CP   W   ONYX DESIGN & REMODELING INC               0 6442 PLATT AVE #531                 WEST HILLS         CA   91307   20250717   B,
20250100283 O   LC   W   H2O GUTTER & ROOFING LLC             1111367 25150 BARNES LANE                   MENIFEE            CA   92584   20250717   D24,C39,
20250100295 O   CP   W   RM ENERGY INC                              0 2995 WOODSIDE ROAD #400-389         SAN JOSE           CA   95118   20250717   C10,
20250100298 O   CP   W   NOE & SONS LANDSCAPES                      0 17211 ROAD 37                       MADERA             CA   93636   20250717   C27,
20250100304 O   CP   W   FIXAIR COMFORT INC                         0 18535 MAYALL ST UNIT F              NORTHRIDGE         CA   91324   20250717   C20,
20250100314 O   LC   W   MTN PAINTING LLC                     1046633 11260 DONNER PASS RD,STE C1-237     TRUCKEE            CA   96161   20250717   C33,
20250100315 O   LC   W   G & J PRO PAINTING LLC                     0 916 E MESA DR                       RIALTO             CA   92376   20250717   C33,
20250100326 O   SO   W   JINGQIANG DING                             0 21590 GRAND AVE                     CUPERTINO          CA   95014   20250717   C20,
20250100328 O   LC   W   AELOTT PLUMBING                            0 5731 PALMER WAY C                   CARLSBAD           CA   92010   20250717   C36,
20250100329 O   CP   W   NEVITT CONSTRUCTION INC                    0 919 EUCALYPTUS RD                   NIPOMO             CA   93444   20250717   B,
20250100334 O   LC   W   EASLEY TRUCKING LLC                        0 19495 GILMAN ROAD                   LAKEHEAD           CA   96051   20250717   A,
20250100335 O   LC   W   COASTLINE MECHANICAL                       0 385 FUCHSIA DRIVE                   FREEDOM            CA   95019   20250717   C20,
20250100336 O   LC   W   NATIVE FENCE CO                       824447 29105 VALLEY CENTER RD STE 145      VALLEY CENTER      CA   92082   20250717   C13,
20250100340 O   CP   W   M&D BROTHERS CONSTRUCTION                  0 2201 106TH AVE APT 6                OAKLAND            CA   94603   20250717   B,
20250100344 O   CP   W   OLIVER THE PLUMBER                         0 P O BOX 9243                        SAN DIEGO          CA   92169   20250717   C36,
20250100345 O   CP   W   LA YE CONSTRUCTION INC                     0 1116 WALNUT ST                      SAN GABRIEL        CA   91776   20250717   B,
20250100347 O   CP   W   ON TIME PLUMBING SERVICES INC              0 8953 KESTER AVE                     PANORAMA CITY      CA   91402   20250717   C36,
20250100353 O   CP   W   JD PREMIER STONE & TILE INC          1105971 270 NEWMAN ST                       POMONA             CA   91768   20250717   C54,
20250100374 O   SO   W   GOFORTH HOMES                              0 36571 ROYAL SAGE CT                 PALM DESERT        CA   92211   20250717   B,
20250100457 O   SO   W   EAGLE'S PAINTING CO                        0 1324 12TH AVE                       LOS ANGELES        CA   90019   20250717   C33,
20250200026 S   SO   W   RICHARD RIDDLE CONSTRUCTION           942709 36647 PAULINE AVE                   MADERA             CA   93636   20250717   D28,
20250200060   S   CP   E   URBAN HABITAT                                 963744 73555 ALESSSANDRO DRIVE             PALM DESERT      CA   92260   20250717 BRETT MICHAEL BRENNAN     C49   C49,
20250200072   S   CP   E   RIVER TILE & MARBLE INC                       988366 891 PEDRAS ROAD                     TURLOCK          CA   95382   20250717 ANDRES RIOS               C15   C15,
20250200074   R   CP   W   DR-DECK CONSTRUCTION INC                     1066749 2721 PEPPER AVE                     LOS ANGELES      CA   90065   20250717                                 B,
20250200076   S   CP   W   ALTEK ENGINEERING INC                         933293 316 N MARYLAND AVE SUITE 108        GLENDALE         CA   91206   20250717                                 B,
20250200084   R   CP   W   S & J GENERAL INC                            1062487 320 TROUSDALE DRIVE STE 1           CHULA VISTA      CA   91910   20250717                                 B,
20250200097   R   CP   W   WESTERN FLOOR SERVICE INC                     900916 19201 SONOMA HIGHWAY #260           SONOMA           CA   95476   20250717                                 C15,
20250200098   R   CP   E   MEEDER EQUIPMENT COMPANY                      248449 3495 MAPLE AVE                      FRESNO           CA   93725   20250717 JOHN HOWARD COGDILL       A     A,
20250200099   R   CP   E   GLOBAL SCAFFOLD CONSTRUCTION SERVICES INC    1006821 720 WASHINGTON ST UNIT 5            HANOVER          MA    2339   20250717 HEATH ALLEN BERRYHILL     C21   C21,
20250200102   S   SO   W   SIERRA TAHOE ELECTRIC                         704814 2830 EVERETT DR                     RENO             NV   89503   20250717                                 C33,
20250200108   R   CP   W   CDH BUILDERS                                  912582 14051 BURBANK BLVD #3               SHERMAN OAKS     CA   91401   20250717                                 B,
20250200109   R   CP   W   INDOOR ENVIRONMENTAL SERVICES                 646794 1512 SILICA AVE                     SACRAMENTO       CA   95815   20250717                                 C20,
20250200133   R   CP   W   ALPHA REFRIGERATION & AIR CONDITIONING INC    987446 28237 BAKERTON AVE                  CANYON COUNTRY   CA   91351   20250717                                 C-4,C20,C38,C43,
20250200138   R   CP   E   TELETECH COMMUNICATIONS SERVICES INC          990243 390 CARROL CT SUITE F               BRENTWOOD        CA   94513   20250717 JEFFREY MICHAEL PAHULE    C-7   C-7,
20250200154   S   SO   E   HOME PAINT SOLUTIONS                         1118044 8909 JAMACA BLVD                    SPRING VALLEY    CA   91977   20250717 LUIS FERNANDO IBARRA,JR   B-2   B-2,
20250200155   S   CP   E   BALDY UTILITY COMPANY INC                     675005 8750 PRESTIGE COURT                 RANCHO CUCAMONGA CA   91730   20250717 RYAN FRANK DE LA ROSA     D31   D31,
20250200156   S   CP   W   TRUESKIL                                     1034516 4006 CALAVO DR                      LA MESA          CA   91941   20250717                                 C10,
20250200241   R   LC   W   PANKOW PENTA BUILDERS LLC                    1005523 199 S LOS ROBLES AVENUE,SUITE 300   PASADENA         CA   91101   20250717                                 B,
20250200315   R   CP   W   BLACKNEY AND MARSH FLOORS INC                 653420 1573 MOSSWOOD DR                    NAPA             CA   94558   20250717                                 C15,
20250200356   R   CP   W   TIER ONE PLUMBING                             972037 3517 INGLEWOOD BLVD                 LOS ANGELES      CA   90066   20250717                                 C36,C16,
