AFN         Typ   ENT   EX/WV CDE   DBA Name                                License  Mailing address                   City             State   Zip    Date Posted Examinee Name                      Examinee Class   Class
2024HO10607 H                       CHRISTOPHER JOSEPH ELKINS                      0 655 ALPINE WAY S                  MADERA           CA       93636     20250708
2024HO10611 H                       LESLIE MAY LITTRELL                            0 6072 OCEAN AVE                    SEAL BEACH       CA       90740     20250708
2024HO10619 H                       NEMANJA JELIC                                  0 7668 CAPRICORN DR                 CITRUS HEIGHTS   CA       95610     20250708
2024HO10620 H                       ANGEL GREGORIO ONTIVEROS                       0 495 WYMAN AVE                     EAST LOS ANGELES CA       90022     20250708
2024HO10622 H                       AARON ANTHONY IRVINE                           0 25084 TOLLHOUSE RD                TOLLHOUSE        CA       93667     20250708
2024HO10623 H                       DANA REBECCA GELICK                            0 1296 DUBONNET COURT               OAK PARK         CA       91377     20250708
2024HO10626 H                       CARDINAL JOSEPH FERNANDEZEES                   0 1627 S BUNDY DR APT #1            LOS ANGELES      CA       90025     20250708
2024HO10627 H                       CHASE ERIC PATTERSON                           0 16 AMY WAY                        LADERA RANCH     CA       92694     20250708
2024HO10633 H                       IRAM ALBERTO ARCINIEGA                         0 5877 E PONTIAC WAY                FRESNO           CA       93727     20250708
2024HO10669 H                       CHRISTOPHER CHARLES EVANS                      0 13023 ABRA DR                     SAN DIEGO        CA       92128     20250708
2024HO10675 H                       ANTONIO RENDON                                 0 539 JELLICK AVE                   LA PUENTE        CA       91746     20250708
2024HO10676 H                       RICARDO BLADMIR REYES                          0 600 FAIRFAX RD APT 21             BAKERSFIELD      CA       93306     20250708
2024HO10684 H                       DANIEL WILLIAM SCHWEE                          0 29634 CAMBRIDGE AVENUE            CASTAIC          CA       91384     20250708
2024HO10686 H                       DOUGLAS ADONNY GONZALEZ                        0 3328 W 115TH ST                   INGLEWOOD        CA       90303     20250708
2024HO10687 H                       AMBERLY SUZANNE GONZALEZ                       0 5177 HUMBOLT AVE                  SAN BERNARDINO   CA       92407     20250708
2024HO10688 H                       MAOR BAHARI                                    0 12444 VOCTORY BLVD #402           NORTH HOLLYWOOD CA        91606     20250708
2024HO10690 H                       PATRICK CAVANAUGH SOMERS                       0 31170 RESERVE DR                  THOUSAND PALMS   CA       92276     20250708
2024HO10691 H                       JAMES LUKE HOWARD                              0 31170 RESERVE DR                  THOUSAND PALMS   CA       92276     20250708
2024HO10698 H                       JOSHUA MICHAEL ELLIS                           0 817 SOUTH CLEVELAND ST APT 6      OCEANSIDE        CA       92054     20250708
2024HO10700 H                       ETHAN JAMES KANE                               0 10001 PINEWOOD VIEW               SANTEE           CA       92071     20250708
2024HO10702 H                       IAN CADE HARVEY                                0 3333 CAMINO DEL RIO S,SUITE 230   SAN DIEGO        CA       92108     20250708
2024HO10709 H                       JOSUE EMMANUEL MARTINEZ                        0 5520 MIDWAY PARK PL NE            ALBUQUERQUE      NM       87109     20250708
2024HO10711 H                       BRYAN PAUL BARCUS                              0 5520 MIDWAY PARK PL NE            ALBUQUERQUE      NM       87109     20250708
2024HO10712 H                       ASHTON RAY SILVA                               0 5520 MIDWAY PARK PL NE            ALBUQUERQUE      NM       87109     20250708
2024HO10713 H                       DANIEL ROBERT KURDYLA                          0 3916 KENTUCKY DR APT 6            LOS ANGELES      CA       90068     20250708
2024HO10739 H                       KEVIN D UGAIDE SERVIN                          0 301 OXFORD WAY APT 41             BELMONT          CA       94002     20250708
2024HO10741 H                       JOHN DAVID HARMON                              0 5523 TYHURST COURT #4             SAN JOSE         CA       95123     20250708
2024HO10742 H                       AARON D ZAPATA                                 0 377 E CHAPMAN AVE SUITE 200       PLACENTIA        CA       92870     20250708
2024HO10743 H                       RODRIGO A CANEDO                               0 7587 LENREY AVE                   EL CENTRO        CA       92243     20250708
2024HO10744 H                       YU HSUAN CHEN                                  0 1130 MERRIMAC DR                  SUNNYVALE        CA       94087     20250708
2024HO10746 H                       JEANETTE LAGUNA                                0 9716 VAN RUITEN ST                BELLFLOWER       CA       90706     20250708
2024HO10747 H                       JOHAN FOLKINGA                                 0 33914 ALCAZAR DR                  DANA POINT       CA       92629     20250708
2024HO10750 H                       RICARDO G HERNANDEZ                            0 1048 SERPENTINE LN #314           PLEASANTON       CA       94566     20250708
2024HO10754 H                       AARON HIDALGO                                  0 1355 S LA BREA AVE                LOS ANGELES      CA       90019     20250708
2024HO10758 H                       ENZO LEANDRO LEON HURTADO                      0 1917 CAMINO VERDERA               LINCOLN          CA       95648     20250708
20240113733 O     SO    W           CAL-SIERRA ELECTRIC                       538225 3216 COUNTRY ROAD A23             BECKWOURTH       CA       96129     20250708                                                    C10,
20240118786 O     CP    E           BAYWIN CONSTRUCTION & MAINTENANCE              0 2541 MANCHESTER AVE               SAN PABLO        CA       94806     20250708 XIANZHE YIN                       B                B,
20240119972 O     SO    E           LUSYA GARBER                                   0 8556 E 9TH STREET                 RANCHO CUCAMONGA CA       91730     20250708 LUSYA GARBER                      B                B,
20240120298 O     SO    E           RAGO GENERAL CONSTRUCTION                      0 19771 ESTUARY LANE                HUNTINGTON BEACH CA       92646     20250708 MICHAEL ANDREW RAGO               B                B,
20240120843 O     LC    W           MARSH PAINTING LLC                        735918 P O BOX 378                       PETALUMA         CA       94953     20250708                                                    C33,
20240121095 O     CP    E           C & G ELECTRIC INC                             0 13397 COOLWATER STREET            VICTORVILLE      CA       92392     20250708 FREDDY VEGA FLORES                C10              C10,
20240122077 O     SO    E           RAMOS MILIAN CO                                0 6815 LINDSAY RD                   BAKERSFIELD      CA       93313     20250708 NINIVE ALEINI RAMOS MILIAN        B                B,
20240122199 O     CP    W           O'NEIL ENGINEERING INC                         0 1534 PLAZA LANE #307              BURLINGAME       CA       94010     20250708                                                    A,B,
20240123001 O     CP    E           I C R CONSTRUCTION INC                         0 3078 FRANKLIN AVE #A              SAN DIEGO        CA       92113     20250708                                                    B,
20240123237 O     CP    E           RUELAS GENERAL CONSTRUCTION                    0 920 HEMINGWAY DRIVE               CORONA           CA       92878     20250708 JESUS RUELAS                      B                B,
20240123795 O     LC    W           A&E PHOENIX CONSTRUCTION LLC                   0 375 VISTA ROMA WAY APT 210        SAN JOSE         CA       95136     20250708                                                    B,C10,
20240124266 O     CP    W           BLACK HAMMER CONSTRUCTION INC            1109807 6628 WOODENFIELD COURT            CITRUS HEIGHTS   CA       95621     20250708                                                    B,
20240124479 O     CP    W           KINGS COMFORT & CLIMATE SOLUTIONS INC          0 1114 WEST AVENUE J15              LANCASTER        CA       93534     20250708                                                    C20,
20240124656 O     SO    E           JADEN PARK                                     0 7032 SOMMERSET CIR                LA PALMA         CA       90623     20250708 JADEN JOOYOUNG PARK               B                B,
20240124821 O     LC    E           NICKELS HVAC                                   0 1606 EL CAMPO DRIVE               CONCORD          CA       94519     20250708 CORY JOHN NICKELS                 C20              C20,
20240124968 O     CP    E           HANDS ON CONSTRUCTION INC                      0 253 JOHNSTONE COURT               SAN RAFAEL       CA       94903     20250708 MELSAR OCTAVIO DE LEON OCHOA      B                B,
20240124985 O     CP    E           JS HOME PAINTING                               0 1181 HENSHAW AVE                  CHICO            CA       95973     20250708 AZUCENA PEREZ RODRIGUEZ           C33              C33,
20240125070 O     CP    E           A&M ELECTRIC                                   0 1146 LARCH AVE                    MORAGA           CA       94556     20250708 ANDREW KENNETH MURPHY             C10              C10,
20240125163 O     CP    E           MP GLASS INC                                   0 3468 HARDING STREET               RIVERSIDE        CA       92506     20250708 ARMANDO PETER PENUNURI            C17              C17,
20240125332 O     CP    E           HERNANDEZ LANDSCAPING & DESIGN INC             0 1837 MENDOCINO ST                 SEASIDE          CA       93955     20250708 MIGUEL SALVADOR HERNANDEZ PABLO   C27              C27,
20240125390 O     SO    E           DAL ELECTRIC                                   0 68 EAST RINCON AVENUE             CAMPBELL         CA       95008     20250708 FEREYDOON DEMEHRI                 C10              C10,
20240125468 O     CP    W           WIELDER CONSTRUCTION INC                  914639 P O BOX 2032                      SEBASTOPOL       CA       95473     20250708                                                    B,C36,C21,
20240125568 O     SO    E           KOE HEATING & AIR CONDITIONING                 0 834 QUINCE AVE 36                 SANTA CLARA      CA       95051     20250708 TIANYU ZHAO                       C20              C20,
20240125662 O     LC    W           KD GLASS AND GLAZING LLC                       0 1713 JUNCTION AVENUE STE A        SAN JOSE         CA       95112     20250708                                                    C17,
20240125727 O     CP    E           LEGACY CONCRETE CO                             0 1323 LEONA                        SANTA MARIA      CA       93454     20250708 ALEJANDRO PINA GONZALEZ           C-8              C-8,
20240125750 O     SO    E           CRUZ DIAZ LANDSCAPING                          0 24 ROUND WALK CIRCLE              PETALUMA         CA       94954     20250708 ANDRES LUCAS CRUZ                 C27              C27,
20240125827 O     CP    W           PAT MORGAN ELECTRIC INC                   711517 P O BOX 71                        LIVERMORE        CA       94551     20250708                                                    C10,
20240126162 O     SO    W           WATT ELECTRIC                                  0 4036 ASH STREET                   LAKE ELSINORE    CA       92530     20250708                                                    C10,
20240126175 O     CP    W           S&R 360 CONSTRUCTION INC                       0 4550 WEST AVENUE V                ACTON            CA       93510     20250708                                                    B,
20240126248 O     SO    E           JINHUI LIN                                     0 608 CAMPBELL AVE                  SAN FRANCISCO    CA       94134     20250708 JINHUI LIN                        B                B,
20240126281   O   CP   W   TOP BUILDERZ INC                                                     0 1952 SELBY AVENUE APT #303       LOS ANGELES          CA   90025   20250708                                          B,
20240126447   O   CP   E   SECURE LANDSCAPING INC                                               0 6 WORK AVE                       DEL REY OAKS         CA   93940   20250708 JOSE LAZARO TINAJERO OSORNIO       C27   C27,
20240126459   O   SO   E   ROBERT WELLMAN                                                       0 330 N FAIRFAX AVENUE             LOS ANGELES          CA   90036   20250708 ROBERT WARD WELLMAN                B     B,
20240126509   O   CP   W   SAVON FLOORING                                                  728600 2521 S VISTA WAY                 CARLSBAD             CA   92008   20250708                                          C15,
20240126536   O   CP   W   BRINK CONSTRUCTION INC                                         1094258 1250 N OLIVE STREET #A           VENTURA              CA   93001   20250708                                          B,
20240126655   O   CP   E   CANY FIRE PROTECTION INC                                             0 2360 S DIAMOND BAR BLVD UNIT K   DIAMOND BAR          CA   91765   20250708 XIAOYU DONG                        C16   C16,
20240126722   O   SO   E   JL ELECTRIC                                                          0 525 SOUTHCOAST DRIVE             WALNUT               CA   91789   20250708 JUN LI                             C10   C10,
20240126728   O   CP   E   JG PRO CONSTRUCTION INC                                              0 1764 ZONA BELLA LANE             CERES                CA   95307   20250708 JUAN FRANCISCO LAFARGA GOMEZ       B     B,
20240126789   O   SO   E   STEPHENSON COATINGS                                                  0 3 SUMMIT COURT                   EMERALD HILLS        CA   94062   20250708 JESSE ALLEN STEPHENSON             C33   C33,
20240126811   O   SO   E   JUNHAO CONSTRUCTION                                                  0 16429 VIEWCREST ROAD             CHINO HILLS          CA   91709   20250708 DENGHUI WU                         B     B,
20240127035   O   SO   E   ORIGIN VOLT ELECTRIC                                                 0 547 E MAYWOOD AVE                SAN BERNARDINO       CA   92404   20250708 HRATCH ANTOUN LABBAD               C10   C10,
20240127200   O   LC   E   NANGIES CONSTRUCTION LLC                                             0 2882 RONCADOR PL                 RIVERSIDE            CA   92503   20250708 JOSE MANUEL VARGAS                 B     B,
20240127317   O   SO   W   FIAZ A                                                               0 333 NICOLE AVENUE                MOUNTAIN HOUSE       CA   95391   20250708                                          C10,
20240127366   O   LC   E   POURED PERFECTION CONCRETE                                           0 1221 Q STREET                    RIO LINDA            CA   95673   20250708 AARON MAGALLANES                   C-8   C-8,
20240127420   O   CP   W   REVAMP BUILD INC                                                     0 1816 AVO WAY                     MANTECA              CA   95337   20250708                                          B,
20240127553   O   CP   E   TRUSTWORTHY CONSTRUCTION INC                                         0 6160 LA COSTA                    FONTANA              CA   92336   20250708                                          B,
20240127627   O   CP   W   ES ELECTRICAL & FLOORING INC                                   1018542 7125 LENNOX AVE 237              VAN NUYS             CA   91405   20250708                                          C15,C10,
20240127638   O   SO   E   UNION GENERAL                                                        0 107 W. LADD DRIVE                MOUNTAIN HOUSE       CA   95391   20250708 JACK ERIC GIBSON                   B     B,
20240127654   O   SO   E   CHRISTIAN PALACIOS CONSTRUCTION                                      0 1045 N MILLBROOK AVE             FRESNO               CA   93702   20250708 JOSE CHRISTIAN PALACIOS            B     B,
20240127780   O   CP   W   M M DORRI CORP                                                       0 16931 HART STREET                VAN NUYS             CA   91406   20250708                                          A,
20240127782   O   LC   W   HIGH BASIN PAINTING LLC                                        1006200 P O BOX 17667                    SOUTH LAKE TAHOE     CA   96151   20250708                                          C33,
20240127921   O   SO   E   TANG PRIME CONSTRUCTION                                              0 1704 HEAVENLY BAMBOO CT          SAN JOSE             CA   95131   20250708 HUADONG TANG                       B     B,
20240127930   O   SO   E   JORGE ROCHA RUIZ                                                     0 6800 TUSTIN ROAD                 SALINAS              CA   93907   20250708 JORGE ROCHA RUIZ                   B     B,
20240128050   O   SO   E   MINCITAR ELECTRICAL SERVICES                                         0 6408 BROWN ROAD                  GUADALUPE            CA   93434   20250708 ARMANDO MINCITAR                   C10   C10,
20240128060   O   CP   W   G&B LEAK FINDERS PLUMBING                                            0 27048 MOUNTAIN MEADOW RD         ESCONDIDO            CA   92026   20250708                                          C36,
20240128065   O   LC   W   THE BROTHERS THAT JUST DO GUTTERS NORTH COASTAL SAN DIEGO CA         0 6850 MISSION GORGE RD,APT 2515   SAN DIEGO            CA   92120   20250708                                          D24,
20240128245   O   SO   E   DJR CONSTRUCTION                                                     0 19906 VALERIO ST                 WINNETKA             CA   91306   20250708 DANIEL JOSE RODARTE                B     B,
20240128246   O   SO   E   KATIA TREE SERVICE                                                   0 939 WHITE OAK AVE                NORTHRIDGE           CA   91325   20250708 KATIA CAROLINA ALFARO              C49   C49,
20240128247   O   SO   E   C S IRON WORKS                                                       0 10424 S CENTRAL AVE #212         LOS ANGELES          CA   90002   20250708 CELSO ERASMO SANCHEZ               C23   C23,
20240128253   O   CP   E   SKYLINE TILE INC                                                     0 6615 N CALLISCH AVE              FRESNO               CA   93710   20250708 FRANCISCO JAVIER TAPIA RIOYOS      C54   C54,
20240128254   O   CP   E   JV VERA PAINTING INC                                                 0 702 SKYLINE DR                   DALY CITY            CA   94015   20250708 JOEL VERA FLORES                   C33   C33,
20240128297   O   CP   W   WEST COAST BUILDERS GROUP                                            0 15 GENOA STREET UNIT B           ARCADIA              CA   91006   20250708                                          B,
20240128342   O   CP   E   PUROCLEAN OF ROCKLIN                                                 0 216 GAINSBOROUGH CT              ROSEVILLE            CA   95678   20250708 MICHAEL ANTHONY MCINTIRE           B-2   B-2,
20240128343   O   SO   E   LEVANT LANDSCAPING SERVICES                                          0 7680 MOUNT VERNON ROAD           AUBURN               CA   95603   20250708 GHAZWAN ZOUZOU                     C27   C27,
20240128347   O   LC   E   COINE GENERAL CONTRACTING LLC                                        0 16340 BEACH BLVD                 HUNTINGTON BEACH     CA   92683   20250708 COLE WESTON MAURI TRIPP            B     B,
20240128350   O   LC   E   BUILDING WITH NATURE LLC                                             0 270 N EL CAMINO REAL #F137       ENCINITAS            CA   92024   20250708 TARAS PETROSIUK                    B     B,
20240128356   O   SO   E   MARSHALL METAL ARTS                                                  0 16635 WILLOW GLEN ROAD           BROWNSVILLE          CA   95919   20250708 WALKER JAMES MARSHALL              C60   C60,
20240128359   O   CP   E   SWIFT PROPERTY SOLUTIONS INC                                         0 1051 WEST 87TH STREET            LOS ANGELES          CA   90044   20250708 DAVID A JANDETE                    B     B,
20240128364   O   CP   E   ONE-STOP COMMERICAL REFRIGERATION                                    0 981 EAST J ST                    CHULA VISTA          CA   91910   20250708 MARIO T BALDERRAMA                 C38   C38,
20240128366   O   CP   E   2H2N CONSTRUCTION INC                                                0 1514 E WOODBURY RD               PASADENA             CA   91104   20250708 VAHAN HAROUTION KARAKOSSIAN        B     B,
20240128367   O   LC   E   MOORISH CONSTRUCTION COMPANY LLC                                     0 7933 CARRAWAY DRIVE              ANTELOPE             CA   95843   20250708 AREEB TAHIR SADIQ                  B     B,
20240128371   O   CP   E   MR FIX IT GC INC                                                     0 12157 SAN FERNANDO RD APT 215    SYLMAR               CA   91342   20250708 YESENIA HUERTA                     B     B,
20240128372   O   CP   E   DYNAMIC PAVEMENT INC                                                 0 11505 PIN OAK DRIVE              OAKDALE              CA   95361   20250708 SCOTT ALLEN YERZY                  A     A,
20240128388   O   CP   E   PRIME REVIVAL CONSTRUCTION                                           0 4755 E FOUNTAIN WAY              FRESNO               CA   93726   20250708 RICARDO PORTILLO,JR                B     B,
20240128390   O   CP   E   NEXBUILD CONSTRUCTION                                                0 9382 SPARKS WAY                  SACRAMENTO           CA   95827   20250708 DANYLO KONSTANTYNOV                B     B,
20240128392   O   CP   E   EXECUTIVE CONCRETE                                                   0 32574 WILDFLOWER DR              LAKE ELSINORE        CA   92532   20250708 DARRYL PHILIP DISANTO,JR           C-8   C-8,
20240128394   O   SO   E   MARLIN'S PAINTING                                                    0 12607 AGUA CAYENDO RD            DESERT HOT SPRINGS   CA   92240   20250708 MARLIN RENEIRE FENTY               C33   C33,
20240128395   O   SO   E   GALLIVAN'S ELECTRICAL SERVICES                                       0 3130 BIG OAK CT                  PLACERVILLE          CA   95667   20250708 TIMOTHY RYAN GALLIVAN              C10   C10,
20240128396   O   SO   E   KINGDOM CLUB EXCAVATION                                              0 785 HAMPTON ROAD                 HAYWARD              CA   94541   20250708 FREDERICK JAMES LONG               C12   C12,
20240128397   O   SO   E   LA'S BEST POOL CONSTRUCTION                                          0 6536 GAVIOTA AVENUE              VAN NUYS             CA   91406   20250708 ROBERT MAKARYAN                    C53   C53,
20240128398   O   CP   E   EZ-DOES IT CONSTRUCTION CO                                           0 708 EAST TELEGRAPH ST            CARSON CITY          NV   89701   20250708 EZRA MICHAEL O'CONNOR              B     B,
20240128400   O   SO   E   BRE PAINTING                                                         0 10866 WASHINGTON BLVD #424       CULVER CITY          CA   90232   20250708 ALEXANDER POZNANOVIC               C33   C33,
20240128401   O   CP   E   B&H NETWORK SOLUTIONS INC                                            0 7500 GREENBACK LN APT 97         CITRUS HEIGHTS       CA   95610   20250708 EUGENE KUZNETSOV                   C-7   C-7,
20240128404   O   CP   E   SPOT ON REMODELING & REPAIR                                          0 221 RICHARD PLACE                VACAVILLE            CA   95687   20250708 JERRY CHANDLER SEVEY               B-2   B-2,
20240128405   O   SO   E   KODY CONSTRUCTION                                                    0 6112 ROBIRDS CT                  RIVERBANK            CA   95367   20250708 DAKOTA JAMES COLE SMITH            B     B,
20240128406   O   SO   E   CONTINUE PAINTING                                                    0 7487 WESTERN AVE                 BUENA PARK           CA   90620   20250708 JUAN MIGUEL SANCHEZ                C33   C33,
20240128409   O   CP   E   PRECISION PAINTING SOLUTIONS INC                                     0 P O BOX 3240                     SAN LUIS             AZ   85349   20250708 NOE M ARELLANO                     C33   C33,
20240128411   O   SO   E   ALLISON AIR COMFORT SOLUTIONS                                        0 4175 ELLMAR OAKS DR              SAN JOSE             CA   95136   20250708 KYLE MATTHEW ALLISON               C20   C20,
20240128412   O   CP   E   LC FLOORING                                                          0 1305 N 1ST PLACE                 LOMPOC               CA   93436   20250708 LEANNA NICOLE CORRAL               C15   C15,
20240128413   O   SO   E   DEANS HOME REPAIR                                                    0 825 6TH STREET                   MARYSVILLE           CA   95901   20250708 MICHAEL CHARLES DEAN               B     B,
20240128414   O   CP   E   BELRAE CONSTRUCTION                                                  0 2570 14TH AVE                    SAN FRANCISCO        CA   94127   20250708 JOHN JERARD COYLE                  A     A,
20240128419   O   CP   E   TREELS INC                                                           0 2069 DUTTON AVE                  SANTA ROSA           CA   95407   20250708 FRANCISCO LANDEROS MARTINEZ        C49   C49,
20240128421   O   CP   E   MARQUEZ COATING SOLUTIONS INC                                        0 3131 E BELMONT AVE               FRESNO               CA   93702   20250708 FRANCISCO JAVIER MARQUEZ-AMEZCUA   D12   D12,
20240128424   O   SO   E   TERRAPIN HEATING AND AIR                                             0 9420 MANOR DR                    LA MESA              CA   91942   20250708 DAVID DENNIS PATERSON              C20   C20,
20240128426   O   LC   E   HERCA REMODELING LLC                                                 0 120 S CENTER ST                  REDLANDS             CA   92373   20250708 JOAQUIN CADAVID                    B-2   B-2,
20240128428   O   SO   E   ELECTRIC MAN                                                         0 1644 CALLE TURQUESA              NEWBURY PARK         CA   91320   20250708                                          C10,
20240128429   O   SO   E   WALSH PLUMBING                                  0 3981 PERCH CIRCLE                   WILLITS            CA   95490   20250708 NICHOLAS SALVATORE WALSH      C36   C36,
20240128432   O   CP   E   CDH CONSTRUCTION INC                            0 201 NAPA ST                         RODEO              CA   94572   20250708 CHRISTIAN DOMINGUEZ HERRERA   B     B,
20240128436   O   CP   E   BAYGREEN LANDSCAPING INC                        0 3868 BROOKSIDE DR                   PITTSBURG          CA   94565   20250708 RAUL LONGORIA                 C27   C27,
20240128438   O   SO   E   ALPHA GLAZIERS                                  0 7738 NEWPORT CT                     FONTANA            CA   92336   20250708                                     C17,
20240128448   O   CP   E   SARAY CONSTRUCTION CO                           0 20555 VISTA DR                      TORRANCE           CA   90503   20250708 FELIPE SARAY CORTEZ           B     B,
20240128472   O   SO   E   YV CONSTRUCTION                                 0 11 LORRAINE AVE                     PITTSBURG          CA   94558   20250708 NEIL SHARMA                   B     B,
20240128477   O   SO   E   DYNAMIC PLUMBING AND DRAIN                      0 2495 PROSPERITY WAY                 SAN LEANDRO        CA   94578   20250708 CARLOS SERGIO MENDOZA,JR      C36   C36,
20240128487   O   CP   E   TWO MEN AND A TRUCK                             0 3851 MORROW LANE STE 9              CHICO              CA   95928   20250708 JUSTIN MACKENZIE MOORE        D34   D34,
20240128493   O   CP   E   REVV CONSTRUCTION INC                           0 P O BOX 13025                       COYOTE             CA   95013   20250708 ALAN JOSEPH SCHULTZ           B     B,
20240128496   O   SO   E   PEJHMAN KABIRINIA                               0 23640 ARMINTA ST                    WEST HILLS         CA   91304   20250708 PEJHMAN KABIRINIA             B     B,
20240128502   O   CP   E   NEXT DAY ACCESS                                 0 9692 VIA EXCELENCIA STE 101         SAN DIEGO          CA   92126   20250708 JOHN FRANK BONVENO            B     B,
20240128626   O   CP   W   FRAME IT INC                                    0 20035 MARTHA ST                     WOODLAND HILLS     CA   91367   20250708                                     B,
20240128788   O   CP   E   FAF BUILDERS CORP                               0 2383 ADRIATIC AVE                   LONG BEACH         CA   90810   20250708 FLOY MIRAMONTES SARAVIA       B     B,
20240128817   O   LC   W   MEJIA MECHANICAL LLC                            0 2134 NORRIS AVE                     DOS PALOS          CA   93620   20250708                                     C20,
20240128910   O   CP   W   GENERAL CUSTOM PAINTING INC                     0 29091 BOBCAT DRIVE                  MENIFEE            CA   92584   20250708                                     C33,
20240128926   O   SO   E   UPLIFT GARAGE DOORS                             0 302 S MONTE VISTA ST UNIT A         LA HABRA           CA   90631   20250708 CESAR JULIAN GARCIA           D28   D28,
20240129048   O   CP   W   415 ROOFING CORP                          1030302 2111 LANE ST 24231                  SAN FRANCISCO      CA   94124   20250708                                     C39,
20240129138   O   CP   W   ABW BUILDERS INC                                0 2650 JAMACHA RD SUITE 14758         EL CAJON           CA   92019   20250708                                     B,C27,
20240129202   O   CP   W   A+ PROFESSIONAL PAINTING                  1029240 1062 SEA GLASS WAY                  SAN DIEGO          CA   92154   20250708                                     C33,
20240129205   O   CP   W   GAVSTAR CONSTRUCTION                            0 608 SPRUCE ST                       HALF MOON BAY      CA   94019   20250708                                     B,
20240129206   O   CP   W   BOYD PACIFIC CONSTRUCTION INC                   0 849 ALMAR AVE SUITE C-307           SANTA CRUZ         CA   95060   20250708                                     B,
20240129212   O   CP   W   CALIFORNIA FIRE AND ALARM INC                   0 11965 HERITAGE OAKS PLACE           AUBURN             CA   95603   20250708                                     C10,C16,
20240129237   O   LC   W   S W ELECTRIC LLC                           969399 P O BOX 1482                        LINCOLN            CA   95648   20250708                                     C10,
20240129437   O   CP   W   BLUE SKIES ROOFING                              0 12149 OXNARD ST APT #8              NORTH HOLLYWOOD    CA   91606   20250708                                     C39,
20240129462   O   CP   W   BOTTOM UP CONSTRUCTION INC                1094707 1301 MORNING VIEW DR APT 103        ESCONDIDO          CA   92026   20250708                                     B,C-5,
20240129463   O   CP   W   PHASE ONE CONSTRUCTION INC                 974922 1849 SAINT BASIL CIR                ROSEVILLE          CA   95747   20250708                                     A,B,
20240129467   O   CP   W   ROOF REPAIR & CONSTRUCTION INC                  0 16800 DEVONSHIRE ST #309            GRANADA HILLS      CA   91352   20250708                                     B,C39,C36,
20240129469   O   CP   W   CALIBER CONCRETE & CONSTRUCTION INC        886288 1505 TRAGER CANYON RD               PASO ROBLES        CA   93446   20250708                                     B,C-8,
20240129471   O   CP   W   BELLA TERRA CONCRETE & PAVER INC                0 2640 JACKSON DR                     HOLLISTER          CA   95023   20250708                                     C-8,D06,
20240129476   O   CP   W   SMARTBUILT INC                                  0 3606 LINDA VISTA AVE                NAPA               CA   94558   20250708                                     B,C10,C27,C20,C46,
20240129777   O   PA   E   SIGNLANGUAGE LABS                               0 8794 DAWN CT UNIT 4                 SANTEE             CA   92071   20250708 ELIJAH BENJAMIN ELLIOTT       C45   C45,
20240129783   O   CP   E   HILL'S GUTTERS                                  0 4665 MUNJAR RD                      CHICO              CA   95973   20250708 QUINTON PAUL HILL             C43   C43,
20240205394   S   CP   W   XIN PLUMBING CORPORATION                  1077813 584 LELAND AVE                      SAN FRANCISCO      CA   94134   20250708                                     C16,
20240205395   S   CP   W   XIN PLUMBING CORPORATION                  1077813 584 LELAND AVE                      SAN FRANCISCO      CA   94134   20250708                                     B,
20240205976   S   SO   E   COLE KELTIE B                             1112470 19197 GOLDEN VALLEY ROAD # 401      SANTA CLARITA      CA   91387   20250708 KELTIE BRYN COLE              A     A,
20240206617   S   CP   E   CERULLI CONSTUCTION                        977929 2796 ALTA VISTA DR                  FALLBROOK          CA   92028   20250708 CHARLES SAMUEL CERULLI,III    C53   C53,
20240206620   R   CP   E   SUN LIGHT & POWER                          326203 1035 FOLGER AVENUE                  BERKELEY           CA   94710   20250708 BRADY WILLIAM TYLE COX        C46   C46,
20240206798   S   CP   E   GREATER VALLEY CONCRETE                   1131401 3444 LADD TRACT CT                  STOCKTON           CA   95205   20250708 SAUL VERA                     C27   C27,
20240207776   R   CP   W   ECONOMY PLUMBING                           613784 P O BOX 1691                        BURLINGAME         CA   94011   20250708                                     C10,C33,D21,
20240207808   R   CP   W   F C A PAINTING INC                        1024214 3864 SAN GABRIEL STREET             SIMI VALLEY        CA   93063   20250708                                     C33,
20240208100   R   CP   E   LOE CONSTRUCTION INC                       360928 940 FAIRVIEW ROAD                   OJAI               CA   93023   20250708 BRADLEY GENE CRAIG            C-8   C-8,
20240208114   R   LC   W   MORSE LANDSCAPES LLC                      1027137 11 CHAMPNEY PLACE                   LAGUNA NIGUEL      CA   92677   20250708                                     C27,
20240208163   R   LC   W   TOKAY HEATING & AIR LLC                   1129620 P O BOX 825                         LODI               CA   95241   20250708                                     C20,C36,
20240208549   S   CP   E   GHM CONSTRUCTION                          1126851 16925 DEVONSHIRE STREET #287        GRANADA HILLS      CA   91344   20250708 GARO MURADIAN                 A     A,
20240208582   R   CP   W   SBI CONSTRUCTION GROUP                     418304 P O BOX 306                         SUNSET BEACH       CA   90742   20250708                                     B,
20240208654   S   SO   E   KK CONSTRUCTION                           1124513 2382 AUGUSTA AVE                    TRACY              CA   95377   20250708 KIRILL KLAMER                 C36   C36,
20240208701   R   CP   W   BENJY WEST BUILDERS INC                   1032329 855 N WEST KNOLL DRIVE              WEST HOLLYWOOD     CA   90069   20250708                                     C39,
20240208708   S   CP   E   BLUESTONE TILE INC                        1052494 502 E 10TH AVE                      ESCONDIDO          CA   92025   20250708 ALFONZO RAMIREZ SANTIAGO      B     B,
20240208709   S   CP   E   PR BROTHERS CONSTRUCTION                   935477 12430 1/2 GLADSTONE AVE             SYLMAR             CA   91342   20250708 EDGAR POLANCO                 C33   C33,
20240208715   S   CP   E   PACIFIC WATERPROOFING & RESTORATION INC   1128674 10114 SHOEMAKER AVE                 SANTA FE SPRINGS   CA   90670   20250708 JONATHAN GUILLERMO GOUTAGNY   C33   C33,
20240208718   R   CP   W   DESERT TILE & DESIGN INC                  1054926 47533 BLACK MOUNTAIN STREET         INDIO              CA   92201   20250708                                     C54,
20240208720   S   CP   E   CONCEPT CONSTRUCTION GROUP                1069819 100 SPECTRUM CENTER DRIVE,SUITE 900 IRVINE             CA   92618   20250708 MEHDI MOMEN                   C-8   C-8,
20240208724   R   CP   W   CORNER ELECTRIC                           1051496 740 E VALENCIA AVE                  BURBANK            CA   91501   20250708                                     C10,
20240208735   R   CP   W   WOOD ROBERT PLUMBING INC                  1055828 9379 HOT SPRINGS ROAD               CORONA             CA   92883   20250708                                     C36,
20240208738   R   CP   E   TBS CONTRACTORS                            810520 1605 EAST GERARD                    MERCED             CA   95341   20250708 JACOB RAY TAYLOR              A     A,
20240208750   R   CP   W   ACTION DUCT CLEANING COMPANY INC           570541 2333 LINCOLN AVE                    ALTADENA           CA   91001   20250708                                     C20,C43,D62,D64,
20240208751   R   CP   W   NORTH AMERICAN POWER & CONTROLS INC        662686 P O BOX 97                          BENICIA            CA   94510   20250708                                     A,B,C10,HAZ,ASB,
20240208769   R   LC   W   INVISTA HOME ROOFING                      1109988 5121 VAN NUYS BLVD STE 303          SHERMAN OAKS       CA   91403   20250708                                     C39,
20240208770   R   LC   E   VLS SAN DIEGO LLC                         1108672 1452 NORTH JOHNSON AVENUE           EL CAJON           CA   92020   20250708 NICHOLAS GRAYDON SMITH        A     A,
20240208773   R   LC   E   HENKELS & MCCOY WEST LLC                  1100318 2840 FICUS STREET                   POMONA             CA   91766   20250708 CHRISTOPHER RYAN MILES        A     A,
20240208774   R   LC   E   INTREN WEST LLC                           1103190 2840 FICUS STREET                   POMONA             CA   91766   20250708 CRAIG BUCHET DAVIS            C10   C10,
20240208778   S   CP   W   PEARCE HEATING & AIR CONDITIONING INC      864483 P O BOX 1199                        WINTERS            CA   95694   20250708                                     C36,
20240208779   S   CP   W   PEARCE HEATING & AIR CONDITIONING INC      864483 P O BOX 1199                        WINTERS            CA   95694   20250708                                     B,
20240208782   S   CP   E   ARKHAM ELECTRIC INC                       1016300 10924 LAKELAND RD                   NORWALK            CA   90650   20250708 RODRIGO CARRILLO SANGUINO     C46   C46,
20240208851   S   CP   W   LANDOLOGY INC                             1006496 P O BOX 569                         PENRYN             CA   95663   20250708                                     A,
20250100089   O   SO   E   MORENO FLOORING COMPANY                         0 360 BLACK HAWK WAY                  NIPOMO             CA   93444   20250708 NICHOLAS DANIEL MORENO        C15   C15,
20250100362 O   JV   W   KIEWIT-MASS A JOINT VENTURE   1140034 1550 MIKE FAHEY ST   OMAHA   NE   68102   20250708   A,B,C10,
