AFN         Typ   ENT   EX/WV CDE   DBA Name                                  License  Mailing address                        City                 State   Zip         Date Posted Examinee Name                      Examinee Class   Class
2024HO09141 H                       ADRIAN BIKRAM PRASAD                             0 38621 33RD STREET EASTE                PALMDALE             CA          93550       20250716
2024HO10641 H                       LESTER EVERETT AKAI,JR                           0 29753 HOLIDAY ST                       HAYWARD              CA          94544       20250716
20240118300 O     CP    E           BEK'S CONSTRUCTION                               0 8076 ALLOTT AVENUE                     PANORAMA CITY        CA          91402       20250716 ZALIBEK HOVHANNISYAN              B                B,
20240118939 O     LC    W           BAY ONE CONSTRUCTION & REMODELING LLC      1033523 1258 MCBRIDE LANE                      HAYWARD              CA          94544       20250716                                                    B,C33,
20240119230 O     LC    E           AQUATIC DEVELOPMENT AND CONSULTING LLC           0 1401 21ST STREET SUITE R               SACRAMENTO           CA          95811       20250716 JOHN ALVIN MAY,III                D21              D21,
20240119308 O     CP    E           LANGINEERS INC                                   0 1799 BAYSHORE HIGHWAY STE 230          BURLINGAME           CA          94010       20250716 LONNIE JAN DOMNITZ                C-7              C-7,
20240120227 O     CP    E           CRUZ CONCRETE CONSTRUCTION INC                   0 1410 PELEM COURT                       STOCKTON             CA          95203       20250716 JESUS FERNANDO CRUZ               C-8              C-8,
20240121297 O     CP    E           GOLDEN WOLF SOLUTIONS                            0 1956 W ONTARIO AVE                     CORONA               CA          92882       20250716 DAVID SOTO                        C20              C20,
20240121642 O     SO    E           SITEWATER SOLUTIONS                              0 PO BOX 43                              SANTA CRUZ           CA          95063       20250716 JUSTIN DAKOTAH BERTSCH            C27              C27,
20240121650 O     SO    E           FINER FLOORS                                     0 504 WILEY LN                           GRASS VALLEY         CA          95945       20250716 MATTHEW PATRICK BOUNDY            C15              C15,
20240121652 O     LC    W           MY CHOICE BATHROOM                               0 6709 LATIJORA BOULEVARD #353           LOS ANGELES          CA          90045       20250716                                                    B,
20240122363 O     CP    E           BOOSTED HVAC SOLUTIONS                           0 3422 VALLEY RD                         BONITA               CA          91902       20250716 KRISTOPHER ARTURO MONTANO PEREZ   C20              C20,
20240122806 O     CP    W           ROB MORENO CONSTRUCTION INC                 888745 3385 BASS LAKE ROAD SUITE 140,PMB 5027 EL DORADO HILLS      CA          95762       20250716                                                    B,
20240123206 O     CP    W           INGENUITY HOMEBUILDER INC                        0 207 N NEW AVENUE                       MONTEREY PARK        CA      917552019       20250716                                                    B,
20240123246 O     CP    W           UDS CONSTRUCTION INC                             0 250 W HOWARD STREET UNIT 3             PASADENA             CA          91103       20250716                                                    B,
20240123394 O     SO    W           DEREK HESS PAINTING                              0 1763 WOLVERINE WAY                     VISTA                CA          92084       20250716                                                    C33,
20240123488 O     SO    E           ROJO BUILDER                                     0 5947 MOSS CREEK CIR                    FAIR OAKS            CA          95628       20250716 EMILIO ROJO-HERNANDEZ             B                B,
20240123552 O     CP    W           ROCHA TILE & STONE INC                     1132168 1021 ACOSTA ST                         SALINAS              CA          93905       20250716                                                    C54,
20240123904 O     LC    W           DISCOUNT PLUMBING ROOTER SERVICES LLC            0 1325 HOWARD AVENUE BLDG 710            BURLINGAME           CA          94010       20250716                                                    A,C36,
20240123964 O     CP    E           DESERT GOLD TREE SERVICES INC                    0 64050 ENCHANTED ROAD                   DESERT HOT SPRINGS   CA          92240       20250716                                                    C49,
20240124557 O     LC    E           DIVIDE METAL WORKS WELDING SERVICES LLC          0 P O BOX 124                            COOL                 CA          95614       20250716 CLAYTON DYLAN SMITH               C60              C60,
20240124979 O     LC    W           LITTLE GUY LANDSCAPING                           0 4900 RANGE LAND ROAD                   RENO                 NV          89510       20250716                                                    C27,
20240125137 O     CP    W           PRISMATIC CONSTRUCTION                           0 13636 ONKAYHA                          IRVINE               CA          92620       20250716                                                    B,
20240125193 O     SO    W           BOOTHE ELECTRIC                                  0 1517 ROLLING HILLS DRIVE               FULLERTON            CA          92835       20250716                                                    C10,
20240125410 O     CP    E           WATER DAMAG REMEDIATION                          0 517 RUSH DRIVE 73                      SAN MARCOS           CA          92078       20250716 OSCAR ARMANDO HERNANDEZ           D64              D64,
20240125830 O     SO    E           AMEZCUA CONCRETE                                 0 14776 HARTFORD ST                      MOORPARK             CA          93021       20250716 JAIME AMEZCUA BLANCO              C-8              C-8,
20240125840 O     SO    E           EH CONSTRUCTION                                  0 3368 OLSEN DRIVE                       SAN JOSE             CA          95117       20250716 EDWARD HUANG                      B                B,
20240125939 O     SO    E           D KRAUS CONSTRUCTION                             0 P O BOX 2033                           BLUE JAY             CA          92317       20250716 DERRICK ALLAN KRAUS,JR            B                B,
20240125972 O     LC    W           PRIMARY CONCRETE LLC                       1108671 809 TURTLE CREEK BOULEVARD             AUSTIN               TX          78745       20250716                                                    A,
20240126157 O     CP    W           BAER GENERAL CONSTRUCTION INC               791889 PO BOX 6572                            SANTA ROSA           CA          95406       20250716                                                    B,
20240126469 O     SO    E           SOUTHWORTH ROOFING                               0 1145 E BARHAM DRIVE #137               SAN MARCOS           CA          92078       20250716 LAURELYN MARIE SOUTHWORTH         C39              C39,
20240126477 O     LC    W           NOVO MAINTENANCE LLC                             0 453 S SPRING STREET STE 400            LOS ANGELES          CA          90013       20250716                                                    C36,
20240126667 O     CP    E           TRUEVOLV CONSTRUCTIONS                           0 801 S MARYLAND AVE, APT 5              GLENDALE             CA          91205       20250716 DAVIT GRIGORYAN                   B                B,
20240126675 O     CP    E           GOV NEXT LEVEL PRO PAINTING                      0 1822 LOMA VISTA ST APT A               RIVERSIDE            CA          92507       20250716 FELICIANO GONZALEZ MARTIN         C33              C33,
20240126762 O     CP    E           DELTA WRIGHT DESIGN AND RENOVATION               0 1243 25TH STREET UNIT A                SANTA MONICA         CA          90404       20250716 DELTA SHANNON WRIGHT              B                B,
20240126774 O     CP    E           REYNOSO ROOFING INC                              0 7547 FRANKLIN BL #4                    SACRAMENTO           CA          95823       20250716 MANUEL OCTAVIO REYNOSO            C39              C39,
20240127086 O     CP    W           SIDE'Z REMODELING & PAINTING                     0 1008 NEWINGTON STREET                  SALINAS              CA          93906       20250716                                                    C33,B-2,
20240127115 O     CP    E           ZNITH INDUSTRIES                                 0 24719 PAPPAS ROAD                      RAMONA               CA          92065       20250716 ELOY ALEXANDER ESPARZA            C10              C10,
20240127170 O     SO    E           RAMIREZ SCAPE                                    0 2142 WESTINGHOUSE ST                   SAN DIEGO            CA          92111       20250716 FRANCISCO PEDRO RAMIREZ           C27              C27,
20240127173 O     CP    E           O'CONNOR PROPERTY SERVICES                       0 3624 VIA PALOMINO                      PALOS VERDES ESTATES CA          90274       20250716 DANIEL KIP O'CONNOR               B                B,
20240127236 O     SO    E           TIMOTHY SHAO CHUN CHU                            0 1408 GOLDEN RAIN RD UNIT 5             WALNUT CREEK         CA          94595       20250716 TIMOTHY SHAO CHUN CHU             B                B,
20240127611 O     CP    E           DEYANG SERVICE INC                               0 18351 COLIMA ROAD STE 830              ROWLAND HEIGHTS      CA          91748       20250716                                                    B,
20240127615 O     LC    W           JUST ANOTHER CREATION MILLWORK LLC               0 1680 EL NIDO AVE                       PERRIS               CA          92571       20250716                                                    C-6,
20240127753 O     CP    W           ALLIS HOME IMPROVEMENTS INC                      0 4732 ROBERT FROST WAY                  SACRAMENTO           CA          95842       20250716                                                    B,
20240127949 O     CP    W           ORIGIN PAVING INC                                0 1526 E 105TH STREET                    LOS ANGELES          CA          90002       20250716                                                    C12,
20240127964 O     CP    E           JOHN GLEASON PLUMBING INC                        0 27 PAMARON WAY SUITE H                 NOVATO               CA          94949       20250716 KEVIN MICHAEL GINGHEV             C36              C36,
20240128070 O     CP    W           RIGHT TECHINQUE SOLUTIONS CORP                   0 1935 S VOORHEES AVE #A                 REDONDO BEACH        CA          90278       20250716                                                    B,
20240128103 O     CP    E           FRONTRUNNERS PLUMBING                            0 1701 LUPINE AVE                        MONTEREY PARK        CA          91755       20250716 WALTER CRISTIAN ORTIZ             C36              C36,
20240128296 O     LC    W           THE GARDEN DESIGN GROUP LLC                1125524 72830 CALLIANDRA STREET                PALM DESERT          CA          92260       20250716                                                    C27,
20240128377 O     CP    W           AGUILAR LANDSCAPE & MAINTENANCE                  0 P O BOX 271                            OCEANO               CA          93445       20250716                                                    C27,
20240128417 O     LC    W           ORENDAIN LANDSCAPES LLC                    1082403 669 MACARTHUR AVE                      REDWOOD CITY         CA          94063       20250716                                                    C27,
20240128558 O     CP    W           MAKO CONSTRUCTION                                0 8158 OTIUM CT                          ANTELOPE             CA          95843       20250716                                                    B,
20240128559 O     CP    W           WEST POINT INTERIORS INC                         0 3649 BAUSELL ST                        SACRAMENTO           CA          95821       20250716                                                    B,
20240128712 O     CP    E           BEAS CONSTRUCTION COMPANY                        0 463 W MONTEREY AVE                     POMONA               CA          91768       20250716 GILBERTO BEAS CAMACHO             B                B,
20240128725 O     CP    E           PS HOME IMPROVEMENTS                             0 7454 COSGROVE WAY                      SACRAMENTO           CA          95822       20250716 ESTEBAN PACHECO DOMINGUEZ         B                B,
20240128799 O     CP    E           JVLC INC                                         0 2812 GRANT ST APT #D                   CONCORD              CA          94520       20250716 JORGE ALBERTO ARMENTA GALLEGOS    B                B,
20240128881 O     LC    E           APEZ LANDSCAPING LLC                             0 9613 BOCA RATON WAY                    DISCOVERY BAY        CA          94505       20250716 MICHAEL DAVID KEARNEY             C27              C27,
20240128914 O     LC    E           GALICIA RODBUSTERS                               0 635 NEW CUT RD                         BRASELTON            GA          30517       20250716 JESSICA OCHOA VARGAS              C50              C50,
20240128927 O     SO    E           MECHANICAL MCIVER                                0 4158 3RD STREET APT A                  RIVERSIDE            CA          92501       20250716 MICHAEL RALPH MCIVER              C20              C20,
20240128961 O     SO    E           ALPHA AND OMEGA PAINTING                         0 15301 SEPTO ST                         MISSION HILLS        CA          91345       20250716 CARLOS F GARCIA MENDOZA           C33              C33,
20240128968 O     CP    E           BIANCO TREE MANAGEMENT                           0 1420 E ROSEVILLE PKWY,STE 140-327      ROSEVILLE            CA          95661       20250716 PHILLIP ANDREW JOHNSON            C49              C49,
20240128970 O     LC    E           SUNLINE GARAGE DOORS LLC                         0 3400 COTTAGE WAY STE 62 #30043         SACRAMENTO           CA          95825       20250716 OSVALDO COUTINO                   D28              D28,
20240128971 O     SO    E           JFG REGLAZING SERVICES                           0 2429 W CAMDEN PL                       SANTA ANA            CA          92704       20250716 JOAQUIN VERDUZCO                  D12              D12,
20240128975 O     CP    E           INTERGRATED ELE RESOURCES INC                    0 17145 NW 13TH STREET                   PEMBROKE PINES       FL          33028       20250716 DAVID EDWARD SIGEL                C-7              C-7,
20240128976 O     SO    E           PACIFIC CONSTRUCTION                             0 3550 SAN PABLO DAM ROAD APT A4         EL SOBRANTE          CA          94803       20250716 JORGE ALBERTO OLEA SANTIAGO       B                B,
20240128982   O   CP   E   RMPC CONSTRUCTION INC                              0 7661 1ST ST APT #45          GILROY                CA   95020   20250716 FRANCISCO J MACIAS VILLAVICENCIO   B     B,
20240128986   O   CP   E   FAR ROOFING                                        0 9053 WILLIS AVE UNIT 2       PANORAMA CITY         CA   91402   20250716 ALFONSO FLORES ROSALES             C39   C39,
20240128988   O   CP   E   ZUNIGA GENERAL CONSTRUCTION                        0 1561 RIDGECREST ST APT G     MONTEREY PARK         CA   91754   20250716 SAMUEL ABISAI ZUNIGA NERIO         B     B,
20240128989   O   LC   E   M BOZETTI PROPERTY MANAGEMENT SERVICES LLC         0 18048 ANNES CIRCLE STE 205   CANYON COUNTRY        CA   91387   20250716 MAURICIO BOZETTI DE OLIVEIRA       B     B,
20240128990   O   CP   E   CAL-MICH CONSTRUCTION INC                          0 886 BROOKESIDE AVE           SANTA MARIA           CA   93455   20250716 FELIPE GERARDO LEAL CARDENAS       B     B,
20240128991   O   CP   E   NCH TILE & STONE DESIGNS                           0 7437 REMMET AVE              CANOGA PARK           CA   93550   20250716 UBEL AMALIN CHAVEZ OROZCO          C54   C54,
20240129007   O   CP   E   THE BROS LANDSCAPING                               0 14131 DAUBERT ST             SAN FERNANDO          CA   91340   20250716 ALEXIS RIVERA SANCHEZ              C27   C27,
20240129008   O   CP   W   AUDELI AA GENERAL CONSTRUCTION INC                 0 9009 KATHERINE AVE           PANORAMA CITY         CA   91402   20250716                                          B,
20240129018   O   CP   E   CLIMEX HEATING & COOLING                           0 1152 N MOHICAN WAY APT 21    ANAHEIM               CA   92801   20250716 ARMANDO LOPEZ DIAZ                 C20   C20,
20240129020   O   CP   E   FINA ROOFING                                       0 715 N GARFIELD ST APT A      SANTA ANA             CA   92701   20250716 NESTOR ALEJANDRO DIAZ              C39   C39,
20240129024   O   SO   E   QIANYU LIU                                         0 458 YORBITA RD               LA PUENTE             CA   91744   20250716                                          B,
20240129032   O   SO   E   EG CONSTRUCTION                                    0 1859 SANTA FE AVE            ANTIOCH               CA   94509   20250716 EFREN GILDO                        B     B,
20240129056   O   LC   E   R2 CUSTOM BUILDZ LLC                               0 66 NUEVA AVE #2              REDWOOD CITY          CA   94061   20250716 RAFAEL ZAVALETA                    B     B,
20240129057   O   LC   E   VALLE'S PLUMBING AND ROOTER LLC                    0 4937 RUTTNER PLACE           SAN JOSE              CA   95111   20250716 ERNEST CHARLES VALLE               C36   C36,
20240129058   O   SO   E   ELECTRIC POWER                                     0 3095 BAYWOOD LANE            SAN PABLO             CA   94806   20250716 JOEVEEC JUSTINE CANO PASCUA        C10   C10,
20240129059   O   CP   E   NORTHERN VALLEY TREE SERVICE                       0 7323 STRATFORD ST            SACRAMENTO            CA   95822   20250716 ALEXANDER MOREYRA MARTINEZ         C49   C49,
20240129061   O   SO   E   SERRANO'S MECHANICAL SYSTEMS                       0 1449 DUBERT LN APT 1         SAN JOSE              CA   95122   20250716 EDGAR VAZQUEZ SERRANO              C20   C20,
20240129062   O   LC   E   FATUM ELECTRIC LLC                                 0 310 MARKET STREET APT 101    SAN DIEGO             CA   92101   20250716 CHRISTOPHER LEE HIATT BASTIAN      C10   C10,
20240129063   O   SO   E   BLACK LINE CONCRETE                                0 710 EL CAMINO PARAISO        HOLLISTER             CA   95023   20250716 JOSE FRANCISCO ARVIZU              C-8   C-8,
20240129064   O   SO   E   VJ GARCIA CONSTRUCTION                             0 P O BOX 41901                SANTA BARBARA         CA   93140   20250716 JUAN GARCIA VARGAS                 B     B,
20240129065   O   CP   E   MAVEN CONCEPT CONCRETE                             0 2811 HOLLISTER ST            SIMI VALLEY           CA   93065   20250716 ULISES GERARDO PENA                C-8   C-8,
20240129066   O   CP   E   LIMITLESS CONSTRUCTION SOLUTIONS                   0 7011 VAN NOORD AVE           NORTH HOLLYWOOD       CA   91605   20250716 AKOP GAZAZYAN                      B     B,
20240129067   O   SO   E   REYES ELECTRIC                                     0 1501 FLORES STREET           SEASIDE               CA   93955   20250716 EDWIN REYES PEREZ                  C10   C10,
20240129068   O   CP   E   SON ICE                                            0 2410 8TH AVENUE              SACRAMENTO            CA   95818   20250716 JOHN JOSEPH MORRISSEY              C38   C38,
20240129069   O   CP   E   SAFETY GARAGE DOOR INC                             0 1525 HIGHLAND BLVD           HAYWARD               CA   94542   20250716 AMMAR KHADER HANFIEH               D28   D28,
20240129071   O   SO   E   EXPRESS GARAGE DOOR REPAIR                         0 7410 FRONTERA AVE            YUCCA VALLEY          CA   92284   20250716 JOSHUA KEN WRIGHT                  D28   D28,
20240129072   O   SO   E   JOSEPH KRIKORIAN CONSTRUCTION                      0 19506 ALDBURY ST             SANTA CLARITA         CA   91351   20250716 JOSEPH KRIKORIAN                   B     B,
20240129073   O   LC   E   CRITICAL HEATING & AIR SOLUTIONS LLC               0 1120 POINSETTIA CIRCLE       CALIMESA              CA   92320   20250716 BILL RAY EDDY,JR                   C20   C20,
20240129074   O   SO   E   AMBRIZ REMODELING                                  0 807 E KAWEAH AVE             VISALIA               CA   93292   20250716 NOEMY AMBRIZ                       B-2   B-2,
20240129075   O   CP   E   STUDS BUILDING AND CONSTRUCTION CO                 0 949 S LONE PINE LN           ANAHEIM               CA   92808   20250716 MAHAVIR YOGESH SHAH                B     B,
20240129080   O   LC   E   NEW HOME DESIGN LLC                                0 18939 FRIAR ST               TARZANA               CA   91335   20250716 NABIL REZAEL DASHTI                B     B,
20240129087   O   SO   E   BERUMEN SERVICES                                   0 5133 BLUFF STREET            NORCO                 CA   92860   20250716 ANDREA BERUMEN                     C10   C10,
20240129089   O   CP   E   PROZONE TECH HEATING & COOLING INC                 0 2814 CANYON DR               MODESTO               CA   95351   20250716 MARIO PEREZ RUIZ,JR                C20   C20,
20240129092   O   SO   E   JIN YEOUNG CHANG                                   0 101 S LAKEVIEW UNIT I        PLACENTIA             CA   92870   20250716 JIN YEOUNG CHANG                   B     B,
20240129093   O   CP   E   MAKE CONSTRUCTION INC                              0 909 W TEMPLE ST APT 726A     LOS ANGELES           CA   90012   20250716 MARAT ARKENOV                      B     B,
20240129094   O   CP   E   RNP PLUMBING AND ROOTER                            0 8817 BAIRD AVE               NORTHRIDGE            CA   91402   20250716 FRANCISCO OLVERA                   C36   C36,
20240129098   O   CP   E   PEREZ LAWN CARE INC                                0 8501 LOLA AVE                STANTON               CA   90680   20250716 ANTONIO PEREZ MORENO               C27   C27,
20240129105   O   CP   E   PRECISION LINE CONSTRUCTION INC                    0 317 WILSON ST                PETALUMA              CA   94952   20250716 ROLANDO VELASCO VELASCO            B     B,
20240129107   O   LC   E   SHARKEY ELECTRIC LLC                               0 419 CHACO CANYON CT          PETALUMA              CA   94954   20250716 DECLAN PETER SHAKEY                C10   C10,
20240129110   O   CP   E   FF CONSTRUCTION                                    0 11355 AVENIDA DEL GATO       SAN DIEGO             CA   92126   20250716 LINGTONG YU                        B     B,
20240129112   O   SO   E   4 ALL BUILDERS LANDSCAPING                         0 3594 SPRINGBROOK AVENUE      SAN JOSE              CA   95148   20250716 FAVIAN FERNANDEZ                   C27   C27,
20240129114   O   SO   E   AIRBYX                                             0 2306 NEW JERSEY AVE          SAN JOSE              CA   95124   20250716 XAVIER DRE SALAZAR                 C20   C20,
20240129122   O   SO   E   PRO HARRIS DRYWALL                                 0 4515 E FAIRMONT AVE          FRESNO                CA   93726   20250716 ISMAEL GARCIA HARRIS               C-9   C-9,
20240129125   O   SO   E   DOMINGO MAGDALENO GASCON                           0 1106 W CORTLAND AVE          FRESNO                CA   93705   20250716                                          C60,
20240129128   O   CP   E   MEC IRON WORKS INC                                 0 332 CLAY ST                  FILLMORE              CA   93015   20250716                                          C23,
20240129191   O   SO   E   QBS CONSTRUCTION SERVICES                          0 10626 ANIMA WAY              SAN DIEGO             CA   92126   20250716 GERARDO BUSTAMANTE                 B     B,
20240129192   O   SO   E   GUERREROS TILE AND MARBLE                          0 812 BADGLEY DR               MODESTO               CA   95350   20250716 LEIDI G HURTADO LOPEZ              C54   C54,
20240129226   O   CP   E   SOCAL PAINT & RENOVATION                           0 10176 ADAMS AVE              HUNTINGTON BEACH      CA   92646   20250716 JULIO ALBERTO BENENATI             C33   C33,
20240129261   O   LC   E   JANSSEN COMMERCIAL SERVICES LLC                    0 16540 WIKIUP RD              RAMONA                CA   92065   20250716 JEZREZL FANCHESCO JANSSEN          B     B,
20240129262   O   CP   E   ALEX SANCHEZ FRAMING INC                           0 824 N FIG ST                 ESCONDIDO             CA   92026   20250716 ALEJANDRO SANCHEZ SANCHEZ          C-5   C-5,
20240129268   O   SO   E   NERY MEJIA PAINTING                                0 165 LOBO ST                  SAN FRANCISCO         CA   94112   20250716 NERY ROBERTO MEJIA RAMIREZ         C33   C33,
20240129269   O   SO   E   VICKER NIETO ELECTRICAL                            0 3849 SHAMROCK CT             SOUTH SAN FRANCISCO   CA   94080   20250716 VICKER JOSUE NIETO GOMEZ           C10   C10,
20240129270   O   SO   E   RAMON M NAVARRO                                    0 10088 TELFAIR AVE            PACOIMA               CA   91331   20250716 RAMON MANUEL NAVARRO               B     B,
20240129386   O   LC   W   GOT SECURITY SCREENS LLC                           0 5928 DUNROBIN AVE            LAKEWOOD              CA   90713   20250716                                          D28,D52,
20240129427   O   CP   W   ENERVIA                                            0 6430 VARIEL AVE UNIT 202     WOODLAND HILLS        CA   91367   20250716                                          C10,B,
20240129668   O   SO   W   TRUE TEMP REFRIGERATION & HVAC                     0 29205 RIO LOBO WAY           VALENCIA              CA   91354   20250716                                          C38,C20,
20240129684   O   LC   E   LABOR HOUNDS LLC                                   0 P O BOX 7053                 CITRUS HEIGHTS        CA   95621   20250716 KEVIN JOHN MCCOMBS                 D64   D64,
20240129719   O   LC   W   FABIAN ENTERPRISES & ELECTRICAL SERVICES           0 1736 6429 CIR                MONTROSE              CO   81403   20250716                                          C10,
20240129729   O   CP   W   E RODAS CONSTRUCTION INC                           0 30 ARLINGTON DR              PETALUMA              CA   94952   20250716                                          B,
20240129731   O   CP   W   SOTO CONSTRUCTION SERVICES                   1119234 7111 S WATT AVE              SACRAMENTO            CA   95829   20250716                                          B,
20240129735   O   CP   W   FLOORS FOREVER INC                                 0 3337 SUNRISE BLVD #2         RANCHO CORDOVA        CA   95742   20250716                                          C15,C54,
20240129761   O   SO   W   ELLIS STEEL                                        0 34081 NIELSEN RD             NORTH FORK            CA   93643   20250716                                          C51,
20240129765   O   CP   W   KEN G CORP                                         0 12645 CLARK STREET           SANTA FE SPRINGS      CA   90670   20250716                                          A,
20240205112   S   CP   E   CASTLE ROCK DESIGN AND DEVELOPMENT INC        873578 1185 OBRIEN DRIVE            MENLO PARK            CA   94025   20250716                                          C39,
20240207588   S   CP   E   LINKPRO BUILDERS                             1108495 33172 OCEAN HILL DRIVE       DANA POINT            CA   92629   20250716 NICHOLAS WAYNE DEDMON              C53   C53,
20240207885   R   CP   W   TOPLINE SUPPLY INC                            642940 P O BOX 3008                 JURUPA VALLEY         CA   92519   20250716                                          B,
20240208356 S   CP   W   CLEAN ENERGY SOLUTIONS INC                                 998787 417 W ALLEN AVE STE 105             SAN DIMAS             CA   91773   20250716                                        C39,
20240208519 S   CP   W   SAFE2CORE INC                                              940453 3801 CHARTER PARK CT STE A          SAN JOSE              CA   95136   20250716                                        A,
2025AB00003 A   SO   E   BLAKEMORE CONSTRUCTION                                    1030190 P O BOX 432                         VICTOR                CA   95240   20250716 JACOB EUGENE BLAKEMORE           ASB   ASB,
2025HA00012 Z   CP   E   C F M PRECISION GENERAL ENGINEERING INC                   1133869 18434 SYCAMORE AVE                  PATTERSON             CA   95363   20250716 MIGUEL ANGEL ZARAGOZA VALENCIA   HAZ   HAZ,
2025HA00014 Z   CP   E   GREENLEAF ENGINEERING                                      789510 1665 BURKE LANE                     HUNTINGTON BEACH      CA   92647   20250716 TIMOTHY ALLEN GREENLEAF          HAZ   HAZ,
2025HO00123 H            HOLDEN MATHEW JESSE PIERCE                                      0 1115 E 1300 N                       SHELLEY               ID   83274   20250716
2025HO00124 H            HOLLIE MARIE ROMANO                                             0 7029 EDGEWATER DRIVE                MANDEVILLE            LA   70471   20250716
2025HO00125 H            ISREAL CAL RICARDO CRUZ                                         0 475 DUER ROAD                       SEBASTOPOL            CA   95472   20250716
2025HO00367 H            ALEXANDER J PADILLA                                             0 432 EDGEHILL LANE #117              OCEANSIDE             CA   92054   20250716
2025HO00370 H            ALEX MEYER HUNDLEY                                              0 3379 GUNNISON DRIVE                 FORT COLLINS          CO   80526   20250716
2025HO00371 H            GABRIEL WALLACE JAMES                                           0 7375 DUNES ST                       WELLINGTON            CO   80549   20250716
2025HO00377 H            JUSTIN KAI OKUMURA                                              0 1950 BROADWAY APT 1703              OAKLAND               CA   94612   20250716
2025HO00386 H            JACOB J THOMAS,SR                                               0 2730 BRIARCLIFF DR                  RIVERBANK             CA   95367   20250716
2025HO00390 H            CARTER CHRISTIAN REYNOLDS                                       0 1604 TUCSON CIRCLE                  SUISUN CITY           CA   94585   20250716
20250100003 O   CP   W   LAWN & ORDER LANDSCAPE SERVICES                                 0 5860 BELLEVIEW AVE                  SACRAMENTO            CA   95824   20250716                                        C27,
20250100029 O   CP   W   ICON PRO PAINTING INC                                           0 756 ORO LEAF ST                     BEAUMONT              CA   92223   20250716                                        C33,
20250100030 O   CP   W   FIGUEROA TWO BROTHERS ASSOCIATION INC                           0 81600 FRED WARING DR SPC 69         INDIO                 CA   92201   20250716                                        C20,
20250100040 O   CP   W   AR CONSTRUCTIVE INC                                             0 PMB 112,3559 MT DIABLO              LAFAYETTE             CA   94549   20250716                                        B,
20250100046 O   CP   W   KMH FLOORING SOLUTIONS INC                                1137022 4180 STONE MOUNTAIN DRIVE           CHINO HILLS           CA   91709   20250716                                        C15,
20250100047 O   SO   W   TYLER S TRULL ELECTRIC                                          0 36 ACACIA DRIVE                     LEMOORE               CA   93245   20250716                                        C10,
20250100057 O   SO   W   ROCA ELECTRIC                                                   0 6672 ROCA CIR                       SAN BERNARDINO        CA   92404   20250716                                        C10,
20250100064 O   CP   W   PASSENGER CONSTRUCTION CORP                               1078841 32051 WESTWOOD DRIVE                FORT BRAGG            CA   95437   20250716                                        A,
20250100124 O   CP   W   RAYMOND CLEAN UP SERVICE INC                              1136048 2931 BROADWAY STREET                WALNUT PARK           CA   90255   20250716                                        D63,
20250100127 O   SO   W   JD REMODEL SERVICES                                             0 300 TEXAS ST                        VALLEJO               CA   94590   20250716                                        B-2,
20250100145 O   CP   W   HOME RESTORATION SPECIALIST INC                                 0 242 W 47TH PL                       LOS ANGELES           CA   90037   20250716                                        B-2,
20250100153 O   SO   W   DC GENERAL CONTRACTING                                          0 1550 N HARVARD BLVD APT 4           LOS ANGELES           CA   90027   20250716                                        B,
20250100157 O   CP   W   CARE CONSTRUCTION INC                                      971039 25015 SHADY BIRCH CT                SANTA CLARITA         CA   91387   20250716                                        B,
20250100164 O   CP   W   VIEWPOINT ROOFING INC                                     1139557 529 COOT LANE                       SUISUN CITY           CA   94585   20250716                                        C39,
20250100174 O   CP   W   DAMAGE RESTORATION AUTHORITY INC                                0 2050 COTNER AVENUE FL 2             LOS ANGELES           CA   90025   20250716                                        B,
20250100178 O   CP   W   ESRL DEVELOPMENT INC                                            0 4876 ESCOBEDO DR                    WOODLAND HILLS        CA   91364   20250716                                        B,
20250100189 O   CP   W   AP ELECTRICS                                                    0 1501 LINCOLN BLVD #1158             VENICE                CA   90291   20250716                                        C10,
20250100192 O   CP   W   DREAM OASIS BUILDERS                                            0 12022 CLARK STREET UNIT 202         MORENO VALLEY         CA   92557   20250716                                        B,
20250100255 O   CP   W   MH ELITE PAINTING INC                                           0 709 E ST                            RAMONA                CA   92065   20250716                                        C33,
20250100259 O   CP   W   RC REMODELING & CONSTRUCTION                                    0 19350 SHERMAN WAY UNIT 120          RESEDA                CA   91335   20250716                                        B,
20250100260 O   CP   W   LAMARC PRIME BUILDERS INC                                       0 2150 YORBA LINDA BLVD,STE G #1043   YORBA LINDA           CA   92887   20250716                                        B,
20250100270 O   CP   W   SPECIALIZE HOME SERVICES HEATING & AIR CONDITIONING INC         0 9480 UTICA AVE #608                 RANCHO CUCAMONGA      CA   91730   20250716                                        C20,
20250100271 O   CP   W   ECO GREENERGY INC                                               0 2610 WEST ORANGETHORPE AVE,#102     FULLERTON             CA   92833   20250716                                        C10,
20250100272 O   CP   W   RPM TOWER SERVICES INC                                          0 P O BOX 5601                        NORCO                 CA   92860   20250716                                        B,
20250100338 O   CP   W   HONESTY HOME REMODELING                                         0 13967 FOSTER AVE                    BALDWIN PARK          CA   91706   20250716                                        B,
20250100342 O   CP   W   SUPERSTARS REMODELING INC                                       0 12763 WELBY WAY                     NORTH HOLLYWOOD       CA   91606   20250716                                        B,
20250100356 O   CP   W   ASSET AIR & PLUMBING                                            0 P O BOX 303                         MONROVIA              CA   91017   20250716                                        C10,C20,C36,
20250100357 O   CP   W   MAI BUILDERS INC                                                0 17412 VENTURA BLVD #755             ENCINO                CA   91316   20250716                                        B,C10,C33,
20250100639 O   CP   W   INDEPENDENCE POWER SYSTEMS                                      0 755 S MAIN ST SUITE 4177            CEDAR CITY            UT   84720   20250716                                        C10,
20250100661 O   CP   E   THERMAL MECHANICAL INSULATORS                                   0 3245 UNIVERSITY AVE #288            SAN DIEGO             CA   92104   20250716 ANDREW TORRES                    C-2   C-2,
20250100750 O   SO   E   ALVIE ELECTRIC                                                  0 512 S LOS ANGELES AVENUE            STOCKTON              CA   95203   20250716 MANUEL ALBERTO ALVAREZ           C10   C10,
20250200008 S   CP   W   SOLO 1 CONSTRUCTION                                       1073256 17982 HINTON ST                     HESPERIA              CA   92345   20250716                                        D28,
20250200011 S   CP   E   AMERICAN COTTAGE CONSTRUCTION INC                         1046367 21219 ROSCOE BLVD APT 111           CANOGA PARK           CA   91304   20250716 SHAHRAM MOALEJTABRIZI            C-8   C-8,
20250200016 R   PA   W   CREATIVE INTERIOR DESIGNS                                  884733 16780 ESPOLA ROAD                   POWAY                 CA   92064   20250716                                        B,
20250200018 S   SO   E   WALDMAN DORON                                             1052585 25462 MORNINGSTAR ROAD              LAKE FOREST           CA   92630   20250716 DORON WALDMAN                    C36   C36,
20250200024 S   CP   W   CAL - WEST POOLS AND SPAS INC                              688893 41490 LOS ALAMOS ROAD               MURRIETA              CA   92589   20250716                                        D34,
20250200028 S   SO   E   LUCIO'S SYNTHETIC TURF                                    1139595 8784 LISCARNEY WAY                  SACRAMENTO            CA   95828   20250716 LUCIO LOPEZ GARCIA               C27   C27,
20250200030 S   CP   W   DEPENDABLE HANDYMAN SERVICES INC                          1065708 605 CLINT WAY                       YUBA CITY             CA   95993   20250716                                        A,
20250200044 R   CP   W   FULL SPECTRUM TECHNOLOGY GROUP                            1118392 970 DETROIT AVE STE F               CONCORD               CA   94518   20250716                                        C10,
20250200045 R   CP   W   CHOOSE A FLOOR                                             877875 18329 HART STREET                   RESEDA                CA   91335   20250716                                        B,C10,C33,
20250200046 R   CP   W   REYNOLDS D P CORPORATION                                   790710 33682 CALLE CONEJO                  SAN JUAN CAPISTRANO   CA   92675   20250716                                        C27,C12,A,
20250200057 R   CP   E   TBL CONSTRUCTION                                          1070235 3862 BASS ST                        LA MESA               CA   91941   20250716 TRINH BANG LE                    B     B,
20250200058 S   SO   E   CABMAT DESIGN BUILD                                       1113917 2355 WESTWOOD BLVD #189             LOS ANGELES           CA   90064   20250716 PEDRO CABRAL                     C-6   C-6,
20250200064 S   SO   E   ROCK N ROLL LANDSCAPING                                   1012922 8715 CRENSHAW BLVD                  INGLEWOOD             CA   90305   20250716 VIDAL RODRIGUEZ,III              B     B,
20250200067 S   SO   E   GONZO GENERAL CONTRACTOR                                  1067176 18245 SAN JOSE ST                   NORTHRIDGE            CA   91326   20250716                                        C20,
20250200069 S   CP   E   B & L IRONWORKS INC                                       1091296 12473 GLADSTONE AVE SUITE I&J       SYLMAR                CA   91342   20250716 LUIS REY PEREZ-TAPIA             B     B,
20250200075 R   CP   W   TOP HOME BUILDERS INC                                     1066571 5450 THORNWOOD DR STE E             SAN JOSE              CA   95123   20250716                                        B,
20250200083 S   CP   W   METRO RF SERVICES INC                                      895236 2320 S ARCHIBALD AVE                ONTARIO               CA   91761   20250716                                        A,
20250200085 S   CP   W   PLUMBING V                                                1137483 9237 REGENTS RD UNIT K308           LA JOLLA              CA   92037   20250716                                        B,
20250200086 S   SO   E   KYDA CONSTRUCTION                                          965762 951 WARDEN AVE                      SAN LEANDRO           CA   94577   20250716 ANDY HUI ZHU                     C10   C10,
20250200087 R   CP   E   PALADIN TECHNOLOGIES USA INC                              1092094 12265 EL CAMINO REAL STE 240        SAN DIEGO             CA   92130   20250716 JODY JOHN VANDENBOER             C-7   C-7,
20250200088 S   SO   W   A-ADVANCED                                                 883160 1721 SORENSON DRIVE                 LINCOLN               CA   95648   20250716                                        D52,
20250200092   S   SO   E   JARAD JAMAL                                 1053252 835 REGULO PLACE APT 1338         CHULA VISTA           CA   91910   20250716 JAMAL JARAD                     B     B,
20250200093   S   CP   E   DELGADO CONSTRUCTION INC                     890376 360 SOUTH 13TH STREET             SAN JOSE              CA   95112   20250716 ARMANDO HONESTO DELGADO         C10   C10,
20250200105   S   CP   E   GREEN SPHERE DEMOLITION INC                 1062695 4760 SEA WATER LANE               SAN DIEGO             CA   92154   20250716                                       C27,
20250200113   S   CP   E   G 2 SYNTHETICS                              1048694 6393 FRANK AVE                    MIRA LOMA             CA   91752   20250716 JOSE GOMEZ                      C-8   C-8,
20250200114   S   SO   E   CROSSAN CIARAN                              1136311 __236 9TH LANE                    SOUTH SAN FRANCISCO   CA   94080   20250716 CIARAN MICHAEL CROSSAN          A     A,
20250200126   S   CP   E   MASTER PAINTING & COATINGS                  1027921 246 WINHAM ST                     SALINAS               CA   93901   20250716 JOSE LUIS RANGEL                B     B,
20250200130   S   CP   E   PEAK BUILDERS & ROOFERS OF SAN DIEGO        1008986 8340 VICKERS ST K                 SAN DIEGO             CA   92111   20250716 ELIAHU EYAL YAAKOV              C27   C27,
20250200131   S   SO   E   CENTRALNET TECHNOLOGIES                     1128729 42680 YOSEMITE SPRINGS DR         COARSEGOLD            CA   93614   20250716 JOSE AGUINALDO GARCELLANO,III   C10   C10,
20250200134   S   CP   W   ABLE GENERAL ENGINEERING INC                1063451 P O BOX 24819                     SAN JOSE              CA   95154   20250716                                       C42,
20250200135   S   CP   E   HOLGUIN & HOLGUIN ENTERPRISES INC           1058650 10808 FOOTHILL BLVD,STE 160-681   RANCHO CUCAMONGA      CA   91730   20250716 EDMUND GONZALES HOLGUIN         C21   C21,
20250200137   S   CP   W   NEKO ELECTRIC                               1101532 400 REED ST #5                    SANTA CLARA           CA   95050   20250716                                       B,
20250200218   R   CP   W   MANHATTAN BRIDGE - CONSTRUCTION GROUP INC   1113196 5143 WHITE OAK AVE 405            ENCINO                CA   91316   20250716                                       B,
20250200223   R   CP   W   A R C HOME IMPROVEMENT INC                  1002578 5228 W AVE L                      LANCASTER             CA   93536   20250716                                       B,
