App Fee Nbr   Name Type (B = Business / P = Person)   Personnel Name                   Position Code   Class
20240115025   P                                       NEIL CRAIG ACKENHEIL             REO             C54,B,
20240115025   P                                       MASON CRAIG ACKENHEIL            OFF
20240115025   P                                       JENNIFER ACKENHEIL               OFF
20240115364   P                                       IRENEUSZ STASIUK                 OWN             B-2,
20240116356   P                                       NAVID RYAN SARVIAN               OWN             B,
20240116932   P                                       ARNOLD WESLEY STEINER            OWN             C57,
20240117060   P                                       CARLOS DU BROOK ROMERO           REO             A,
20240118959   P                                       JESSIE ANTHONY MONTOYA           REO             C49,
20240119737   P                                       BRYER JAMES WHETSTONE            OWN             C20,
20240119905   P                                       ALVIN VIDANES AMORES             OWN             C51,
20240120433   P                                       ALONZO ESPINOZA                  RMM             B,
20240120476   P                                       REESE DANIEL LIVERMORE           RMG             C20,
20240120476   P                                       DAVID WILLIAM RICHARDSON         CEO
20240120476   P                                       JOSHUA ROBERT LAKE               OFF
20240120978   P                                       HUGO RIVAS                       OWN             C47,
20240121831   P                                       MICHAEL BRITT JENSEN             OWN             C20,
20240123053   P                                       SERHII SHEPELENKO                OWN             C10,
20240123075   P                                       ANTONIO MARQUEZ RODRIGUEZ        REO             C-8,
20240123333   P                                       DAVID WILLIAM KING               REO             B,
20240123333   P                                       TAYLOR MORGAN LUNDY              OFF
20240123333   P                                       KAREN LEE KING                   OFF
20240123906   P                                       STEVEN ALEXANDER MARAGAKIS       RMO             B,C10,
20240123906   P                                       ZHAORONG HUANG                   OFF
20240123906   P                                       HUI XIE                          CEO
20240123906   P                                       XINMIN YU                        OFF
20240123918   P                                       JASON GRAY LAFORTUNE             REO             C39,
20240124022   P                                       FRANCISCO ICEDO GUILLEN          REO             B,
20240124080   P                                       DAVID PETER SZABO                OWN             C46,
20240124297   P                                       KATHRYN DIANE MITCHELL           OWN             B,
20240125293   P                                       NOAH MICHAEL WRIGHT              OWN             C46,
20240125789   P                                       JUAN GABRIEL GONZALEZ GONZALEZ   OWN             C39,
20240125850   P                                       BRIAN JAMES BYRNE                RMG             C15,
20240125850   P                                       MATTHEW RYAN BYRNE               MAN
20240126050   P                                       BRETT ALAN TEUSCH                OWN             C-5,
20240126219   P                                       GILBERTO ZARATE MARTINEZ         REO             B,
20240126246   P                                       MANUEL ERNESTO INIGUEZ NAVARRO   RMM             C27,
20240126679   P   JAESSEN MARQUES WEBB             REO   B,
20240126785   P   ANA SIVA SERRANO GUERRERO        REO   C23,
20240127053   P   RYAN TON PHAN                    RMM   B,
20240127053   P   ANGELA NICOLE PHAN               MEM
20240127135   P   MIKHAIL GLYNYUK                  OWN   B,
20240127473   P   BENJAMIN TAFT ROBLES             OWN   B,
20240127534   P   KYMM LAMONT SNOWDEN              REO   B,
20240127534   P   ASIA DOMINIQUE SNOWDEN           OFF
20240127719   P   AZUCENA REYES LOPEZ              REO   B,
20240127841   P   MAX POLEVOI                      REO   C36,
20240127908   P   MICHAEL CURTIS SEVERSON          REO   C20,
20240127908   P   KRYSTAL MARIE TRIGO              OFF
20240127948   P   MOSHE DAYAN AMAR                 RMO   B,
20240127948   P   LIRON YOSEF DANIEL               CEO
20240127989   P   ESTEFANIA SALAZAR-ALTAMIRA       REO   C42,
20240127989   P   RENE SALAZAR VELOZ               OFF
20240128046   P   ROSA JAZMIN VARGAS GUERRERO      REO   C35,
20240128046   P   FRANCISCO MORENO HERNANDEZ       OFF
20240128178   P   ADAN HERREJON                    OWN   C36,
20240128187   P   ROGELIO ANTONIO SOLIS HERRERA    REO   C54,
20240128187   P   VINCENT VALENTINO SOLIS          OFF
20240128327   P   LORENZO MORA                     RMG   B,
20240128327   P   DANIEL L HOOVER                  MEM
20240128365   P   MICHAEL PETER THOMAS             OWN   B,
20240128473   P   DIMAS ROBERTO CALONA             OWN   C17,
20240128500   P   WALMAR MACNELY CASTILLO ALFARO   REO   B-2,
20240128501   P   LORENZO CASTILLO,JR              REO   C20,
20240128505   P   STANLEY LOUIS COSPER             OWN   B,
20240128512   P   RIGOBERTO CASTILLO SOLIS         OWN   C33,
20240128514   P   CESAR LUIS NORIEGA               OWN   A,
20240128534   P   JORGE RON FREGOSO                OWN   C33,
20240128538   P   WALTER GIOVANNY CAMACHO MADRID   RMM   A,
20240128538   P   YAKELIN PRIETO                   MEM
20240128539   P   NICHOLAS JOSEPH TORO             RMG   C51,
20240128539   P   MARIO LUIS LOPEZ                 MAN
20240128539   P   BRANDON MATTHEW NICOLAS          MAN
20240128541   P   JOSE LUIS BARRON GONZALEZ        OWN   C36,
20240128545   P   NICHOLAS JAMES TEAGUE           REO   D63,
20240128546   P   MICKEY TIMOTHY ROMERO           REO   C36,
20240128547   P   NAVRUZ DZHURAYEV                REO   C15,
20240128548   P   ROBERT ADAM BRAZIL              OWN   B,
20240128549   P   JAMES GORDON WAUGH              OWN   C10,
20240128551   P   JOHN WILLIAM MARCUS             OWN   B-2,
20240128552   P   ELIZABETH YANETH MENA VALLE     QPT   C33,
20240128552   P   RIGOBERTO MOLINA GAMEZ          GPT
20240128553   P   BRANDON WILLIAM MCCUBBIN        RMG   D12,
20240128564   P   FEDERICO ROBLEDO                OWN   C60,
20240128574   P   BIN FENG                        OWN   C20,
20240128588   P   STEPHANIE MARIE BOLLES          OWN   C27,
20240128602   P   RICHARD MARTIN                  OWN   C17,
20240128679   P   LESTER TODD JOHNSON             RME   B,
20240128679   P   SHANNON CUTLER                  MEM
20240128679   P   POLLY JANEANNE JOHNSON          MEM
20240128680   P   IRIS HUSIC                      RMG   B,
20240128760   P   ALVARO ALTAMIRANO CASTELLANOS   REO   C42,
20240128762   P   VAHID CHITSAZZADEH              REO   B,
20240128764   P   OSCAR DAVID CRUZ ORANTES        REO   C36,
20240128766   P   GEVORG KHULYAN                  REO   C10,
20240128768   P   ANITA NAGARAJ NAIK              REO   C27,
20240128768   P   NISHIT NAGARAJ NAIK             DIR
20240128768   P   NAGARAJ BALARAM NAIK            OFF
20240128772   P   BRANDIE BERNICE ALARRABIYYAT    OWN   C39,
20240128847   P   DANIEL YUN PAK                  RMO   B,
20240128849   P   MARIA ESTHER VALENCIA           RMO   C39,
20240128849   P   MANUEL VALENCIA RANGEL          CEO
20240128850   P   JAKE CHRISTIAN GORMAN           OWN   C49,
20240128852   P   ELIAS ARCINIEGA                 OWN   C33,
20240128853   P   BRYANT URIAS                    REO   B,
20240128854   P   JOSHUA ROBERT MORGAN            REO   B,
20240128855   P   ADRIAN CARRILLO                 REO   C10,
20240128856   P   JESSIE NEVAREZ                  REO   B-2,
20240128858   P   VACHE BAZIKYAN                  OWN   B,
20240128860   P   KEVIN JOSEPH ALLEN              OWN   B,
20240128861   P   JIN HUANG                       OWN   B,
20240128862   P   ROBERT GARNETT SANDERS,II      REO   B-2,
20240128863   P   GAMER ZAROOKIAN                OWN   B,
20240128864   P   RENE CORREA                    REO   C36,
20240128865   P   JESUS ROBERTO CABRAL MEDRANO   REO   C17,
20240128870   P   DYLAN TRAVIS FUSTON            REO   B,
20240128875   P   CESAR MIGUEL MARTINEZ GOMEZ    OWN   B,
20240128876   P   ALEXAVIER VELAZQUEZ            REO   B,
20240129096   P   MIKHAIL STRELKIN               RMM   B,
20240129096   P   ANNA-MARIIA BOIARYNOVA         MEM
20240129283   P   JUAN MANUEL TEJEDA             RMO   C39,
20240129283   P   RICARDO CERVANTES OREGEL       CEO
20240129327   P   JOHN FRANCIS SENNINGER         REO   D21,
20240129339   P   ALVARO RAUL ACEVEDO            OWN   C20,
20240129347   P   ARASH GHABUSSI                 REO   B,
20240129359   P   SHAY ALFANDARI                 RMO   B,
20240129359   P   RENE ALFANDARI                 CEO
20240129364   P   ROBERT LAWRENCE BAMBUSCH       RMO   C53,
20240129364   P   JULIO EXEQUIEL VARGAS          MAN
20240129364   P   JENIFER MOSCOCO                MAN
20240129364   P   JOSE ALBERTO RIVERA            MAN
20240129403   P   GAGE SHAYNE COX                OWN   C20,
20240129416   P   NAVIN KUMAR JAIN               RMO   C10,
20240129416   P   MARK ARIES QUIZON              CEO
20240129418   P   IGNACIO QUIROZ CARRILLO        RMO   B,
20240129418   P   ALFONSO TRIVENO-LEGUIA         CEO
20240129432   P   JUSTIN MICHAEL TINGUE          RMO   B,
20240129432   P   KYLE EDWARD                    CEO
20240129434   P   TAMAR BENSHALOM                RMO   B,
20240129434   P   OREN HAIM CHAIN                CEO
20240129435   P   MICHELLE WIZMAN                RMO   D28,
20240129435   P   ROY ISRAEL                     CEO
20240129438   P   DANIEL GOMES RIBAS             RMO   B,
20240129438   P   EDGAR R ROSILLO                CEO
20240129443   P   DARREN RICHARD NOWLING         RMM   C36,
20240129447   P   KEVIN JOHN VOYTOVICH           REO   C53,
20240129447   P   HAYLEY SUSAN VOYTOVICH         OFF
20240129455   P   JOSE OCTAVIO TOVAR MOLINA      RMG   C-8,
20240129455   P   LILIA NMN GALVAN LOPEZ          MEM
20240129455   P   LUCINA TOVAR                    MEM
20240129455   P   JASON OCTAVIO TOVAR             MEM
20240129456   P   MOISES RODRIGUEZ                RMM   D28,
20240129456   P   EYAL MARKOVICH                  MEM
20240129457   P   DAVID PEREZ                     REO   B,
20240129468   P   SEAN REED HALLINAN              OWN   B,C-9,
20240129543   P   KEN KWOK-KUEN LEUNG             OWN   B,
20240129545   P   HAKOB LADOYAN                   RMO   C33,
20240129545   P   KAREN LADOYAN                   CEO
20240129546   P   PAVLO KRAVCHUK                  RMO   C33,
20240129546   P   VLADISLAV DUNDUK                CEO
20240129548   P   RONI ALBAHNO                    REO   C10,
20240129584   P   TODD EDWARD MOORE               RMG   C33,
20240129596   P   WILLIAM ALLEN ANDERSON          RMO   C13,
20240129596   P   BRENTON JORDAN ANDERSON         CEO
20240129597   P   RICHARD YANG                    RMG   C36,
20240129599   P   ALIAKSANDR KLIMOVICH            RMM   C43,
20240129599   P   ANTON NEKRASH                   MEM
20240129609   P   SCOTT RANDEL SQUIRES            OWN   A,B,C32,
20240129618   P   DANIEL WADE LUDTKE              RMG   A,
20240129620   P   PABLO GUERRERO,JR               RMO   C21,
20240129620   P   MONA GUERRERO                   CEO
20240206973   P   HENRY HIEN PHAM                 OWN   B,
20240207030   P   RICARDO PEREZ VAQUIS            REO   C33,
20240207862   P   THOMAS WILLIAM OAKES            REO   B,D34,D12,
20240208149   P   SARAH LYNN MENDOLLA             REO   B,C21,
20240208600   P   FREDERICK WING CHEUNG SIU       REO   C36,
20240208651   P   SAUL DIAZ DIAZ                  OWN   D41,
20240208652   P   RUSLAN SMATOV                   REO   C10,
20240208655   P   MICHAEL PHAM                    REO   B,
20240208722   P   JAMES STEPHEN VIEIRA            REO   B,
20240208784   P   DOTAN SWISA                     RMO   C39,
20240208785   P   DAVID PEREZ                     REO   B,
20240208788   P   IDAN YECHIEL TZVI               RMO   B,
20240208789   P   THAI SHAVTHAI DAVE SHANI GAON   REO   B,
20240208793   P   MATTHEW JAMES WILSON            RMO   C39,
20240208797   P   JASON JAMES MAURER                       REO   C10,
20240208799   P   LUIS CARLOS SILVA                        OWN   B-2,
20240208801   P   PATRICK MICHAEL SEIFERT                  RMG   C51,
20240208802   P   CARSON LEE SQUIBB                        RMO   C27,
20240208807   P   HIPOLITO AGUILAR HERRERA                 REO   B,
20240208810   P   ERIK PAUL DRAGONE                        RMM   C-7,
20240208811   P   MICAH WAYNE LACINA                       RMO   C13,
20240208818   P   TYSON HEATH STEWARD                      REO   A,
20240208820   P   STEVEN ROMERO BARRANTES                  REO   B,
20240208827   P   GARY JAMES COOPER                        REO   C27,B,
20240208828   P   JOHN DARRELL HONAKER                     RMO   A,
20240208836   P   KEVIN DAVID NYE                          RMO   C10,
20240208843   P   HUNTER WOLFGANG SCHNEIDER                RMG   C10,
20240208846   P   MICHAEL IRWIN KURLAND                    REO   B,
20250100151   P   BRIAN THOMAS GILHOOLY                    OWN   B,
20250100258   P   CHRISTOPHER MICHAEL CLARK                RME   B,
20250100258   B   CONSTELLATION NEWENERGY INC              MAN
20250100316   P   NELSON MIGUEL CARO                       OWN   C10,
20250100368   B   DRILL TECH DRILLING & SHORING INC        ENT   D30,C57,HAZ,
20250100368   B   SHIMMICK CONSTRUCTION COMPANY INC        ENT   B,C33,C36,
20250100368   B   CALIFORNIA ENGINEERING CONTRACTORS INC   ENT   A,
20250200080   P   ALEXANDER BARTON CHRISTIE                RMM   C10,
