App Fee Nbr   Name Type (B = Business / P = Person)   Personnel Name                    Position Code   Class
20240118849   P                                       GENGE BLUE HATA                   OWN             C51,
20240120580   P                                       HOJIN LIM                         RMM             C33,
20240120580   P                                       TARYN FRANCES FRANCISCO           MEM
20240121045   P                                       OSAMA AHMED AZAM                  REO             C20,
20240121334   P                                       TAT CHOY HO                       RMG             B,
20240121334   P                                       EMILIO ADONAY RAMIREZ             MAN
20240121965   P                                       CHRISTIAN OROZCO                  RMM             C33,
20240122235   P                                       GLENN MICHAEL JOHNSON             OWN             B,
20240122409   P                                       RENE ARMANDO MORALES-BARREIRA     REO             B,
20240122562   P                                       GIOVANNI LOPEZ                    OWN             B,
20240123617   P                                       MIGUEL ANGEL GARCIA               OWN             B-2,
20240124233   P                                       ELIZABETH ANNE DUTCHESS BENYESHAY OWN             B,
20240124456   P                                       YI WEN ZHU                        RMO             B,
20240124456   P                                       YUAN LU LI                        CEO
20240124476   P                                       JOSE LUIS ARIAS DAVILA            REO             C27,
20240124828   P                                       LANTZ DERRICK RUBIN               RMG             D12,
20240124828   P                                       ZHANE RENAE FULLER                OFF
20240124972   P                                       BERTIN ALVA-ALVAREZ               REO             C27,
20240124972   P                                       LAURA REBECA ALVA-DOMINGUEZ       OFF
20240124972   P                                       ARTURO FERNANDO GIL-RAMOS         OFF
20240124990   P                                       BAILEY ROSS MC CUNE               REO             B,
20240124990   P                                       SHARON SUE MC CUNE                OFF
20240124990   P                                       LAUREN S MC CUNE                  OFF
20240124990   P                                       LIAM ROSS MC CUNE                 OFF
20240125110   P                                       NATHANIAL DARIUS CARTWRIGHT       REO             B,
20240125110   P                                       ALEXANDER COLIN CARTWRIGHT        OFF
20240125141   P                                       CHRISTOPHER TILDEN JOHNSON        RMM             B,
20240125141   P                                       JONATHAN CARTER RICHARDS          MEM
20240125353   P                                       RICARDO FRANQUIZ ARVIZU           REO             B,
20240125353   P                                       SANDRA ALINNA ARVIZU RINCON       OFF
20240125681   P                                       JUAN MACARIO ASCENCIO SANCHEZ     REO             C39,
20240125797   P                                       YOVANI GUIZAR                     REO             C13,
20240126004   P                                       PAULINA E CEPEDA HUERTA           REO             B,
20240126004   P                                       GERMAN LOPEZ FERNANDEZ            OFF
20240126336   P                                       DANIEL YASHUA ATTA RAHIMI         RME             B,
20240126336   P                                       JONATHAN URIEL LOPEZ BARCELATA    CEO
20240126336   P   RUBEN LOPEZ BARCELATA             OFF
20240126471   P   GILBERT MARTINEZ RODRIGUEZ        OWN   B,
20240126557   P   JEFFREY DARIN CHURCH              RME   C-7,
20240126557   B   CONSOLIDATED COMMUNICATIONS LLC   MEM
20240126557   P   CHARLES ROBERT UDELL,JR           CEO
20240126973   P   GEOVANNA PENELOPE VENCES PEREZ    REO   B,
20240126973   P   ALAN GIOVANNI VENCES-GARCIA       OFF
20240127041   P   NICHOLAS RAMIREZ                  REO   C35,
20240127260   P   GARY JOSEPH MACHTOLFF             REO   B,C-8,
20240127260   P   MICHELLE LYNN MACHTOLFF           OFF
20240127465   P   ANDREW DARYA OREIZI               RMM   C10,
20240127522   P   TIMOTHY ROY GEORGE                REO   C27,
20240127636   P   JOHN HERBERT HAYES,IV             REO   B,C54,
20240127736   P   SERGIO BEISA DUARTE               REO   C35,
20240127736   P   ALEJANDRO ESTEBAN CHOCK TAPUY     OFF
20240127736   P   MARCO A GONZALEZ RENTERIA         OFF
20240127822   P   CARLOS RAMIREZ SUAREZ             REO   C39,
20240127867   P   URIBE RAMIREZ IBARRA              OWN   C-5,
20240128136   P   ROBERT O HUTCHINSON               REO   A,B,
20240128136   P   CELESTE STARR HUTCHINSON          OFF
20240128177   P   FARZAD SEPEHREH                   RMO   B,
20240128177   P   MANDRO MOHAMMAD ESLAMI            CEO
20240128443   P   ANATOLIY BURYAKOV                 REO   C36,
20240128443   P   RAISA BURYAKOV                    OFF
20240128492   P   MIGUEL SOLIS MENDOZA              REO   C-9,
20240128492   P   NELLIE ELIZABETH MENDOZA SOLIS    OFF
20240128529   P   MATTHEW WILLIAM LIPPINCOTT        REO   D24,D21,D39,D39,B,
20240128657   P   WILLIAM ARTHUR SASSMAN,II         REO   D12,
20240128676   P   BRENT ELTON WOODWARD              RME   C12,
20240128676   P   TYLER JAMES SHELTON               MEM
20240128676   P   ERLE THATCHER MACDONALD           MEM
20240128779   P   ANDY ZARAGOSA NAVARRO             RMG   C20,
20240128797   P   KEITH RICHARD SMITH               RMO   C53,
20240128797   P   LAWRENCE ROBERT DOLL              CEO
20240128797   P   SHELLEY ANN DOLL                  OFF
20240128842   P   ELIV SOLIS                        REO   C-8,
20240128958   P   ANTHONY IBARRA                    REO   B,
20240128980   P   AIRAT TONDUVAI                   REO   B,
20240129101   P   JOEY MARTINEZ                    OWN   B,
20240129143   P   CODY WARREN DANLEY               REO   C27,
20240129147   P   JORGE EMANUEL MORENO             OWN   C54,
20240129148   P   DUSTIN ALLEN DELONG              OWN   C-8,
20240129149   P   OMAR HERNANDEZ GONZALEZ          OWN   C15,
20240129154   P   JEREMY RAY ANDING                REO   B,
20240129155   P   CHAD LOUIS BORDONARO             OWN   B,
20240129156   P   DIEGO ANDRES LIMA-GOMEZ          OWN   C54,
20240129157   P   ABEL ISMAEL MEDELES,III          OWN   C10,
20240129158   P   MOHAMAD HUNTAYA                  OWN   B,
20240129160   P   ISRAEL ARELLANO                  OWN   D28,
20240129161   P   NIK ANTHONY DELGADO              RMO   A,
20240129161   P   RAMON LUIS DELGADO               CEO
20240129168   P   MANUEL RUBICEL SANCHEZ CRUZ      OWN   C15,
20240129171   P   TONY D'ANDREW CASTANEDA          REO   B,
20240129171   P   MIGUEL CASTANEDA CASTANEDA       OFF
20240129172   P   KIMAMI PASILI MOALA              OWN   C-8,
20240129173   P   RICARDO HERNANDEZ RODRIGUEZ      REO   C36,
20240129174   P   MOHANAD YOUNUS RASHEED           REO   B-2,
20240129174   P   AMAL YUNIS ZAKHOLY               OFF
20240129176   P   HUGO ARMANDO LOPEZ PADILLA       OWN   B-2,
20240129178   P   JONATHAN ELKANAN BAINERMAN       REO   C28,
20240129181   P   LUIS FERNANDO AYALA              REO   C27,
20240129182   P   NIKOLAY GHAZARYAN                REO   C54,
20240129183   P   MOHAMMAD SAMIR                   OWN   C-2,
20240129188   P   CRAIG EDWARD LOREN LLOYD         RMG   B-2,
20240129189   P   ADAM BENJAMIN TISCHLER           OWN   C33,
20240129194   P   AGUSTIN JAIME ANDRADE TORRES     OWN   C36,
20240129196   P   DANIEL TORRES                    REO   C-6,
20240129213   P   BRANDY ALONSO LOPEZ              REO   C60,
20240129219   P   FACTOR SOLIZ CIFUENTES           REO   B,C33,
20240129219   P   CLAUDIA YOLANDA CRUZ HERNANDEZ   OFF
20240129225   P   GYULA SYLVESTER FULEKI           OWN   B,
20240129227   P   CHRISTOPHER MARLAN CARRASCO      OWN   C33,
20240129229   P   FERNANDO ELIAS VENEGAS           OWN   C10,
20240129232   P   CHENGKE TAN                      OWN   B,
20240129238   P   JAVIER MONCAYO                 REO   C33,
20240129238   P   FRANCISCO JAVIER PIOQUINTO     OFF
20240129239   P   HAIBIN YAN                     OWN   C20,
20240129243   P   ALFREDO TORRES MONRREAL        OWN   C33,
20240129246   P   JUAN MANUEL MONTEJO            OWN   C-8,
20240129247   P   YIPIAN LI                      OWN   C10,
20240129249   P   JOSUE GUMANO RODRIGUEZ         OWN   C33,
20240129250   P   MOISES AGUILERA CORONA         OWN   C27,
20240129253   P   ESVIN ROMAN TUPUL              REO   B,
20240129253   P   JUAN FRANCISCO ROMAN TUPUL     OFF
20240129255   P   STEVE QIAN ZHENG               REO   B,
20240129256   P   MARCO ANTONIO SILVA            REO   C-7,
20240129258   P   RAY FERNANDO HERNANDEZ LOPEZ   REO   C33,
20240129259   P   ALEKSANDER LORENTS             OWN   C54,
20240129260   P   EDMUNDO ANDRE AMEZCUA FLORES   OWN   C54,
20240129264   P   JOSUE ARNOLDO CORDON           OWN   B,
20240129271   P   ABEL SANCHEZ MENDEZ            REO   C33,
20240129272   P   ANTONINO RAMIREZ RAMON         REO   C33,
20240129273   P   MIRAJ HASMUKH AHIR             REO   B,
20240129273   P   HASMUKH RANCHHODJI AHIR        OFF
20240129273   P   AMI HASMUKH AHIR               OFF
20240129273   P   SUKIBAHEN HASMUKH AHIR         OFF
20240129274   P   JULIO CESAR MARTINEZ           REO   B,
20240129277   P   ALFREDO HERRERA-SANCHEZ        REO   B,
20240129306   P   FERMIN HERRERA ACOSTA          RMO   C36,
20240129306   P   DOROTEO HERRERA ACOSTA         CEO
20240129331   P   JUAN PABLO NAVARRO             REO   C27,
20240129331   P   YEANA TORRES                   OFF
20240129451   P   RANDY TODD NELSON              REO   A,
20240129451   P   JOSHUA SAMUEL GAVINI           OFF
20240129607   P   HAIBO ZHANG                    RMO   B,C10,
20240129607   P   ZHIMING ZOU                    CEO
20240129607   P   HONGZHI GUAN                   OFF
20240129769   P   BYRON RENE SIPAQUE             REO   B,C35,
20240129772   P   ROBBIE DANIEL STARICK          RMM   C33,
20240129778   P   JEFFREY MICHAEL LAWRENCE       REO   B,
20240129778   P   ANDREA SHONETTE LAWRENCE       OFF
20240205045   P   MATTHEW TYLER POLHEMUS            RME   C51,
20240205558   P   AMY BRIDGETTE AMAYA               REO   C16,
20240206538   P   RICHARD HENRY BRADLEY             REO   D21,
20240206762   P   ALEXEI GURBANOV                   REO   C-2,
20240207114   P   VICTOR VERGARA                    RMG   C10,
20240207731   P   ORLANDO SANCHEZ,JR                REO   B,
20240207889   P   CRAIG ALFRED THORLAKSON           RMO   B,
20240207890   P   CRAIG ALFRED THORLAKSON           OWN   C-6,
20240208110   P   TONY CHAN                         RME   C16,
20240208269   P   WADE LEONARD RUSHTON              REO   B,
20240208338   P   SEAN AIDAN SCARRY                 RMM   B,
20240208484   P   RICARDO VICTOR AZERNITZKY SILVA   OWN   C-8,
20240208554   P   GONZALO FEDERICO GUINART          REO   C-8,
20240208644   P   TYLER BRENT MELTON                RME   A,
20240208687   P   CARLOS RUBEN RODRIGUEZ GARCIA     OWN   B,
20240208817   P   HECTOR MENDOZA CHAVARRIA          OWN   C-8,
2025HA00015   P   JAIME ROMEO ORELLANA AGUIRRE      RMO   HAZ,
2025HA00016   P   KANISHKA KOHISTANI                RMG   HAZ,
20250100087   P   JONATHAN JOSE BENOLIEL            REO   C10,
20250100094   P   ISAAC MAX ABOULAFIA               RME   A,
20250100094   P   TRISTAN WILFRIED LEE MACKINTOSH   MAN
20250100156   P   SANG WON LEE                      OWN   B-2,
20250100194   P   JUSTIN ANDREW BAY                 REO   A,
20250100194   P   PATRICIA DAWN CALDWELL            OFF
20250100194   P   KYLE MURPHY BARBER                OFF
20250100241   P   MICHAEL SLAWOMIR MODRO            REO   B,
20250100261   P   DAVIT SIMONYAN                    REO   C10,B,
20250100263   P   KENNETH MARKLEY OPPENHEIMER       REO   C10,
20250100263   P   CASSIE LYNN OPPENHEIMER           OFF
20250100267   P   JEREMY WAYNE PROSSER              RME   D34,
20250100267   P   JOEL A WARNERS                    MAN
20250100280   P   ANTONIO EZEQUIEL SAFDIE           RMO   B,
20250100280   P   GAL VELTMAN                       CEO
20250100283   P   OSCAR VELAZQUEZ HERNANDEZ         RMG   D24,C39,
20250100295   P   MICHAEL PAUL COPELAND             REO   C10,
20250100295   P   RYAN ZACHARIAH SABER              OFF
20250100298   P   ADALBERTO VALENCIA GONZALEZ,JR    RMO   C27,
20250100298   P   NOE MENDIETA ARVIZU               CEO
20250100304   P   ANDREY KOVALEV                    REO   C20,
20250100314   P   WILLARD MICHAEL HOUSE             RMG   C33,
20250100315   P   GILBERTO RODRIGUEZ-FAJARDO        RMM   C33,
20250100315   P   ARMANDO GONZALEZ                  OFF
20250100326   P   JINGQIANG DING                    OWN   C20,
20250100328   P   BENJAMIN TREVOR LUNT              RMM   C36,
20250100329   P   ERIC FRANK NEVITT                 REO   B,
20250100334   P   TROY RANDALL EASLEY               RMM   A,
20250100334   P   KENNETH DAVID EASLEY              MEM
20250100335   P   MARCUS JAMES BURNS                RMG   C20,
20250100336   P   JESSIE REFUGIO LOPEZ              RMG   C13,
20250100340   P   JOSE ERNESTO GUARDADO LEIVA       RMO   B,
20250100340   P   MISAEL BAILON SANCHEZ             CEO
20250100344   P   CARLOS ALBERTO FONSECA            RMO   C36,
20250100344   P   OLIVER GAMEZ                      CEO
20250100345   P   HOWL LIU                          RMO   B,
20250100345   P   YUAN YE                           CEO
20250100347   P   BENITO IVAN GONZALEZ-BARRIOS      RMO   C36,
20250100347   P   DONALDO BLADIMIR GONZALEZ PEREZ   CEO
20250100353   P   MAURICIO DIEGO                    REO   C54,
20250100374   P   DAVID RANDALL GOFORTH             OWN   B,
20250100457   P   SCOTT YOUN LEE                    OWN   C33,
20250200026   P   RICHARD PHILLIP RIDDLE            OWN   D28,
20250200060   P   BRETT MICHAEL BRENNAN             REO   C49,
20250200072   P   ANDRES RIOS                       RMO   C15,
20250200074   P   YAIR BIRAN                        REO   B,
20250200076   P   GEORGIY ARTURAVICH AVETISOV       RMO   B,
20250200084   P   NOE SERNA                         REO   B,
20250200097   P   EVAN ANDREW ADAMS                 RMO   C15,
20250200098   P   JOHN HOWARD COGDILL               RMO   A,
20250200099   P   HEATH ALLEN BERRYHILL             RME   C21,
20250200102   P   STEPHEN ARTHUR WESCOTT            OWN   C33,
20250200108   P   SHARON OHANA                      REO   B,
20250200109   P   ERIC ALLEN YOCUM                  REO   C20,
20250200133   P   SALAH FAWZY REZKALLA              RMO   C-4,C20,C38,C43,
20250200138   P   JEFFREY MICHAEL PAHULE            REO   C-7,
20250200154   P   LUIS FERNANDO IBARRA,JR     OWN   B-2,
20250200155   P   RYAN FRANK DE LA ROSA       RME   D31,
20250200156   P   MATTHEW EDWARD MEYER        RMO   C10,
20250200241   P   DAVID ALLEN EICHTEN         RME   B,
20250200315   P   ANDREW ROBERT-SIDNE CURRY   RMO   C15,
20250200356   P   JAMIE SCOTT LUSITA          REO   C36,C16,
