App Fee Nbr Name Type (B = Business / P = Person)   Personnel Name                     Position Code   Class
 20240111739 P                                      MARK JOHN KELLY                    RMM             A,
 20240111739 B                                      HPS TECH USA LLC                   MAN
 20240118552 P                                      JOSE SALUD VILLALPANDO VELASQUEZ   REO             C27,
 20240119240 P                                      EDIN GALIJASEVIC                   RMM             B,
 20240119240 P                                      SEMIRA GALIJASEVIC                 MEM
 20240120226 P                                      OLIVIER DANIEL DARCEAUX            REO             B,
 20240120416 P                                      CHRISTOPHER JOHN SCOTT             RMG             B,
 20240122765 P                                      ALICE HAN                          OWN             B,
 20240123461 P                                      IVAN FERNANDEZ LOPEZ               RMO             B,
 20240123461 P                                      ARBIE L NGUYEN                     CEO
 20240123660 P                                      HAYDEN STEPHEN SAHNOW              OWN             B,
 20240123949 P                                      LUIS ALBERTO GARCIA,SR             REO             C15,C54,
 20240123949 P                                      JUAN RODRIGUEZ HERNANDEZ           OFF
 20240125229 P                                      ROBERT CHRISTOPHER DELLARINGA      OWN             A,B,C21,
 20240125416 P                                      RICHARD ANGELO PAIVANAS            OWN             B,C-4,C10,D63,
 20240126214 P                                      ALEXIS ARRAZOLA RODRIGUEZ          OWN             B,
 20240126326 P                                      RENE MARQUEZ HUERTA                OWN             C33,
 20240126449 P                                      STACI ANNE PARIS                   REO             B,
 20240126519 P                                      SCOTT THOMAS NELSON                RMM             C-4,
 20240126519 P                                      RICHARD JOSEPH RAPACON             MEM
 20240126798 P                                      JON FRANK SMILANICK                OWN             C20,
 20240126852 P                                      STEVE ROGER LANDRY                 RMG             C17,
 20240126852 P                                      ARON SEIKEN                        MAN
 20240127022 P                                      ELSA RUTH ALVARADO CONTRERAS       REO             C53,
 20240127022 P                                      GERARDO LEYVA LARA                 OFF
 20240127336 P                                      SHUI YING TANG                     RMO             B,C33,
 20240127336 P                                      PATRICK LAM                        CEO
 20240127348 P                                      QIONG SUN                          REO             B,
 20240127348 P                                      MAY LYNN CHAN                      OFF
 20240127367 P                                      JOSE ELIAS CISNEROS,JR             RMM             D28,
 20240127469 P                                      ANDREW MICHAEL POTTER              OWN             B,
 20240127526 P                                      STEVE ALLEN WEITMAN                RME             A,
 20240127526 P                                      TRACEY HELEN MCCOTTER              MEM
 20240127602 P                                      CHRISTOPHER RICHARD LOPEZ          RMG             C20,
 20240127695 P                                      GUSTAVO ERNESTO ORTIZ              REO             C54,
 20240127774 P                                      ASAEL GEOVANNY MILLAN ROBLES       OWN             B,
20240127938 P   AEMAL NOORANI                    REO   C20,
20240128110 P   GIOVANNY R DIAZ                  REO   B,
20240128160 P   ERIC WEAN LAND                   REO   B,
20240128163 P   MATEO WILLIAM PACHECO            OWN   A,
20240128205 P   ERNEST ANTHONY VALDEZ            OWN   B,
20240128323 P   IZARY ZAMUDIO TORRES             RME   D63,
20240128323 P   MONZERRAT RUVALCABA              MEM
20240128433 P   GUSTAVO MARQUEZ MARQUEZ          REO   B,
20240128455 P   ERIKA LIZBETH PEREZ              RMO   C27,
20240128455 P   ADRIAN PEREZ GONZALEZ            CEO
20240128474 P   YUBIN YE                         REO   C10,
20240128509 P   SOU CHIEM SAEPHAN                REO   C36,
20240128510 P   RICARDO ANTONIO REYES            REO   C36,
20240128579 P   WAN YU ZENG                      OWN   B,
20240128583 P   ONUR KAMIL TAN                   OWN   B,
20240128584 P   XINXIANG LU                      OWN   B,
20240128591 P   BRANDON RODRIGUEZ PATINO         OWN   C36,
20240128592 P   JOSUE OMAR MORALES FERNANDEZ     REO   C21,
20240128592 P   JOSUE MORALES VALENCIA           OFF
20240128603 P   TYRONE ZORRILLA                  RMO   B-2,
20240128603 P   JAMIE CHANG                      OFF
20240128642 P   CHRISTOPHER EDGAR CHEARY         RMM   C33,
20240128643 P   NOHEL ANGEL PINEDA               REO   C27,
20240128645 P   RICARDO MOISES HERNANDEZ GILDO   REO   C36,
20240128646 P   JOSE ANGEL MARTINEZ ALTAMIRANO   OWN   C54,
20240128650 P   PATRICK MICHAEL RATHBUN          RMM   D28,
20240128651 P   GUSTAVO GUEVARA PEREZ            REO   C33,
20240128651 P   PAULA IRENE GUEVARA              OFF
20240128651 P   JOSE JACINTO GUEVARA             OFF
20240128652 P   MISAEL ERUBEY REYNA TELLO        REO   C39,
20240128652 P   ALEXA INES REYNA GALICIA         OFF
20240128653 P   ANTHONY GUZMAN                   REO   C36,
20240128666 P   OSCAR ANTONIO OSEGUERA GALVAN    OWN   C36,
20240128667 P   LINGHONG JIA                     OWN   C10,
20240128672 P   LUIS ANGEL GONZALEZ              REO   C10,
20240128674 P   ANTHONY MICHAEL PEREZ            RMG   B,
20240128674 P   MICHAEL ANTHONY PEREZ            MAN
20240128678 P   PEI DU                              REO   B,
20240128684 P   MIGUEL RODRIGUES HERRERA            REO   C36,
20240128685 P   VERSAIN EMMANUEL MARTINEZ OLVERA    REO   B,
20240128685 P   LAURA SILVA VILLAVICENCIO           OFF
20240128690 P   ARTURO MANUEL DE SANTIAGO JIMENEZ   REO   C16,
20240128691 P   GILBERTO A QUINTANA BUSTAMANTE      OWN   C33,
20240128692 P   JORGE CORTES CORTES                 REO   C49,
20240128693 P   ELMER FRANCISCO GARCIA Y GARCIA     REO   C33,
20240128695 P   LORENA TORRES                       REO   C-8,
20240128695 P   ANDRES TORRES AVALOS                OFF
20240128696 P   VICTOR JIMENEZ CLEMENTE             OWN   C33,
20240128697 P   LUIS ENRIQUE CARVAJAL RUIZ          REO   C39,
20240128698 P   MARBELLA MARISCAL DIAZ              REO   C49,
20240128698 P   SADOT BONIFACIO MENDOZA             OFF
20240128699 P   JOSE GUADALUPE HERRERA JIMENEZ      REO   C10,
20240128700 P   DANIEL ABUNDIS RODRIGUEZ            REO   C27,
20240128701 P   PORFIRIO ELEAZAR ESTRADA ANGULO     REO   C36,
20240128701 P   TANIA GUADALUPE MARTINEZ ZAVALA     OFF
20240128702 P   VICTOR MANUEL NAVA GONZALEZ,JR      REO   B,
20240128703 P   ANGEL ALFREDO VARGAS SANCHEZ        REO   C33,
20240128704 P   ROBERTO IBARRA                      REO   C27,
20240128704 P   SONIA IBARRA                        OFF
20240128705 P   CHRISTOPHER EWING RAY               REO   B,
20240128706 P   JOSE DEL REAL                       REO   C35,
20240128707 P   JEFFERSON ANDREE LOPEZ DUBON        REO   B-2,
20240128708 P   JONATHAN RICARDO LORENZANA          REO   C33,
20240128708 P   RICARDO LORENZANA CERON             OFF
20240128711 P   BRYAN NOEL RIVAS                    REO   B,
20240128714 P   BRYAN IGNACIO RUELAS CRUZ           REO   C54,
20240128716 P   DANIEL GUADALUPE LEMUS NARANJO      REO   C35,
20240128716 P   FRANCISCO LEMUS                     OFF
20240128716 P   LETICIA NARANJO CENDEJAS            OFF
20240128718 P   ERICK GIOVANY GARCIA SUAREZ         REO   C27,
20240128720 P   FRANCISCO VILLA VEGA                REO   B,
20240128720 P   JESSICA JUDITH VILLA                OFF
20240128720 P   REYNA PINEDA FLORES                 OFF
20240128721 P   OMAR TORRIJOS-HERRERA               REO   B,
20240128723 P   MANUEL MACIEL REYES                 REO   B,
20240128735 P   MARK CHRISTOPHER KERR               OWN   C10,
20240128736 P   WENHAO HUANG                        OWN   C10,
20240128737 P   JOAQUIN GOMEZ CHAVEZ                OWN   C51,
20240128738 P   JUNJUN WANG                         OWN   B,
20240128739 P   SHUAI LIU                           OWN   C10,
20240128741 P   JOSE LUIS REYES MARTIN              OWN   B,
20240128747 P   TRAVIS DAVID JUNKIN                 OWN   C49,
20240128748 P   PATRICIA ERIN THOMPSON              REO   B,
20240128750 P   EFRAIN MIGUEL RODRIGUEZ             OWN   C39,
20240128751 P   MICHAEL HUMBERTO CHAVEZ CALIX       OWN   C20,
20240128752 P   HUGO RICARDO GALVEZ                 REO   C-7,
20240128770 P   EDUARDO TORRES TORRES,JR            REO   C39,
20240128791 P   MARTHA MELISSA ROBLES               OWN   C36,
20240128802 P   RAFAEL RAMIREZ DUENAS               REO   D24,
20240128840 P   NELSON EMMANUEL NAVARRETE ESTRADA   OWN   C36,
20240128843 P   ALAN ABEL CAMORLINGA                OWN   C39,
20240129003 P   EDDY ROLANDO BOROR AJIN             REO   C-6,
20240129006 P   OSCAR BERNAL RANGEL                 REO   B,
20240129010 P   IVAN RIVERA VELASQUEZ               REO   C17,
20240129162 P   BOCHUN ZHANG                        REO   B,
20240129198 P   PATRICK ALLISON MOSLEY              RMO   B,
20240129198 P   NICHOLAS ANDREW MOSLEY              CEO
20240129380 P   JOSEPH ELIJIO NUNEZ                 REO   B,
20240129380 P   CONNIE DARLENE JOSS MUNOZ           OFF
20240129475 P   VICTOR SOTELO-ARMENGOL              RMO   B,C10,C46,
20240129475 B   RESIDENTIAL ENERGY HOLDINGS LLC     MAN
20240129477 P   RAUL ANTHONY VILLASENOR             OWN   B,C33,
20240129554 P   DAVID LEE ROSEN                     OWN   C33,
20240129557 P   HUGH HUTTON ELDER                   REO   D12,
20240129605 P   STEVE MICHAEL QUEZADA               RMO   C33,
20240129605 P   ELMER IVAN PUENTE MAYEN             CEO
20240129612 P   MICHAEL COSMAS DONNELLY             OWN   B,
20240129635 P   RICHARD EARL LOPEZ                  RMG   B,
20240129667 P   LARY QIRK LEWIS-HOLLINS             REO   C36,
20240129697 P   VLADIMIR VIKTUROVICH SHYLO          RMO   B,
20240129697 P   JENNA CRISTINA SHYLO                CEO
20240129698 P   OREL AVRAHAM                   REO   D28,
20240129698 P   YUVAL GILADY                   OFF
20240129699 P   THANE JACOB WOODLEY            OWN   B,
20240129712 P   BRIAN DOUGLAS GOLDSTEIN        RME   C20,
20240129712 P   ROBERT JACOB GERBER            CEO
20240129718 P   JOSHUA HENRY BOCK              OWN   C20,
20240129720 P   JUAN RAMON TORRES-ALMANZA      REO   C15,
20240129721 P   ALEJANDRO GONZALEZ SANDOVAL    REO   B,
20240129722 P   SHAN ROBERT COLSON             RME   C36,
20240129722 B   POWERED BY PATRIOTS LLC        MEM
20240129727 P   THOMAS JOHN OTTO               RMG   C36,
20240129741 P   ADAM MICHAEL CAVALLI           REO   B,
20240129811 P   WAYNE ANTHONY REID             OWN   C10,
20240129832 P   JOSEPH BAEKHEE LEE             OWN   B,
20240205063 P   DEKEL BITTON                   REO   B,
20240206340 P   MOHAMED THARWAT EL SAYED       RMO   A,
20240206865 P   MOISES ROLON                   OWN   C10,
20240207005 P   ASHLEY SUZANN ELLIOTT          RMO   B,
20240207371 P   RICARDO GASPAR GASPAR GASPAR   RMO   C49,
20240207408 P   ALAN SARRETT HICKS,II          REO   C16,
20240207488 P   NEAL THOMAS CLARK              OWN   B,
20240207742 P   RAYMOND LUEN KONG              RMO   C36,
20240207899 P   CESAR DELGADO                  REO   B,
20240207925 P   ELI BEN-ABU                    RMO   B,
20240208370 P   MATAN SHUKER                   REO   C39,
20240208382 P   JOSE LUIS RODARTE              REO   C39,
20240208439 P   JUAN MANUEL DE LA TORRE        REO   C38,
20240208442 P   MATTHEW PETER COUPER           RMO   C13,
20240208486 P   MICHAEL ANTHONY KULICH         RMO   C10,
20240208517 P   JACOBUS DE PINO                REO   C49,
20240208597 P   FABIOLA NATHALIE BAIR          REO   B,
20240208670 P   VINCENT ANTHONY DELPIDIO       REO   C10,
20240208721 P   MAC HOWARD HALL                RMO   C39,
20240208725 P   DAVID DAI                      REO   C10,
20240208734 P   YOUNG SOK KIM                  REO   C33,
20240208786 P   SHIMON PINTO                   RMO   B,
20240208808 P   ARMANDO VAZQUEZ                RMM   B,
 20240208813 P   DAVID ARTURO CALDERON            OWN   B-2,
 20240208823 P   LUCAS TARSO ALVES DA SILVA       RMO   A,
 20240208844 P   VICTOR ENRIQUE ASCUNA            RMO   C10,
 20240208867 P   YOUNGSEOK CHAE                   REO   B,
 20240208872 P   LIMOR ROTHOLZ                    REO   C10,
 20240208873 P   PHILLIP JOHN MC INTYRE           RMO   B,
2025HA00004 P    ERIC FRANCIS CAMPBELL            RMO   HAZ,
2025HA00006 P    JAMES ANDREWS SKAS               OWN   HAZ,
2025HA00007 P    ZACHARY MERRITT MARTIN           RMG   HAZ,
2025HA00008 P    INDALECIO FLORES                 RMO   HAZ,
2025HA00009 P    VAHE HAGOB MARDIGIAN             RMO   HAZ,
 20250100242 P   CURTIS LUIS DIAZ                 RMO   B,
 20250100242 P   ENRIQUE JAVIER BATEN HERNANDEZ   CEO
 20250100243 P   QINGSONG LI                      RMM   C10,
 20250100243 P   MINGQUN TIAN                     MAN
 20250100244 P   NARCISO DE JESUS PENA            RMM   C39,
 20250100244 P   ERICK ISAAC PENA                 MEM
 20250100244 P   NARCISO ALBERTO PENA             MEM
 20250100250 P   PAUL YOUNG OUH                   REO   B,C39,
 20250100252 P   YURI SHMELNIK                    REO   B,C17,
 20250100277 P   JOHN MARQUETTE MCWILLIAMS        RMO   B,
 20250100277 P   CHASE PARKER DUDDY               CEO
 20250100277 P   ISABELLA JUSTINE DUDDY           DIR
 20250100278 P   DAVID MONTANO VELASCO            REO   C10,
 20250100278 P   MARVIN ERNESTO SANTAMARIA        OFF
 20250100281 P   ANDREW CURTIS COSSAIRT           RMO   B,C51,
 20250100358 P   VICTOR ANTHONY BACCI             OWN   B,C-4,
 20250200040 P   GREGORY LUNA                     RMO   C10,
 20250200145 P   RYAN WILLIAM RALL                RMM   C-8,
 20250200207 P   MATTHEW VINCENT TOOCH            REO   C20,
 20250200215 P   MATTHEW CHARLES SAEGER           RME   C39,
 20250200229 P   GORDON KLINE DENNIS              RME   A,C10,D31,
