App Fee Nbr   Name Type (B = Business / P = Person)   Personnel Name                    Position Code   Class
20240118300   P                                       ZALIBEK HOVHANNISYAN              REO             B,
20240118939   P                                       SIMON MANDIP LATCHMAN             RMM             B,C33,
20240119230   P                                       JOHN ALVIN MAY,III                RMM             D21,
20240119308   P                                       LONNIE JAN DOMNITZ                REO             C-7,
20240119308   P                                       JACQUELINE CHRISTINE DOMNITZ      OFF
20240120227   P                                       JESUS FERNANDO CRUZ               RMO             C-8,
20240120227   P                                       LUIS FERNANDO CRUZ-LOPEZ          CEO
20240121297   P                                       DAVID SOTO                        REO             C20,
20240121642   P                                       JUSTIN DAKOTAH BERTSCH            OWN             C27,
20240121650   P                                       MATTHEW PATRICK BOUNDY            OWN             C15,
20240121652   P                                       CLARENCE EDWARD HODGES            RMG             B,
20240121652   P                                       DAMON ADRON RUTLEDGE              MEM
20240121652   P                                       EDWARD NATHANIEL JONES            MEM
20240121652   P                                       MICHAEL L DAVIS                   MEM
20240121652   P                                       KEITH WENDELL GRIFFIN             MEM
20240121652   P                                       MELVANTE WILLIAMS                 MEM
20240121652   P                                       ERNIE D HINES                     MEM
20240122363   P                                       KRISTOPHER ARTURO MONTANO PEREZ   REO             C20,
20240122806   P                                       ROBERT ARTHUR MORENO,JR           REO             B,
20240123206   P                                       WEIBAO WANG                       RMO             B,
20240123206   P                                       JING YUAN                         OFF
20240123206   P                                       RUI HE                            OFF
20240123246   P                                       SLIM REKHIS                       REO             B,
20240123394   P                                       DEREK DANIEL HESS                 OWN             C33,
20240123488   P                                       EMILIO ROJO-HERNANDEZ             OWN             B,
20240123552   P                                       MOISES ROCHA-GARDUNO              REO             C54,
20240123552   P                                       MARTHA ROCHA                      OFF
20240123552   P                                       RUBEN ROCHA                       OFF
20240123904   P                                       KEVIN RAYMOND GRIFFIN             RME             A,C36,
20240123904   B                                       APEX PACIFIC REGION HOLDCO LLC    MAN
20240123904   P                                       ANDREW JAMES BROWN                CEO
20240123964   P                                       JORGE ANTONIO JARQUIN CONTRERAS   REO             C49,
20240124557   P                                       CLAYTON DYLAN SMITH               RMM             C60,
20240124979   P                                       ANGELA SUE PHILLIPS               RMM             C27,
20240124979   P                                       JOHN ROCKY PHILLIPS               MAN
20240125137   P                                       HONEY LEE JORDAN                  CEO
20240125137   P   KENNETH ROBERT HARKER             RMO   B,
20240125193   P   JOSHUA SCOTT BOOTHE               OWN   C10,
20240125410   P   OSCAR ARMANDO HERNANDEZ           REO   D64,
20240125830   P   JAIME AMEZCUA BLANCO              OWN   C-8,
20240125840   P   EDWARD HUANG                      OWN   B,
20240125939   P   DERRICK ALLAN KRAUS,JR            OWN   B,
20240125972   P   RICHARD ROBERT CONKLIN            REO   A,
20240126157   P   SCOTT JAMES BAER                  REO   B,
20240126469   P   LAURELYN MARIE SOUTHWORTH         OWN   C39,
20240126477   P   ISSUR SDG MANIKAD                 RMO   C36,
20240126477   B   BRIDGEMINDS LLC                   MAN
20240126667   P   DAVIT GRIGORYAN                   REO   B,
20240126675   P   FELICIANO GONZALEZ MARTIN         REO   C33,
20240126762   P   DELTA SHANNON WRIGHT              REO   B,
20240126774   P   MANUEL OCTAVIO REYNOSO            REO   C39,
20240126774   P   YADIRA ROCIO REYNOSO              OFF
20240127086   P   PEDRO DELMONTE ESCALERA           RMO   C33,B-2,
20240127086   P   VICTOR SIDEZ ESPINOSA             CEO
20240127115   P   ELOY ALEXANDER ESPARZA            REO   C10,
20240127115   P   BERNICE HALEY ESPARZA             DIR
20240127170   P   FRANCISCO PEDRO RAMIREZ           OWN   C27,
20240127173   P   DANIEL KIP O'CONNOR               REO   B,
20240127236   P   TIMOTHY SHAO CHUN CHU             OWN   B,
20240127611   P   DEYANG ZHUANG                     REO   B,
20240127611   P   BAOZHI LI                         OFF
20240127611   P   ZUOJUN ZHUANG                     OFF
20240127615   P   CARRIE LYNN MACELWEE              RME   C-6,
20240127615   P   FATIMA ZABALA                     MEM
20240127753   P   JORGE AGUSTIN ZEPEDA HEREDIA      RMO   B,
20240127753   P   ODALIS ANGELICA PONCE HERNANDEZ   CEO
20240127949   P   JUAN ALBERTO JIMENEZ GONZALEZ     REO   C12,
20240127949   P   CHRISTOPHER BERTIN PORTILLO       OFF
20240127964   P   KEVIN MICHAEL GINGHEV             REO   C36,
20240128070   P   ALEXANDER YEVGENYEVICH RYKOV      RMO   B,
20240128070   P   IVAN PIDZHAKOV                    CEO
20240128103   P   WALTER CRISTIAN ORTIZ             REO   C36,
20240128296   P   MITCHELL VICTOR KALAMIAN          RMM   C27,
20240128377   P   MARCO ANTONIO AGUILAR              RME   C27,
20240128377   P   JOAQUIN ALVARADO AGUILAR           CEO
20240128377   P   MARTHA AGUILAR                     OFF
20240128417   P   JOSE DE JESUS OCH ORENDAIN         RMM   C27,
20240128558   P   PAUL VLADIMIROVIC MUZICHKO         RMO   B,
20240128558   P   MYKHAILO MAKEOVETSKYI              CEO
20240128559   P   DENYS IVANOV                       RMO   B,
20240128559   P   VIKTOR SHEVIAKOV                   CEO
20240128712   P   GILBERTO BEAS CAMACHO              REO   B,
20240128725   P   ESTEBAN PACHECO DOMINGUEZ          REO   B,
20240128725   P   ROSARIO VIANEY SILVAS ARMENTA      OFF
20240128799   P   JORGE ALBERTO ARMENTA GALLEGOS     REO   B,
20240128799   P   LUIS RUIZ                          OFF
20240128799   P   HERIBERTO PEREZ SALAZAR            OFF
20240128881   P   MICHAEL DAVID KEARNEY              RMG   C27,
20240128914   P   JESSICA OCHOA VARGAS               RMM   C50,
20240128927   P   MICHAEL RALPH MCIVER               OWN   C20,
20240128961   P   CARLOS F GARCIA MENDOZA            OWN   C33,
20240128968   P   PHILLIP ANDREW JOHNSON             RME   C49,
20240128968   P   MARII JENNIFER KOB BIANCO          CEO
20240128970   P   OSVALDO COUTINO                    RMM   D28,
20240128971   P   JOAQUIN VERDUZCO                   OWN   D12,
20240128975   P   DAVID EDWARD SIGEL                 REO   C-7,
20240128976   P   JORGE ALBERTO OLEA SANTIAGO        OWN   B,
20240128982   P   FRANCISCO J MACIAS VILLAVICENCIO   REO   B,
20240128986   P   ALFONSO FLORES ROSALES             RMO   C39,
20240128986   P   ALBERT ANGEL FLORES                OFF
20240128988   P   SAMUEL ABISAI ZUNIGA NERIO         REO   B,
20240128989   P   MAURICIO BOZETTI DE OLIVEIRA       RMM   B,
20240128990   P   FELIPE GERARDO LEAL CARDENAS       REO   B,
20240128991   P   UBEL AMALIN CHAVEZ OROZCO          REO   C54,
20240129007   P   ALEXIS RIVERA SANCHEZ              REO   C27,
20240129007   P   JOSE T RIVERA HERNANDEZ            OFF
20240129008   P   AUDELI ALVA ESCOBEDO               REO   B,
20240129018   P   ARMANDO LOPEZ DIAZ                 REO   C20,
20240129020   P   NESTOR ALEJANDRO DIAZ              REO   C39,
20240129024   P   QIANYU LIU                         OWN   B,
20240129032   P   EFREN GILDO                     OWN   B,
20240129056   P   RAFAEL ZAVALETA                 RMG   B,
20240129057   P   ERNEST CHARLES VALLE            RMM   C36,
20240129058   P   JOEVEEC JUSTINE CANO PASCUA     OWN   C10,
20240129059   P   ALEXANDER MOREYRA MARTINEZ      REO   C49,
20240129061   P   EDGAR VAZQUEZ SERRANO           OWN   C20,
20240129062   P   CHRISTOPHER LEE HIATT BASTIAN   RMG   C10,
20240129063   P   JOSE FRANCISCO ARVIZU           OWN   C-8,
20240129064   P   JUAN GARCIA VARGAS              OWN   B,
20240129065   P   ULISES GERARDO PENA             REO   C-8,
20240129066   P   AKOP GAZAZYAN                   REO   B,
20240129067   P   EDWIN REYES PEREZ               OWN   C10,
20240129068   P   JOHN JOSEPH MORRISSEY           REO   C38,
20240129069   P   AMMAR KHADER HANFIEH            REO   D28,
20240129071   P   JOSHUA KEN WRIGHT               OWN   D28,
20240129072   P   JOSEPH KRIKORIAN                OWN   B,
20240129073   P   BILL RAY EDDY,JR                RMG   C20,
20240129074   P   NOEMY AMBRIZ                    OWN   B-2,
20240129075   P   MAHAVIR YOGESH SHAH             REO   B,
20240129080   P   NABIL REZAEL DASHTI             RMM   B,
20240129087   P   ANDREA BERUMEN                  OWN   C10,
20240129089   P   MARIO PEREZ RUIZ,JR             REO   C20,
20240129092   P   JIN YEOUNG CHANG                OWN   B,
20240129093   P   MARAT ARKENOV                   REO   B,
20240129094   P   FRANCISCO OLVERA                REO   C36,
20240129094   P   CYNTHIA I OLIVERA               OFF
20240129098   P   ANTONIO PEREZ MORENO            REO   C27,
20240129105   P   ROLANDO VELASCO VELASCO         REO   B,
20240129107   P   DECLAN PETER SHAKEY             RMM   C10,
20240129107   P   DAIANE SAYAGO SHARKEY           MAN
20240129110   P   LINGTONG YU                     RMO   B,
20240129110   P   SHIBIN ZHANG                    CEO
20240129112   P   FAVIAN FERNANDEZ                OWN   C27,
20240129114   P   XAVIER DRE SALAZAR              OWN   C20,
20240129122   P   ISMAEL GARCIA HARRIS            OWN   C-9,
20240129125   P   DOMINGO MAGDALENO GASCON        OWN   C60,
20240129128   P   RICARDO CARAPIA VAZQUEZ         REO   C23,
20240129191   P   GERARDO BUSTAMANTE                   OWN   B,
20240129192   P   LEIDI G HURTADO LOPEZ                OWN   C54,
20240129226   P   JULIO ALBERTO BENENATI               RMO   C33,
20240129261   P   JEZREZL FANCHESCO JANSSEN            RMM   B,
20240129261   P   MARIA ANTONIA JANSSEN                MEM
20240129262   P   ALEJANDRO SANCHEZ SANCHEZ            REO   C-5,
20240129268   P   NERY ROBERTO MEJIA RAMIREZ           OWN   C33,
20240129269   P   VICKER JOSUE NIETO GOMEZ             OWN   C10,
20240129270   P   RAMON MANUEL NAVARRO                 OWN   B,
20240129386   P   DAVID GEORGE GRANT                   RMG   D28,D52,
20240129427   P   REGINALD MARTINEZ TURNER,JR          RMO   C10,
20240129427   P   AVIEL BARSHISHAT                     RMO   B,
20240129427   P   YARDEN MOR BARSHISHAT                CEO
20240129668   P   DAVID NICHOLAS SPENCER               OWN   C38,C20,
20240129684   P   KEVIN JOHN MCCOMBS                   RMG   D64,
20240129684   P   MICHAEL EDWARD MCCOMBS               MEM
20240129719   P   JOSHUA EDWARD FABIAN                 RMM   C10,
20240129729   P   WUILMER IVAN MAZARIEGOS MONTERROSO   RMO   B,
20240129729   P   EMAR NARAEL RODAS DIAZ               CEO
20240129731   P   AGUSTIN SOTO JUAREZ                  REO   B,
20240129735   P   JOSE IGNACIO CARRASCO                RMO   C15,
20240129735   P   BLAINE KEVIN HECKLEY                 RMO   C54,
20240129735   P   LIZBETH MARICELA CARRASCO            CEO
20240129735   P   MICHAEL JAMES OLIVER                 OFF
20240129761   P   ROBERT H ELLIS                       OWN   C51,
20240129765   P   GEORGE ALLEN WOODLEY,SR              REO   A,
20240205112   P   JAROM MICHAEL FERIANTE               REO   C39,
20240207588   P   NICHOLAS WAYNE DEDMON                REO   C53,
20240207885   P   PHILLIP CHARLES KAPTURKIEWICZ        REO   B,
20240208356   P   EDWARD SCOTT DAY                     RMO   C39,
20240208519   P   ALFRED JOSEPH CERVANTES              RME   A,
2025AB00003   P   JACOB EUGENE BLAKEMORE               OWN   ASB,
2025HA00012   P   MIGUEL ANGEL ZARAGOZA VALENCIA       RMO   HAZ,
2025HA00014   P   TIMOTHY ALLEN GREENLEAF              RMO   HAZ,
20250100003   P   JUAN LUIS OLGUIN BARRERA             REO   C27,
20250100003   P   XOCHITL GABRIELA JIMENEZ             OFF
20250100029   P   MICHAEL CHARLES CROSS,JR             REO   C33,
20250100030   P   CRISTIAN RAUL FIGUEROA-VALENCIA    CEO
20250100030   P   FELIPE DE JESUS SAUCEDA ROJO       RMO   C20,
20250100040   P   ARASH ERFANI JOORABCHI             REO   B,
20250100046   P   KENDRA MARIE WALKER                REO   C15,
20250100047   P   TYLER STEPHEN TRULL                OWN   C10,
20250100057   P   ARMANDO I HUIDOR                   OWN   C10,
20250100064   P   MARK STEPHEN CEDERBORG             REO   A,
20250100124   P   CLAUDIO MANZO                      RMO   D63,
20250100124   P   LETICIA LEMUS                      OFF
20250100124   P   RAMON LEMUS                        CEO
20250100127   P   JOSE ANASTASIO DE LEON RODRIGUEZ   OWN   B-2,
20250100145   P   JUAN JOSE GUIZAR                   REO   B-2,
20250100145   P   BELINDA FRANCIS GUIZAR             OFF
20250100153   P   DAVID MICHAEL CZINNER              OWN   B,
20250100157   P   JUAN-CARLO PEREA                   REO   B,
20250100164   P   ANDRES RODRIGUEZ GARCIA            REO   C39,
20250100174   P   YOAV DE BASC                       RMO   B,
20250100174   P   VARDIT ROSE OZERI                  CEO
20250100178   P   ASHER LOUK                         REO   B,
20250100189   P   JOSE LOUIS SANCHEZ                 REO   C10,
20250100192   P   CHRISTOPHER RUIZ                   RMO   B,
20250100192   P   ADINA YEHUDIS COHEN                CEO
20250100255   P   GADDIEL ISAAC PALMA                RMO   C33,
20250100255   P   MOISES HERNANDEZ BELTRAN           CEO
20250100255   P   ALAN ESAU HERNANDEZ                OFF
20250100259   P   RON COHEN                          REO   B,
20250100260   P   THADDEUS PETER MORTON              RMO   B,
20250100260   P   MARCIAL SULAYAO DACAYANAN,JR       CEO
20250100270   P   CARLOS MORALES,III                 RMO   C20,
20250100270   P   ALFREDO PALOMARES                  CEO
20250100271   P   HYUNCHOL KIM                       RMO   C10,
20250100271   P   HYEWA YUN                          CEO
20250100272   P   MARK GARRETT HELTON                REO   B,
20250100272   P   JENNIFER NICOLE HELTON             DIR
20250100338   P   GUOJUN XIA                         RMO   B,
20250100338   P   XIUWEN WANG                        CEO
20250100342   P   CHAD RICHARD SANCHEZ               RMO   B,
20250100342   P   SHAY AVIOZ                 CEO
20250100356   P   CHRIS ALAN SPIRES          RMO   C10,C20,C36,
20250100356   P   NICHOLAS JOSEPH HELMS      CEO
20250100356   P   ANDREA NICOLE HELMS        OFF
20250100357   P   MAOR ADAM ISRAELI          REO   B,C10,C33,
20250100639   P   JOSEPH MICHAEL URSINI      REO   C10,
20250100639   P   LYNDSEY JUNE URSINI        OFF
20250100661   P   ANDREW TORRES              RMO   C-2,
20250100661   P   STEVEN TORRES              CEO
20250100750   P   MANUEL ALBERTO ALVAREZ     OWN   C10,
20250200008   P   ALFRE TORRES ARIAS         REO   D28,
20250200011   P   SHAHRAM MOALEJTABRIZI      REO   C-8,
20250200016   P   JEANNETTE SUSANA ROETHER   QPT   B,
20250200018   P   DORON WALDMAN              OWN   C36,
20250200024   P   ROY PAUL PHILLIPS          REO   D34,
20250200028   P   LUCIO LOPEZ GARCIA         OWN   C27,
20250200030   P   DANIEL WILLIAM GATES       RMO   A,
20250200044   P   JOEL BENJAMIN REDMAN       RME   C10,
20250200045   P   ZOHAR HAMER                REO   B,C10,C33,
20250200046   P   DAVID JAMES REYNOLDS       REO   C27,C12,A,
20250200057   P   TRINH BANG LE              RMO   B,
20250200058   P   PEDRO CABRAL               OWN   C-6,
20250200064   P   VIDAL RODRIGUEZ,III        OWN   B,
20250200067   P   JUAN CARLOS RUIZ           RME   C20,
20250200069   P   LUIS REY PEREZ-TAPIA       RMO   B,
20250200075   P   OFER ZEITOUN               REO   B,
20250200083   P   JACOB L SCHEMNITZER        RME   A,
20250200085   P   JESUS OMAR VERGARA         RMO   B,
20250200086   P   ANDY HUI ZHU               OWN   C10,
20250200087   P   JODY JOHN VANDENBOER       RME   C-7,
20250200088   P   CURTIS MICHAEL WHITSON     OWN   D52,
20250200092   P   JAMAL JARAD                OWN   B,
20250200093   P   ARMANDO HONESTO DELGADO    REO   C10,
20250200105   P   ALEXANDER JESUS LOPEZ      RMO   C27,
20250200113   P   JOSE GOMEZ                 REO   C-8,
20250200114   P   CIARAN MICHAEL CROSSAN     OWN   A,
20250200126   P   JOSE LUIS RANGEL           REO   B,
20250200130   P   ELIAHU EYAL YAAKOV              REO   C27,
20250200131   P   JOSE AGUINALDO GARCELLANO,III   OWN   C10,
20250200134   P   BRANDON CRAIG GILBERT           REO   C42,
20250200135   P   EDMUND GONZALES HOLGUIN         RMO   C21,
20250200137   P   AMIR SEYED VOSSOUGHI            RMO   B,
20250200218   P   KARL THOMAS PEARSON             RMO   B,
20250200223   P   CHRISTOPHER ROY CAMPUS          RMO   B,
