App Fee Nbr   Name Type (B = Business / P = Person)   Personnel Name                      Position Code   Class
20240115264   P                                       VADIM BACHINSKY                     RMO             C10,C20,
20240115264   P                                       MYKOLA HOROBETS                     CEO
20240119437   P                                       YESSICA GALLEGOS                    REO             C35,
20240119437   P                                       JONATHAN SOTO ROSALES               OFF
20240119621   P                                       CARLOS MORENO,JR                    REO             B,
20240120045   P                                       ERIC GIOVANNI ALVARADO              RMG             C33,
20240120152   P                                       CLINT MICHAEL HICKEN                RMG             D12,
20240121397   P                                       STEVEN MARK ADCOCK                  OWN             B,
20240122351   P                                       MIGUEL ANGEL LUEVANO VALDEZ         REO             C33,
20240122351   P                                       ARIANA LOPEZ                        OFF
20240123239   P                                       WAGNER ALMEIDA                      REO             B,
20240123311   P                                       JULIAN SHAHINIAN                    OWN             B,
20240123396   P                                       MARTY WAYNE DONOHUE                 OWN             C27,
20240123398   P                                       DAVID ALEXANDER HERNANDEZ           REO             B-2,
20240123493   P                                       CRISTIAN DAVID RAMOS TOPETE         REO             C10,
20240124273   P                                       RONALD JAMES MONZO                  REO             C20,
20240124273   P                                       LYNETTE RAMSEY MONZO                OFF
20240124395   P                                       ROCKY RENE GUERRA                   RMG             C31,
20240124755   P                                       EDWIN ANTONIO ESPINOZA ESPINOZA     REO             B,
20240124862   P                                       ANDREW LOREN POTICHA                RMM             B,
20240124862   P                                       MICHAEL FRAZIN                      MEM
20240124862   P                                       IRA SINGER                          MEM
20240124911   P                                       DANIEL CASTELLON GARCIA             RMG             C-9,
20240125148   P                                       RENE JUAREZ                         REO             C12,
20240125602   P                                       MARK BRADFORD JAMES                 RMO             C-6,
20240125602   P                                       YEHUDA VAKNIN                       CEO
20240125862   P                                       DUDWIN OLDEMAR CORENA               REO             C21,
20240125865   P                                       ELIZABETH ANNE DUTCHESS BENYESHAY   RMO             B,
20240125865   P                                       BINYAMIN BENYESHAY                  CEO
20240125951   P                                       JASON NEIL CLARK                    REO             B,
20240126042   P                                       SERVANDO NORBERTO ROMAN FERRER      REO             C-6,
20240126042   P                                       DAVID HERNANDEZ                     OFF
20240126164   P                                       SANG JIN IN                         OWN             C10,
20240126195   P                                       SERGEY SHAWN IVANYUK                REO             B,
20240126195   P                                       NADIA IVANYUK                       OFF
20240126337   P                                       DEMETRIO CABALLERO-RODRIGUEZ        REO             B,
20240126379   P   DANIEL PULIDO BARAJAS          REO   C33,
20240126414   P   RAMON QUINTANA CASTILLO        REO   C39,
20240126427   P   VANESSA LIZBETH SALDIVAR       REO   B,
20240126427   P   ELIAZIN SALDIVAR               DIR
20240126441   P   INOSENCIO VEGA ROMERO          OWN   B,
20240126520   P   EMILIO ALEJANDRO MONTES        OWN   C33,
20240126598   P   DAVID ANTHONY TRUDEAU          RMM   D52,
20240126598   P   ALEX ANTHONY TRUDEAU           OFF
20240126618   P   YOSHIEL HAGBI                  RMG   C28,
20240126619   P   CHAD MILTON HENDERSON          OWN   B,
20240126802   P   RIBHI TABEL                    OWN   B,
20240126889   P   RYAN MICHAEL SUDDJIAN          OWN   C27,
20240126927   P   STEVEN ANDREW SILLS            OWN   A,
20240126960   P   COLE STEVEN BATTS              OWN   B,
20240127002   P   FELIX DAVID HURTADO            REO   B,
20240127081   P   ARI AHARON SHERF               RMO   B,
20240127081   P   ROBERTO OCHOA ESPINOZA         CEO
20240127123   P   JORGE RUBEN BAUTISTA JIMENEZ   REO   C54,
20240127123   P   JORGE BAUTISTA DIAZ            OFF
20240127274   P   AARON VILLANUEVA               RMM   B,
20240127368   P   ALIAN OMAR AVALOS ESTRADA      REO   B,
20240127406   P   SEGUNDO ODI BANUELOS           RMM   C12,
20240127475   P   NEIL JOSEPH FINNERTY           OWN   C10,
20240127742   P   ZVI HAY BEN-YISHAY             RMO   B,C10,
20240127742   P   ANNA BEN-YISHAY                CEO
20240127806   P   HERBERT JAMES KEENER           RMO   B,
20240127806   P   IVAN MENDEZ MENDEZ             CEO
20240127806   P   ANTELMO MENDEZ-VASQUEZ         OFF
20240127826   P   CHHAY KIM                      OWN   B,
20240127859   P   TIMOTHY WADE RICHARDS          OWN   C36,
20240128176   P   SARAH ESTHER HANCOCK           RMM   C39,
20240128369   P   EDWARD JAMES WALSH             OWN   B,
20240128370   P   BENJAMIN VAZQUEZ,JR            OWN   B,
20240128373   P   WILLIAM RYAN TRAYLOR           REO   B,
20240128374   P   DAVID SANCHEZ                  OWN   C10,
20240128378   P   COLTON JOHN LEMON              RMG   C50,
20240128449   P   FRANK C MARTINEZ               OWN   C39,
20240128457   P   KEVIN DENCIL CASIMIRO             OWN   C10,
20240128460   P   DUSTIN DAVID KELLY                OWN   C49,
20240128467   P   BENJAMIN PAUL MILLER              OWN   C36,B,
20240128476   P   MATTHEW KIM SING KILE             OWN   C57,
20240128478   P   STEPHEN MATTHEW PAGONES           REO   B,
20240128480   P   MARK CHUANLENG GOH                OWN   B,
20240128489   P   MOHSEN BAYAT                      REO   C23,
20240128494   P   LEE MURRIETA ESTEVE               OWN   C10,
20240128495   P   ARRON JESUS ZEPEDA                REO   B,
20240128495   P   ROSEANA VERONICA ZEPEDA           OFF
20240128495   P   JESUS MOISES ALVAREZ              OFF
20240128504   P   FULVIO ISAAC LOPEZ                OWN   C10,
20240128506   P   LEONEL MEZA-VASQUEZ               RMO   C27,
20240128506   P   AURELIO MEDINA SILVA              CEO
20240128506   P   MARIO ALEJANDRO HIGAQUE ARRIAGA   OFF
20240128507   P   AHMAD MOHD NASSER BADAD           REO   B,
20240128554   P   JEFFREY LAWSON GOLLAHER           OWN   B-2,
20240128555   P   PABLO GOMEZ                       OWN   C55,
20240128557   P   MARKO VDOVENKO                    OWN   C36,
20240128560   P   NETZER JACOB ESCOBAR SOBERANIS    REO   B,
20240128560   P   JEMIMA ROSCECY FLORES VILLEDA     OFF
20240128562   P   FFILIP JEREMY BOLTON              OWN   B,
20240128566   P   FAUSTINO CORONADO CALZADA         REO   C36,
20240128568   P   JOSEPH TYLER MOON                 REO   C53,
20240128569   P   FORUTAN RAZI                      OWN   C20,
20240128570   P   WAGNER RENE FIGUEROA-GIRON        OWN   C-9,
20240128571   P   JASON MICHEAL SLAMA               OWN   C10,
20240128572   P   MARCELINO GASPAR,JR               OWN   B-2,
20240128576   P   LUIS FERNANDO CAMARILLO           REO   A,
20240128577   P   KASIE MARIE MORRISON              RMG   C17,
20240128577   P   EDWARD STEPHEN SCHULTZ            CEO
20240128577   P   ALEXANDRA THEODORA SCHULTZ        MEM
20240128577   P   KIMBERLY ANNE COPACIA             MEM
20240128577   P   DEBORAH MARIE GRAHAM              MAN
20240128580   P   CARLOS VICENTE                    RMG   D24,
20240128585   P   STEVEN JAVIER BUELNA              REO   B,
20240128586   P   ALEKSEI VETRIK                    REO   B,
20240128589   P   HERIBERTO RODRIGUEZ             OWN   C27,
20240128594   P   JERRY HAROLD ABNEY              OWN   C10,
20240128599   P   JAMES GLEN PITCHER              REO   B,
20240128614   P   ROBERT WARNER HALL              OWN   C10,
20240128753   P   ZACHARY ALLEN SCHNEIDER         OWN   C27,
20240128754   P   ERNESTO LARA                    OWN   C10,
20240128755   P   DAISY ESPINOZA                  OWN   C53,
20240128758   P   WILLIAM WONCHUL CHO             OWN   B,
20240128759   P   CARLOS TIJERO                   REO   C33,
20240128759   P   GRISELDA TIJERO                 OFF
20240129044   P   GREGORY SCOTT SELLERS           RMM   C46,
20240129050   P   BRODY LANE BLAKE                REO   C20,C38,
20240129111   P   CHRISTIAN HUMBERTO ROSALES      REO   B,
20240129121   P   NIKOLA TAHAAFE                  OWN   C-8,
20240129140   P   HECTOR LUCIO GALLEGOS           REO   D06,D56,
20240129241   P   JUSTIN ALLEN HODGES             OWN   B,
20240129244   P   OMAR ALVAREZ FLORES             REO   B,
20240129280   P   JONATHAN ISAI CARRETO           REO   B,
20240129310   P   JEREMY WILLIAM HENSON           OWN   C-6,
20240129318   P   YONAH AHARON NAFTALY            REO   B,
20240129318   P   DENIS SKRIPCHENKO               MEM
20240129318   P   KEVIN ALDAIR MALDONADO          MEM
20240129354   P   HESAM MOAZZAMI FARAHANI         REO   B,
20240129356   P   SHANNON JAMES SEITZ             OWN   B,
20240129385   P   MIGUEL ANGEL SANCHEZ CARRANZA   REO   C10,
20240129414   P   SCOTT LEON CAMPBELL             RMM   C33,
20240129415   P   LARRY LEE WINSTON               RMO   B,
20240129415   P   CHUNG UN HA                     MAN
20240129421   P   ROSSETTE HANNA GHANEM           REO   C20,
20240129423   P   YUXIN SONG                      REO   C10,
20240129423   P   XIAOCHEN MA                     DIR
20240129425   P   ARMINE TADEVOSYAN               REO   C20,
20240129430   P   ELMER GALLEGOS REYES            REO   B,
20240129439   P   JUAN JOSE GARCIA                RMO   B-2,
20240129439   P   OSHER RECTSPAT                  CEO
20240129440   P   GUSTAVO ABISAY MOLINA RUIZ      RMO   B,
20240129440   P   JORGE ACOSTA BARAJAS            CEO
20240129441   P   ARMANDO HIGAREDA CABEZAS                      REO   C33,
20240129445   P   YIZHAK DAHAN                                  RMO   B,
20240129445   P   MEIR SASSON                                   CEO
20240129458   P   PETER D WANG                                  RMO   B,
20240129458   P   STEPHANY CHANG                                OFF
20240129458   P   JEFFREY S ELMORE                              CEO
20240129464   P   DANNY GENE HAMILTON                           RMO   B,C36,
20240129464   P   BRADLY RAYMOND KIRK                           CEO
20240129464   P   DANIELLE GENE KIRK                            OFF
20240129465   P   ERIC NOLAND CLARK                             OWN   C10,B,
20240129466   P   DUSTIN MICHAEL WOOD                           REO   C20,C36,
20240129466   P   KRISTIN DANIELLE WOOD                         OFF
20240129737   B   FORSTER & KROEGER LANDSCAPE MAINTENANCE INC   ENT   C27,
20240129737   B   FAHY TREE SERVICE                             ENT   D21,
20240129766   P   ROBERT CASTANEDA                              RMO   B,
20240129766   P   RICARDO JR SANCHEZ                            CEO
20240129768   P   ROBERTO ALONZO DE LA CRUZ                     REO   C-8,B,
20240206114   P   ARMEN DJANIBEKYAN                             RMO   C36,
20240206135   P   PATRICK THOMAS MULLEN                         REO   C43,
20240207938   P   JUAN JOSE ROSALES                             RMO   C36,
20240208234   P   BRADLEY W SCHIECKOFF                          RMO   A,
20240208321   P   ELENA CONCI                                   REO   C10,
20240208429   P   JOHN PAUL JONES                               RMO   D28,
20240208557   P   KENNETH JOSEPH CATANZARITE                    RMO   C49,
20240208561   P   VICTOR MUNOZ                                  OWN   C36,
20240208605   P   ALAN CAULFIELD GUY                            QPT   B,
20240208616   P   ROEI KANDERO                                  REO   B,
20240208681   P   ANDRES VELEZ                                  REO   C10,
20240208698   P   DMITRII DUDNIK                                REO   C10,
20240208723   P   EPHRAIM YITZCHAK KREITENBERG                  RMO   C-4,
20240208727   P   LIAM PATRICK MOGAN                            REO   A,
20240208741   P   CRISANTO VALENCIA,JR                          OWN   B,
20240208743   P   ALFONZO SANCHEZ VELAZCO                       REO   B,
20240208749   P   PANDIT SAMRATH SINGH SAHOTA                   REO   C31,
20240208753   P   CURT IRWIN WENDLAND                           RME   C-7,
20240208787   P   SALVADOR SOTO MUNOZ                           REO   B,
20240208794   P   YONG FANG                                     OWN   C10,
20240208800   P   JOSEPH GILBERT JARAMILLO   REO   D16,
